prodcodeid	dmdid	termfromemis	productname	formulation	routeofadministration	drugsubstancename	substancestrength	bnfchapter	drugissues
3836841000033119	"322784004"	"Aspirin 900mg / Metoclopramide 10mg oral powder sachets sugar free"	"Aspirin 900mg / Metoclopramide 10mg oral powder sachets sugar free"	"Powder"	"Oral"	"Aspirin DL-Lysine/ Metoclopramide hydrochloride"	"900.000mg + 10.000mg"	"4070401"	20000
452541000033115	"4532311000001104"	"Disprin CV 300mg modified-release tablets (Reckitt Benckiser Healthcare (UK) Ltd)"	"Disprin CV 300mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Aspirin"	"300.000mg"	" "	1000
1739541000033116	"3460911000001104"	"Imazin XL tablets (Napp Pharmaceuticals Ltd)"	"Imazin XL tablets"	"Modified-release tablet"	"Oral"	"Aspirin/ Isosorbide mononitrate"	"75.000mg + 60.000mg"	" "	30000
83041000033115	"319781007"	"Aspirin 75mg gastro-resistant tablets"	"Aspirin 75mg gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"75.000mg"	"2090000"	30000000
82941000033113	"319773006"	"Aspirin 75mg dispersible tablets"	"Aspirin 75mg dispersible tablets"	"Dispersible tablet"	"Oral"	"Aspirin"	"75.000mg"	"2090000"	100000000
1098041000033111	"636011000001100"	"PostMI 75 dispersible tablets (Ashbourne Pharmaceuticals Ltd)"	"PostMI 75 dispersible tablets"	"Dispersible tablet"	"Oral"	"Aspirin"	"75.000mg"	" "	20000
3160741000033110	"36069911000001109"	"Dipyridamole 200mg modified-release / Aspirin 25mg capsules"	"Dipyridamole 200mg modified-release / Aspirin 25mg capsules"	"Modified-release capsule"	"Oral"	"Aspirin/ Dipyridamole"	"25.000mg + 200.000mg"	"2090000"	400000
3162141000033112	"35903011000001102"	"Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets"	"Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Aspirin/ Isosorbide mononitrate"	"150.000mg + 60.000mg"	" "	2000
3162041000033113	"35903111000001101"	"Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets"	"Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Aspirin/ Isosorbide mononitrate"	"75.000mg + 60.000mg"	" "	4000
3849841000033110	"39695311000001105"	"Aspirin 500mg / Papaveretum 7.71mg dispersible tablets sugar free"	"Aspirin 500mg / Papaveretum 7.71mg dispersible tablets sugar free"	"Dispersible tablet"	"Oral"	"Aspirin/ Papaveretum"	"500.000mg + 7.710mg"	" "	500
4431841000033118	"4649111000001101"	"Aspro Clear 300mg effervescent tablets (Bayer Plc)"	"Aspro Clear 300mg effervescent tablets"	" Effervescent tablet"	"Oral"	"Aspirin"	"300.000mg"	"4070100"	70
86841000033118	"3690911000001103"	"Aspav dispersible tablets (Actavis UK Ltd)"	"Aspav dispersible tablets"	"Dispersible tablet"	"Oral"	"Aspirin/ Papaveretum"	"500.000mg + 7.710mg"	" "	30000
2013441000033114	"322233001"	"Aspirin 150mg suppositories"	"Aspirin 150mg suppositories"	"Suppository"	"Rectal"	"Aspirin"	"150.000mg"	" "	2000
86641000033119	"329525004"	"Aspirin 300mg tablets"	"Aspirin 300mg tablets"	"Tablet"	"Oral"	"Aspirin"	"300.000mg"	"10010100"	800000
3934341000033112	"4956111000001107"	"Aspirin 500mg / Codeine 8mg dispersible tablets sugar free"	"Aspirin 500mg / Codeine 8mg dispersible tablets sugar free"	"Dispersible tablet"	"Oral"	"Aspirin/ Codeine phosphate"	"500.000mg + 8.000mg"	"4070100"	2000
370941000033119	"11762111000001100"	"Co-codaprin 8mg/400mg tablets"	"Co-codaprin 8mg/400mg tablets"	"Tablet"	"Oral"	"Aspirin/ Codeine phosphate"	"400.000mg + 8.000mg"	" "	20000
1101541000033119	"38411000001101"	"PostMI 75 EC tablets (Ashbourne Pharmaceuticals Ltd)"	"PostMI 75 EC tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"75.000mg"	" "	40000
993341000033113	"183311000001101"	"Nu-Seals 300 gastro-resistant tablets (Alliance Pharmaceuticals Ltd)"	"Nu-Seals 300 gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"300.000mg"	"4070100/ 10010100"	300000
1571541000033117	"3292511000001108"	"Asasantin Retard capsules (Boehringer Ingelheim Ltd)"	"Asasantin Retard capsules"	"Modified-release capsule"	"Oral"	"Aspirin/ Dipyridamole"	"25.000mg + 200.000mg"	"2090000"	600000
1739641000033115	"3461511000001104"	"Imazin XL forte tablets (Napp Pharmaceuticals Ltd)"	"Imazin XL forte tablets"	"Modified-release tablet"	"Oral"	"Aspirin/ Isosorbide mononitrate"	"150.000mg + 60.000mg"	" "	5000
8619141000033116	"23241511000001106"	"Molita 200mg/25mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd)"	"Molita 200mg/25mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Aspirin/ Dipyridamole"	"25.000mg + 200.000mg"	" "	200
71241000033119	"800511000001106"	"Angettes 75 tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Angettes 75 tablets"	"Tablet"	"Oral"	"Aspirin"	"75.000mg"	" "	4000
11716941000033112	"32968711000001107"	"Danamep 75mg dispersible tablets (Ecogen Europe Ltd)"	"Danamep 75mg dispersible tablets"	"Dispersible tablet"	"Oral"	"Aspirin"	"75.000mg"	" "	3000
83141000033116	"322225002"	"Aspirin 300mg gastro-resistant tablets"	"Aspirin 300mg gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"300.000mg"	"10010100"	2000000
2086841000033117	"3637911000001108"	"MigraMax oral powder sachets (Zentiva Pharma UK Ltd)"	"MigraMax oral powder sachets"	"Powder"	"Oral"	"Aspirin DL-Lysine/ Metoclopramide hydrochloride"	"900.000mg + 10.000mg"	"4070401"	30000
10024941000033116	"28365711000001103"	"Bisoprolol 5mg / Aspirin 75mg capsules"	"Bisoprolol 5mg / Aspirin 75mg capsules"	"Capsule"	"Oral"	"Aspirin/ Bisoprolol fumarate"	"75.000mg + 5.000mg"	" "	6
371041000033112	"39695111000001108"	"Co-codaprin 8mg/400mg dispersible tablets"	"Co-codaprin 8mg/400mg dispersible tablets"	"Dispersible tablet"	"Oral"	"Aspirin/ Codeine phosphate"	"400.000mg + 8.000mg"	"10010100"	50000
2273741000033118	"281311000001104"	"Micropirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd)"	"Micropirin 75mg gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"75.000mg"	"2090000"	9000
189841000033119	"927411000001108"	"Caprin 75mg gastro-resistant tablets (Wockhardt UK Ltd)"	"Caprin 75mg gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"75.000mg"	"4070100"	10000
1729141000033110	"473711000001109"	"Enprin 75mg gastro-resistant tablets (Galpharm International Ltd)"	"Enprin 75mg gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"75.000mg"	" "	400
87041000033110	"319775004"	"Aspirin 75mg tablets"	"Aspirin 75mg tablets"	"Tablet"	"Oral"	"Aspirin"	"75.000mg"	" "	20000000
2085241000033111	"5145711000001107"	"Aspirin powder"	"Aspirin powder"	"Not applicable"	"Route of administration not applicable"	"Aspirin"	"1.000mg/1.000mg"	" "	800
991441000033115	"414311000001102"	"Nu-Seals 75 gastro-resistant tablets (Alliance Pharmaceuticals Ltd)"	"Nu-Seals 75 gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"75.000mg"	"4070100"	300000
212341000033117	"901211000001107"	"Caprin 300mg gastro-resistant tablets (Pinewood Healthcare)"	"Caprin 300mg gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Aspirin"	"300.000mg"	" "	5000
3934441000033118	"4951811000001105"	"Codis 500 dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)"	"Codis 500 dispersible tablets"	"Dispersible tablet"	"Oral"	"Aspirin/ Codeine phosphate"	"500.000mg + 8.000mg"	"4070100"	300
2013341000033115	"322232006"	"Aspirin 300mg suppositories"	"Aspirin 300mg suppositories"	"Suppository"	"Rectal"	"Aspirin"	"300.000mg"	"4070100"	600
10025241000033112	"28365311000001102"	"Bisoprolol 10mg / Aspirin 100mg capsules"	"Bisoprolol 10mg / Aspirin 100mg capsules"	"Capsule"	"Oral"	"Aspirin/ Bisoprolol fumarate"	"100.000mg + 10.000mg"	" "	1
4431941000033114	"4648711000001109"	"Maximum Strength Aspro Clear 500mg effervescent tablets (Bayer Plc)"	"Maximum Strength Aspro Clear 500mg effervescent tablets"	" Effervescent tablet"	"Oral"	"Aspirin"	"500.000mg"	"4070100"	9
10025041000033116	"28365611000001107"	"Bisoprolol 5mg / Aspirin 100mg capsules"	"Bisoprolol 5mg / Aspirin 100mg capsules"	"Capsule"	"Oral"	"Aspirin/ Bisoprolol fumarate"	"100.000mg + 5.000mg"	" "	5
84441000033114	"4558011000001103"	"Aspirin 300mg modified-release tablets"	"Aspirin 300mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Aspirin"	"300.000mg"	" "	7000
13862341000033116	"8985811000001103"	"Aspirin 325mg / Caffeine 15mg tablets"	"Aspirin 325mg / Caffeine 15mg tablets"	"Tablet"	"Oral"	"Aspirin/ Caffeine"	"325.000mg + 15.000mg"	"4070100"	4
82841000033117	"39695211000001102"	"Aspirin 300mg dispersible tablets"	"Aspirin 300mg dispersible tablets"	"Dispersible tablet"	"Oral"	"Aspirin"	"300.000mg"	"10010100"	2000000
