prodcode	dmdcode	gemscriptcode	therapyevents	productname	ingredient	strength	formulation	routeofadministration	bnfchapter	bnftext	database_build	unclearnumber
66861	10064711000001104	21876020	0	"Aspirin 75mg effervescent tablets"	"Aspirin"	"75mg"	"Effervescent tablet"	"Oral"	2090000	"Antiplatelet Products"	"July 2016"	21876020
36543	160185001000027104	69425020	389	"Aspirin 100mg effervescent tablets"	"Aspirin"	"100mg"	"Tablets"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	5486001
24828	175845001000027104	71656020	2	"Hypon Tablet (Wellcome Medical Division)"	"Calcium Carbonate/Caffeine Citrate/Citric Acid/Codeine Phosphate/Aspirin"	""	"Tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	6136001
31870	50725001000027104	54361020	18	"Aspirin 320mg tablets"	"Aspirin"	"320mg"	"Tablets"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	1580003
56995	17785711000001108	2349020	0	"Aspirin 75mg dispersible tablets (Phoenix Healthcare Distribution Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"September 2013"	2349020
81353	4595001000027103	48558020	10	"Femigraine Effervescent tablet (Nicholas Laboratories Ltd)"	"Cyclizine Hydrochloride/Aspirin"	""	"Effervescent Tablet"	""		"Antihistamines Used For Nausea And Vomiting/Acute Migraine"	"July 2020"	146001
43806	575111000001104	57869020	352	"Aspirin 300mg gastro-resistant tablets (Sandoz Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"October 2010"	2462010
11961	137075001000027104	66031020	22	"Veganin Tablet (Pfizer Consumer Healthcare Ltd)"	"Codeine Phosphate/Paracetamol/Aspirin"	""	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	4546001
66563	17786111000001102	2362020	0	"Aspirin 75mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"June 2016"	2362020
15367	4915111000001107	73478020	241	"Anadin Extra tablets (GlaxoSmithKline Consumer Healthcare UK Ltd)"	"Aspirin/Paracetamol/Caffeine"	"300mg + 200mg + 45mg"	"Tablet"	"Oral"	4070500	"Other Non Opioid Analgesics"	"February 2009"	6665001
25335	38411000001101	79131020	15566	"PostMI 75 EC tablets (Ashbourne Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	8462002
59728	17423311000001108	2351020	0	"Aspirin 75mg tablets (Alissa Healthcare Research Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"April 2014"	2351020
81756	12534311000001104	2358020	0	"Aspirin 75mg gastro-resistant tablets (Lloyds Pharmacy Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"September 2020"	2358020
14517	27325001000027104	51418020	72	"Robaxisal forte Tablet (Shire Pharmaceuticals Ltd)"	"Methocarbamol/Aspirin"	""	"Tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Skeletal Muscle Relaxants"	"February 2009"	825001
75916	11712811000001108	29733020	2	"Aspirin 100mg/5ml oral suspension"	"Aspirin"	"20mg/1ml"	"Oral suspension"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics/Acute Migraine/Non-Steroidal Anti-Inflammatory Drugs"	"April 2019"	29733020
50166	4932511000001103	14652020	1	"Generic Anadin Extra tablets"	"Aspirin/Paracetamol/Caffeine"	"300mg + 200mg + 45mg"	"Tablet"	"Oral"	4070500	"Other Non Opioid Analgesics"	"January 2013"	14652020
11326	123865001000027104	64412020	126	"Meprobamate with ethoheptazine citrate and aspirin Tablet"	"Aspirin/Ethoheptazine Citrate/Meprobamate"	""	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	4103001
67160	9827511000001106	8037020	0	"Aspirin 300mg dispersible tablets (Lloyds Pharmacy Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2016"	8037020
12976	322784004	48249020	6716	"Aspirin 900mg / Metoclopramide 10mg oral powder sachets sugar free"	"Aspirin DL-Lysine/Metoclopramide hydrochloride"	"900mg + 10mg"	"Powder"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	68001
8186	4558011000001103	70462020	1156	"Aspirin 300mg modified-release tablets"	"Aspirin"	"300mg"	"Modified-release tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5783002
54565	12430611000001108	2343020	2	"Aspirin 75mg dispersible tablets (Lloyds Pharmacy Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"April 2013"	2343020
62430	307411000001109	4196020	0	"Aspirin 300mg suppositories (A A H Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2015"	4196020
1049	22125001000027104	50796020	2759	"Nu-seals aspirin 600mg Tablet (Eli Lilly and Company Ltd)"	"Aspirin"	"600mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	665002
54526	493511000001109	8030020	0	"Aspirin 300mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"April 2013"	8030020
67362	679211000001103	4198020	0	"Aspirin 300mg suppositories (Alliance Healthcare (Distribution) Ltd)"	"Aspirin"	"300mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2016"	4198020
32992	795611000001102	62496020	103	"Aspirin 75mg gastro-resistant tablets (Mylan)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	3609009
80839	17786711000001100	4195020	0	"Aspirin 300mg gastro-resistant tablets (Phoenix Healthcare Distribution Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"June 2020"	4195020
66345	22610611000001104	16677021	85	"Aspirin 75mg dispersible tablets (DE Pharmaceuticals)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"June 2016"	16677021
83401	24584511000001104	26766021	0	"Aspirin 300mg tablets (Numark Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"April 2021"	26766021
54997	13178111000001108	2344020	0	"Aspirin 75mg dispersible tablets (Dowelhurst Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"May 2013"	2344020
6696	281311000001104	77773020	4902	"Micropirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	7984001
21770	136595001000027104	65981020	170	"Paracetamol 200mg with aspirin 300mg dispersible tablet"	"Paracetamol/Aspirin"	"200mg + 300mg"	"Dispersible Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	4532002
53816	894511000001100	8036020	237	"Aspirin 300mg dispersible tablets (Alliance Healthcare (Distribution) Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2013"	8036020
43709	9790111000001106	69677020	10	"Aspirin 75mg gastro-resistant tablets (Almus Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"October 2010"	5558009
13882	3460911000001104	80846020	8409	"Imazin XL tablets (Napp Pharmaceuticals Ltd)"	"Aspirin/Isosorbide mononitrate"	"75mg + 60mg"	"Modified-release tablet"	"Oral"	0	"Unknown"	"February 2009"	9265001
49685	15069611000001102	2346020	58	"Aspirin 75mg dispersible tablets (Sigma Pharmaceuticals Plc)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"January 2013"	2346020
17704	158455001000027104	69134020	4714	"Platet 100mg Effervescent tablet (Roche Products Ltd)"	"Aspirin"	"100mg"	"Effervescent Tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	5410001
9939	4650611000001100	68708020	4910	"Aspirin 500mg effervescent tablets sugar free"	"Aspirin"	"500mg"	"Effervescent tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5290001
41766	4648711000001109	95905020	12	"Maximum Strength Aspro Clear 500mg effervescent tablets (Bayer Plc)"	"Aspirin"	"500mg"	"Effervescent tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"March 2010"	16565001
31499	136585001000027104	65980020	1	"Paracetamol with aspirin tablet"	"Paracetamol/Aspirin"	""	"Tablets"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	4532001
32728	8085211000001108	73591020	2	"Askit oral powder sachets (Bayer Plc)"	"Aspirin/Aloxiprin/Caffeine citrate"	"530mg + 140mg + 110mg"	"Powder"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6699001
34666	65265001000027104	56222020	325	"Aspirin ec 300mg Gastro-resistant tablet (A A H Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	2064009
59253	21777711000001108	47190020	15	"Aspirin 75mg gastro-resistant tablets (Waymade Healthcare Plc)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"March 2014"	47190020
23932	4649111000001101	81581020	121	"Aspro Clear 300mg effervescent tablets (Bayer Plc)"	"Aspirin"	"300mg"	"Effervescent tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	9622001
21067	8665001000027108	49085020	105	"Doloxene Capsule (Eli Lilly and Company Ltd)"	"Caffeine/Dextropropoxyphene Napsylate/Aspirin"	""	"Capsule"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	271001
31858	234645001000027104	86558020	1	"Caspac xl 162.5mg Capsule (Pharmacia Ltd)"	"Aspirin"	"162.5mg"	"Capsule"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	11863001
52280	301305001000027072	78796020	0	"Aspirin 300mg Tablet (Wockhardt UK Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"January 2013"	8343009
33317	218205001000027104	81954020	1	"Aspirin with Sodium bicarbonate with Citric acid effervescent tablets"	"Citric Acid/Aspirin/Sodium Bicarbonate"	""	"Effervescent Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	9795001
23593	636011000001100	79130020	20110	"PostMI 75 dispersible tablets (Ashbourne Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	8462001
3309	8985811000001103	73333020	233	"Aspirin 325mg / Caffeine 15mg tablets"	"Caffeine/Aspirin"	"15mg + 325mg"	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6625003
6007	183311000001101	84144020	49977	"Nu-Seals 300 gastro-resistant tablets (Alliance Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	10782001
48165	696811000001101	61768020	1	"Aspirin 300mg tablets (Aspar Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"December 2012"	3433009
58331	13435711000001102	75319020	1147	"Aspirin 300mg gastro-resistant tablets (Mylan)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"December 2013"	7188009
52905	7986611000001101	8031020	0	"Aspirin 300mg tablets (Lloyds Pharmacy Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"January 2013"	8031020
71821	64195001000027104	56068020	23	"Aspirin 300mg Tablet (Numark Management Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"April 2018"	2025009
484	10225001000027104	49285020	15924	"Equagesic Tablet (Wyeth Pharmaceuticals)"	"Aspirin/Ethoheptazine Citrate/Meprobamate"	""	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	314001
52044	17958611000001108	8034020	2	"Aspirin 300mg caplets (The Boots Company Plc)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"January 2013"	8034020
84747	13662111000001104	8039020	0	"Aspirin 300mg dispersible tablets (Numark Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"October 2021"	8039020
74210	218065001000027104	81913020	0	"Dristan Tablet (Wyeth Consumer Healthcare)"	"Caffeine/Phenylephrine Hydrochloride/Chlorphenamine Maleate/Aspirin"	""	"Tablet"	""		"Systemic Nasal Decongestants/Non-Opioid And Compound Analgesics"	"January 2019"	9775001
48000	15067611000001108	62226020	0	"Aspirin 300mg tablets (Sigma Pharmaceuticals Plc)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"November 2012"	3544009
52618	15985111000001104	2347020	3	"Aspirin 75mg dispersible tablets (Bristol Laboratories Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"January 2013"	2347020
34611	799411000001102	51009020	269	"Aspirin 75mg gastro-resistant tablets (C P Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	717011
29759	217035001000027104	81579020	0	"Aspro Tablet (Roche Consumer Health)"	"Aspirin"	""	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	9621001
43434	211011000001104	59945020	277	"Aspirin 300mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"September 2010"	3011009
49220	311111000001108	8029020	0	"Aspirin 300mg tablets (Kent Pharma (UK) Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"January 2013"	8029020
63658	45765001000027104	53770020	3	"Co-codaprin 400/8 Tablet (Hillcross Pharmaceuticals Ltd)"	"Codeine Phosphate/Aspirin"	"400/8"	"Tablet"	""		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"July 2015"	1424009
30920	117975001000027104	63543020	14	"Aspirin 300mg Dispersible tablet (M & A Pharmachem Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	3870009
77265	22611011000001100	16701021	0	"Aspirin 300mg gastro-resistant tablets (DE Pharmaceuticals)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"July 2019"	16701021
60127	22611811000001104	16678021	0	"Aspirin 75mg tablets (DE Pharmaceuticals)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"June 2014"	16678021
54734	13379211000001100	74953020	0	"Aspirin 300mg tablets (Wockhardt UK Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"April 2013"	7088009
59021	15985411000001108	2361020	0	"Aspirin 75mg gastro-resistant tablets (Bristol Laboratories Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"March 2014"	2361020
43679	257005001000027104	96736020	1	"Flamasacard 162.5mg Modified-release capsule (Abbey Pharmaceuticals Ltd)"	"Aspirin"	"162.5mg"	"Modified-Release Capsule"	"Oral"	2090000	"Antiplatelet Products"	"October 2010"	16986001
56503	18876011000001100	2365020	208	"Asasantin Retard capsules (Mawdsley-Brooks & Company Ltd)"	"Dipyridamole/Aspirin"	"200mg + 25mg"	"Modified-release capsule"	"Oral"	2090000	"Antiplatelet Products"	"August 2013"	2365020
32154	102135001000027104	61337020	3	"Anadin Soluble tablet (Wyeth Consumer Healthcare)"	"Caffeine/Aspirin"	""	"Soluble Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	3330001
32314	180325001000027104	72355020	0	"Aspirin with aloxiprin and caffeine powder"	"Caffeine/Aspirin/Aloxiprin"	""	"Powder"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6343001
49799	716511000001107	4200020	0	"Aspirin 150mg suppositories (A A H Pharmaceuticals Ltd)"	"Aspirin"	"150mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"January 2013"	4200020
34762	87985001000027104	59131020	71	"Aspirin 300mg Gastro-resistant tablet (Galen Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	2818009
45643	6095001000027106	48763020	113	"Aspirin 75mg Soluble tablet (Celltech Pharma Europe Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"July 2011"	189011
28784	221465001000027104	82882020	6	"Codeine phosphate 8mg with aspirin 400mg tablets"	"Codeine Phosphate/Aspirin"	"8mg+400mg"	"Tablets"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	10212001
30022	217675001000027104	81796020	3	"Fynnon calcium aspirin 500mg Soluble tablet (SSL International Plc)"	"Calcium Carbonate/Aspirin"	"500mg"	"Soluble Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	9721001
393	544911000001101	73356020	546	"Disprin 300mg dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	6631001
16184	218235001000027104	81957020	2	"Alka-seltzer Tablet (Bayer Plc)"	"Citric Acid/Aspirin/Sodium Bicarbonate"	""	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	9797001
33668	109735001000027104	62403020	26	"Aspirin 300mg Dispersible tablet (Rusco Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	3585009
59791	698811000001100	68788020	4	"Aspirin 75mg dispersible tablets (Aspar Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"May 2014"	5311009
55579	17962211000001100	78846020	0	"Aspirin 300mg tablets (Almus Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"	0	"Unknown"	"June 2013"	8361009
48021	204715001000027104	77564020	0	"Aspirin 75mg Tablet (Hillcross Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"November 2012"	7914009
68764	23241511000001104	17408021	112	"Molita 200mg/25mg modified-release capsules (Dr Reddy's Laboratories (UK) Ltd)"	"Dipyridamole/Aspirin"	"200mg + 25mg"	"Modified-release capsule"	"Oral"	2090000	"Antiplatelet Products"	"February 2017"	17408021
21380	35903111000001100	80852020	5626	"Aspirin 75mg / Isosorbide mononitrate 60mg modified-release tablets"	"Aspirin/Isosorbide mononitrate"	"75mg + 60mg"	"Modified-release tablet"	"Oral"	0	"Unknown"	"February 2009"	9268001
84924	21777011000001104	47553020	9	"Aspirin 300mg dispersible tablets (Waymade Healthcare Plc)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"October 2021"	47553020
31954	33511000001106	53701020	22196	"Aspirin 75mg dispersible tablets (Teva UK Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	1407009
21921	198365001000027104	75686020	314	"Postmi ec 300mg Gastro-resistant tablet (Ashbourne Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	7293001
75489	10287611000001106	70148020	0	"Aspirin 300mg gastro-resistant tablets (Advanz Pharma)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"April 2019"	5690009
9301	39645001000027104	52996020	6426	"Aspirin 100mg modified-release tablets"	"Aspirin"	"100mg"	"Modified Release Tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	1223003
41512	295211000001106	59216020	5442	"Aspirin 75mg gastro-resistant tablets (Teva UK Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"March 2010"	2839009
25211	8984711000001107	89845020	35	"Anadin Original tablets (GlaxoSmithKline Consumer Healthcare UK Ltd)"	"Caffeine/Aspirin"	"15mg + 325mg"	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	13512001
53178	16431611000001104	76832020	320	"Aspirin 75mg gastro-resistant tablets (Wockhardt UK Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"January 2013"	7659009
17180	125825001000027104	64638020	1078	"Metoclopramide with aspirin 5mg + 450mg Effervescent tablet"	"Citric Acid/Metoclopramide Hydrochloride/Aspirin/Sodium Bicarbonate"	"5mg + 450mg"	"Effervescent Tablet"	"Oral"		"Products Used Against Nausea And Vertigo - Domperidone & Metoclopramide/Acute Migraine"	"February 2009"	4165002
41594	45275001000027104	53703020	271	"Aspirin 300mg Dispersible tablet (Teva UK Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"March 2010"	1407011
69216	27963111000001100	31328021	2	"Dipyridamole 200mg modified-release / Aspirin 25mg capsules (A A H Pharmaceuticals Ltd)"	"Dipyridamole/Aspirin"	"200mg + 25mg"	"Modified-release capsule"	"Oral"	2090000	"Antiplatelet Products"	"April 2017"	31328021
254	329525004	54359020	608050	"Aspirin 300mg tablets"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	1580001
53325	167025001000027104	70370020	0	"Salicylates with menthol and camphor liniment"	"Menthol/Camphor/Salicylic Acid/Aspirin/Ammonium Salicylate"	""	""	""	10030250	"Topical Nsaids And Counter Irritants"	"January 2013"	5754001
7539	4937411000001104	73352020	4	"Beechams Powders oral powder sachets (GlaxoSmithKline Consumer Healthcare UK Ltd)"	"Aspirin/Caffeine"	"600mg + 50mg"	"Powder"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6630001
80356	20536811000001104	41333020	0	"Boots Aspirin 75mg gastro-resistant tablets (The Boots Company Plc)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"April 2020"	41333020
29054	124355001000027104	64485020	13	"Methocarbamol with aspirin Tablet"	"Methocarbamol/Aspirin"	""	"Tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Skeletal Muscle Relaxants"	"February 2009"	4125001
1137	22115001000027100	50795020	180021	"Nu-seals aspirin ec 300mg Gastro-resistant tablet (Eli Lilly and Company Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	665001
84392	38796211000001104	94736021	0	"Aspirin 300mg dispersible tablets (Medihealth (Northern) Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2021"	94736021
60694	12012511000001108	30279020	1	"Aspirin 25mg/5ml oral solution"	"Aspirin"	"5mg/1ml"	"Oral solution"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics/Acute Migraine/Non-Steroidal Anti-Inflammatory Drugs"	"August 2014"	30279020
7520	4914411000001103	73479020	18	"Anadin Extra soluble tablets (GlaxoSmithKline Consumer Healthcare UK Ltd)"	"Aspirin/Paracetamol/Caffeine"	"300mg + 200mg + 45mg"	"Soluble tablet"	"Oral"	4070500	"Other Non Opioid Analgesics"	"February 2009"	6665002
55230	714511000001101	63295020	0	"Aspirin 300mg dispersible tablets (Kent Pharma (UK) Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"May 2013"	3799009
6666	36069911000001112	85724020	174056	"Dipyridamole 200mg modified-release / Aspirin 25mg capsules"	"Dipyridamole/Aspirin"	"200mg + 25mg"	"Modified-release capsule"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	11499001
31938	476711000001102	57868020	4886	"Aspirin 75mg gastro-resistant tablets (Sandoz Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	2462009
34386	607311000001106	48771020	1186	"Aspirin 300mg tablets (Accord Healthcare Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	191011
26967	8043011000001105	79858020	76	"Alka-Seltzer XS effervescent tablets (Bayer Plc)"	"Paracetamol/Aspirin/Caffeine/Citric acid/Sodium bicarbonate"	"133mg + 267mg + 40mg + 954mg + 1.606gram"	"Effervescent tablet"	"Oral"	4070500	"Other Non Opioid Analgesics"	"February 2009"	8795001
45851	59045001000027104	55399020	19	"Aspirin 300mg Soluble tablet (Ranbaxy (UK) Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2011"	1857010
60777	22611211000001104	16679021	1	"Aspirin 75mg gastro-resistant tablets (DE Pharmaceuticals)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"August 2014"	16679021
70841	38935001000027104	52904020	24	"Aspirin 300mg Dispersible tablet (Family Health)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"December 2017"	1199009
37541	167125001000027104	70379020	0	"Aspirin 227mg medicated chewing-gum"	"Aspirin"	"227mg"	"Chewing Gum"	"Oromucosal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5757001
32210	442511000001105	48770020	2000	"Aspirin 300mg dispersible tablets (Accord Healthcare Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	191010
71676	29996011000001100	53332021	0	"Aspirin 75mg dispersible tablets (Mawdsley-Brooks & Company Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2018"	53332021
64071	5135611000001102	67291020	0	"Aspirin powder (J M Loveridge Ltd)"	"Aspirin"	"1mg/1mg"	"Not applicable"	"Route of administration not applicable"		"Antiplatelet Products/Non-Opioid And Compound Analgesics/Extemporaneous Item"	"August 2015"	4894009
27435	219405001000027104	82244020	1	"Paracetamol 200mg with aspirin 300mg & caffeine 45mg soluble tablet"	"Caffeine/Paracetamol/Aspirin"	"200mg + 300mg +45mg"	"Soluble Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	9921003
16	319775004	72648020	9789648	"Aspirin 75mg tablets"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	6424001
56007	15069811000001104	8040020	0	"Aspirin 300mg dispersible tablets (Sigma Pharmaceuticals Plc)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2013"	8040020
34942	139105001000027104	66393020	18	"Aspirin 75mg Dispersible tablet (Nucare Plc)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	4647009
67858	30798211000001104	60151021	1	"Aspirin 25mg capsules"	"Aspirin"	"25mg"	"Capsule"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"October 2016"	60151021
75591	93515001000027104	59905020	1	"Aspirin 300mg Tablet (Galpharm International Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"April 2019"	3001009
59244	21109511000001104	44166020	34	"Aspirin 100mg capsules"	"Aspirin"	"100mg"	"Capsule"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"March 2014"	44166020
25718	800511000001106	72645020	1349	"Angettes 75 tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	6423001
685	3690911000001103	56280020	14330	"Aspav dispersible tablets (Actavis UK Ltd)"	"Aspirin/Papaveretum"	"500mg + 7.71mg"	"Dispersible tablet"	"Oral"	0	"Unknown"	"February 2009"	2081001
22138	167825001000027104	70461020	121	"Aspirin 324mg modified-release tablets"	"Aspirin"	"324mg"	"Modified Release Tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	5783001
18329	473711000001109	84994020	303	"Enprin 75mg gastro-resistant tablets (Galpharm International Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	11179001
12964	4939011000001104	73332020	147	"Aspirin 600mg / Caffeine 50mg oral powder sachets sugar free"	"Aspirin/Caffeine"	"600mg + 50mg"	"Powder"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6625002
67124	28365411000001108	44188021	1	"Bisoprolol 10mg / Aspirin 75mg capsules"	"Bisoprolol fumarate/Aspirin"	"10mg + 75mg"	"Capsule"	"Oral"		"Beta-Adrenoceptor Blockers/Antiplatelet Products"	"August 2016"	44188021
19189	218785001000027104	82090020	111	"Micropirin 75mg Gastro-resistant tablet (Ratiopharm UK Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	9856001
22305	4911611000001102	73531020	16	"Disprin Extra dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)"	"Aspirin/Paracetamol"	"300mg + 200mg"	"Dispersible tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6681001
11977	217045001000027104	81582020	100	"Aspro clear maximum strength tablets"	"Aspirin"	"500mg"	"Effervescent tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	9622002
32178	219385001000027104	82242020	1	"Paracetamol 133mg with aspirin 267mg & caffeine 40mg effervescent tablet"	"Caffeine/Paracetamol/Aspirin"	"133mg + 267mg +40mg"	"Effervescent Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	9921001
33320	140245001000027104	66537020	3	"Aspirin 75mg Dispersible tablet (Sovereign Medical Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	4689009
77433	21778211000001104	47318020	770	"Aspirin 300mg gastro-resistant tablets (Waymade Healthcare Plc)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2019"	47318020
18030	3461511000001104	80848020	2172	"Imazin XL forte tablets (Napp Pharmaceuticals Ltd)"	"Aspirin/Isosorbide mononitrate"	"150mg + 60mg"	"Modified-release tablet"	"Oral"	0	"Unknown"	"February 2009"	9266001
74302	12014111000001108	30301020	1	"Aspirin 75mg/5ml oral suspension"	"Aspirin"	"15mg/1ml"	"Oral suspension"	"Oral"	2090000	"Antiplatelet Products"	"January 2019"	30301020
17926	115895001000027104	63231020	767	"Aspirin 400mg with Codeine 8mg tablets"	"Codeine Phosphate/Aspirin"	"400mg + 8mg"	"Tablets"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	3782001
71078	15124211000001102	8041020	0	"Aspirin 300mg dispersible tablets (Mawdsley-Brooks & Company Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"December 2017"	8041020
29848	167865001000027104	70467020	4	"Aspirin 300mg with Glycine 150mg chewable tablets"	"Aspirin"	"300mg + 150mg"	"Chewable Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5784003
31953	163411000001106	58872020	21811	"Aspirin 75mg dispersible tablets (IVAX Pharmaceuticals UK Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	2758009
66546	13662311000001102	2345020	0	"Aspirin 75mg dispersible tablets (Numark Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"June 2016"	2345020
36521	198865001000027104	75811020	11	"Aspirin 500mg modified-release tablets"	"Aspirin"	"500mg"	"Modified Release Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	7328001
54353	4932411000001102	14651020	0	"Generic Anadin Extra soluble tablets sugar free"	"Aspirin/Paracetamol/Caffeine"	"300mg + 200mg + 45mg"	"Soluble tablet"	"Oral"	4070500	"Other Non Opioid Analgesics"	"March 2013"	14651020
56736	21777511000001104	47552020	0	"Aspirin 300mg tablets (Waymade Healthcare Plc)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2013"	47552020
34385	47665001000027104	54012020	690	"Aspirin 75mg Soluble tablet (Co-operative)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	1486010
19255	219395001000027104	82243020	5	"Paracetamol 200mg with aspirin 300mg & caffeine 45mg tablet"	"Caffeine/Paracetamol/Aspirin"	"200mg + 300mg +45mg"	"Tablets"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	9921002
3155	18985001000027104	50411020	17161	"Migravess 5mg+325mg Effervescent tablet (Bayer Plc)"	"Citric Acid/Metoclopramide Hydrochloride/Aspirin/Sodium Bicarbonate"	"5mg+325mg"	"Effervescent Tablet"	"Oral"		"Products Used Against Nausea And Vertigo - Domperidone & Metoclopramide/Acute Migraine"	"February 2009"	577001
17456	54045001000027104	54789020	56	"Metoclopramide with lysine acetylsalicylate 10mg + 900mg Oral solution"	"Metoclopramide Hydrochloride/Aspirin Lysine"	"10mg + 900mg"	"Oral Solution"	"Oral"		"Products Used Against Nausea And Vertigo - Domperidone & Metoclopramide/Acute Migraine"	"February 2009"	1690001
71192	32394411000001100	62254021	1	"Aspirin 75mg tablets (Kent Pharma (UK) Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"December 2017"	62254021
48974	18082911000001104	2354020	2033	"Aspirin 75mg tablets (Phoenix Healthcare Distribution Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"January 2013"	2354020
15364	322233001	75038020	2307	"Aspirin 150mg suppositories"	"Aspirin"	"150mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	7114002
24309	222175001000027104	83115020	2	"Paracetamol 120mg with aspirin 165.3mg & caffeine 60mg powder"	"Caffeine/Paracetamol/Aspirin"	"120mg + 165.3mg + 60mg"	"Powders"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	10317001
31210	47655001000027104	54011020	56	"Aspirin 300mg Tablet (Co-operative)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	1486009
5288	3637911000001108	50150020	27611	"MigraMax oral powder sachets (Zentiva Pharma UK Ltd)"	"Aspirin DL-Lysine/Metoclopramide hydrochloride"	"900mg + 10mg"	"Powder"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	515001
34434	852711000001109	57295020	200	"Aspirin 75mg dispersible tablets (Thornton & Ross Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	2322010
18261	166505001000027104	70309020	197	"Aspirin 500mg with Papaveretum 7.71mg dispersible tablets"	"Aspirin/Papaveretum"	"500mg + 7.71mg"	"Dispersible Tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	5737001
53711	139075001000027104	66390020	0	"Aspirin 300mg Tablet (Nucare Plc)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2013"	4646009
31894	137045001000027104	66028020	1	"Safapryn -Co Tablet (Pfizer Ltd)"	"Codeine Phosphate/Paracetamol/Aspirin"	""	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	4545001
67521	12012311000001102	30277020	4	"Aspirin 15mg/5ml oral suspension"	"Aspirin"	"3mg/1ml"	"Oral suspension"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics/Acute Migraine/Non-Steroidal Anti-Inflammatory Drugs"	"September 2016"	30277020
56996	21776611000001100	47188020	6	"Aspirin 75mg dispersible tablets (Waymade Healthcare Plc)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"September 2013"	47188020
56883	21777311000001108	47189020	21	"Aspirin 75mg tablets (Waymade Healthcare Plc)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"August 2013"	47189020
657	4897611000001102	86989020	3247	"Aspirin 500mg granules sachets sugar free"	"Aspirin"	"500mg"	"Granules"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	12063001
46925	3680211000001108	53767020	28	"Co-codaprin 8mg/400mg dispersible tablets (Actavis UK Ltd)"	"Codeine phosphate/Aspirin"	"8mg + 400mg"	"Dispersible tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"March 2012"	1423009
68752	29774911000001104	52194021	0	"Aspirin 75mg tablets (Sigma Pharmaceuticals Plc)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2017"	52194021
33139	187185001000027104	73482020	2	"Anadin maximum strength Capsule (Wyeth Consumer Healthcare)"	"Caffeine/Aspirin"	""	"Capsule"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6666001
74096	8280811000001105	19014020	1	"Aspirin 50mg/5ml oral suspension"	"Aspirin"	"10mg/1ml"	"Oral suspension"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics/Acute Migraine/Non-Steroidal Anti-Inflammatory Drugs"	"December 2018"	19014020
18217	4930911000001106	78272020	1775	"Aspirin 300mg orodispersible tablets sugar free"	"Aspirin"	"300mg"	"Orodispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	8158001
79812	35841711000001100	82274021	3	"Aspirin 75mg tablets (Intrapharm Laboratories Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2020"	82274021
31956	50611000001102	62304020	96	"Aspirin 75mg gastro-resistant tablets (Kent Pharma (UK) Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	3563009
60278	22611511000001108	16783021	0	"Aspirin 300mg tablets (DE Pharmaceuticals)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"June 2014"	16783021
50949	17879711000001102	2353020	4084	"Aspirin 75mg tablets (A A H Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"January 2013"	2353020
16611	186395001000027104	73337020	2	"Anadin Tablet (Wyeth Consumer Healthcare)"	"Caffeine/Aspirin"	"15mg + 325mg"	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6626002
23841	137015001000027104	66025020	0	"Safapryn Tablet (Pfizer Ltd)"	"Paracetamol/Aspirin"	""	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	4544001
76416	15985711000001102	8033020	0	"Aspirin 300mg tablets (Bristol Laboratories Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"May 2019"	8033020
80481	93165001000027104	59864020	40	"Aspirin 75mg Dispersible tablet (Numark Management Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"April 2020"	2991009
9144	927411000001108	80899020	9596	"Caprin 75mg gastro-resistant tablets (Wockhardt UK Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	9288001
44639	139135001000027104	66396020	1	"Aspirin 300mg Dispersible tablet (Nucare Plc)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2011"	4648009
35967	13629811000001108	92507020	2	"Paramed Extra Power Pain Control tablets (Galpharm International Ltd)"	"Aspirin/Paracetamol/Caffeine"	"300mg + 200mg + 45mg"	"Tablet"	"Oral"	4070500	"Other Non Opioid Analgesics"	"February 2009"	14852001
15779	220575001000027104	82636020	90	"Codeine 8mg with aspirin 500mg soluble tablets"	"Codeine Phosphate/Aspirin"	"8mg + 500mg"	"Soluble Tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	10101001
11951	5254111000001107	73345020	4	"Original Phensic Aspirin tablets (Merck Consumer Health Products)"	"Aspirin/Caffeine"	"325mg + 22mg"	"Tablet"	"Oral"	0	"Unknown"	"February 2009"	6628001
2986	39695111000001104	55579020	25074	"Co-codaprin 8mg/400mg dispersible tablets"	"Codeine phosphate/Aspirin"	"8mg + 400mg"	"Dispersible tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	1906002
4679	3292511000001108	85728020	271532	"Asasantin Retard capsules (Boehringer Ingelheim Ltd)"	"Dipyridamole/Aspirin"	"200mg + 25mg"	"Modified-release capsule"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	11501001
395	36475001000027104	52557020	3842	"Aspirin mixture"	"Aspirin"	""	"Mixture"	"Oromucosal"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	1108010
2047	60375001000027104	55578020	17315	"Co-codaprin 8mg with 400mg tablets"	"Codeine Phosphate/Aspirin"	"8mg+400mg"	"Tablets"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	1906001
7518	115905001000027104	63232020	889	"Aspirin 400mg with Codeine 8mg dispersible tablets"	"Codeine Phosphate/Aspirin"	"400mg + 8mg"	"Dispersible Tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	3782002
47992	138011000001102	59946020	285	"Aspirin 75mg gastro-resistant tablets (A A H Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"November 2012"	3011010
79389	158465001000027104	69135020	10	"Platet 300mg Effervescent tablet (Roche Products Ltd)"	"Aspirin"	"300mg"	"Effervescent tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"December 2019"	5410002
57585	5614311000001104	2364020	123	"Asasantin Retard capsules (Dowelhurst Ltd)"	"Dipyridamole/Aspirin"	"200mg + 25mg"	"Modified-release capsule"	"Oral"	2090000	"Antiplatelet Products"	"October 2013"	2364020
33293	370411000001104	62271020	1	"Aspirin 75mg gastro-resistant tablets (Sterwin Medicines)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	3555009
21382	35903011000001104	80853020	668	"Aspirin 150mg / Isosorbide mononitrate 60mg modified-release tablets"	"Aspirin/Isosorbide mononitrate"	"150mg + 60mg"	"Modified-release tablet"	"Oral"	0	"Unknown"	"February 2009"	9268002
84784	29996411000001108	53625021	3	"Aspirin 300mg dispersible tablets (Mawdsley-Brooks & Company Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"October 2021"	53625021
47937	19429611000001108	78627020	0	"Aspirin 75mg dispersible tablets (Wockhardt UK Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	0	"Unknown"	"October 2012"	8280009
9432	115915001000027104	63233020	628	"Aspirin 500mg / Codeine 8mg soluble tablets"	"Codeine Phosphate/Aspirin"	"500mg + 8mg"	"Soluble Tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	3782003
54430	17629911000001104	2352020	1	"Aspirin 75mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"April 2013"	2352020
645	322232006	75037020	779	"Aspirin 300mg suppositories"	"Aspirin"	"300mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	7114001
24960	5019911000001105	56223020	0	"Aspirin 300mg tablets (Vantage)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	2064010
39738	256995001000027104	96734020	822	"Aspirin 162.5mg modified-release capsules"	"Aspirin"	"162.5mg"	"Modified Release Capsules"	"Oral"	2090000	"Antiplatelet Products"	"June 2009"	16985001
66171	92875001000027104	59825020	5	"Aspirin 150mg Suppository (Distriphar (UK))"	"Aspirin"	"150mg"	"Suppository"	"Rectal"	4070100	"Non-Opioid And Compound Analgesics"	"May 2016"	2982009
34796	87955001000027104	59128020	12	"Aspirin 75mg Gastro-resistant tablet (Galen Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	2817009
28810	167855001000027104	70466020	28	"Aspirin 300mg with Glycine 133mg soluble tablets"	"Aspirin"	"300mg + 133mg"	"Dissolving Tablets"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5784002
31211	65775001000027112	56282020	29	"Aspirin 75mg Dispersible tablet (A A H Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	2081009
40144	23885001000027104	51004020	2	"Aspirin 300mg Dispersible tablet (Thornton & Ross Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2009"	716010
2628	22135001000027108	50797020	115995	"Nu-seals aspirin ec 75mg Gastro-resistant tablet (Eli Lilly and Company Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	665003
33676	173911000001105	63290020	31	"Aspirin 75mg dispersible tablets (Kent Pharma (UK) Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	3798009
81574	45245001000027104	53699020	9	"Aspirin with codeine Tablet (Approved Prescription Services Ltd)"	"Codeine Phosphate/Aspirin"	""	"Tablet"	""		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"September 2020"	1406009
2607	167915001000027104	70474020	4	"Paynocil Tablet (Beecham Research Laboratories)"	"Aspirin"	""	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5786001
34	319781007	52995020	11437749	"Aspirin 75mg gastro-resistant tablets"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	1223002
1902	166755001000027104	70337020	4085	"Aspirn 600mg gastro-resistant tablets"	"Aspirin"	"600mg"	"Gastro-Resistant Tablets"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5745002
24025	901211000001107	70471020	1817	"Caprin 300mg gastro-resistant tablets (Pinewood Healthcare)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5785002
43060	6085001000027107	48762020	236	"Aspirin 300mg Soluble tablet (Celltech Pharma Europe Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2010"	189010
76456	65735001000027104	56277020	2	"Antoin Tablet (Manufacturer unknown)"	"Codeine phosphate/Aspirin"	"8mg + 400mg"	"Dispersible tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"May 2019"	2080001
53804	722911000001109	4190020	0	"Aspirin 300mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2013"	4190020
17920	191495001000027104	74302020	7922	"Disprin cv 100mg Modified-release tablet (Reckitt Benckiser Healthcare (UK) Ltd)"	"Aspirin"	"100mg"	"Modified-Release Tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	6900001
85163	37927211000001112	90753021	0	"Aspirin 75mg gastro-resistant tablets (Dexcel-Pharma Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"December 2021"	90753021
32036	916711000001109	48769020	49865	"Aspirin 75mg dispersible tablets (Accord Healthcare Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	191009
430	186365001000027104	73331020	202	"Aspirin 500mg / Caffeine 32mg capsules"	"Caffeine/Aspirin"	"500mg + 32mg"	"Capsules"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6625001
80766	37148811000001112	86936021	0	"Aspirin 75mg dispersible tablets (M & A Pharmachem Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"May 2020"	86936021
45840	64205001000027104	56069020	14	"Aspirin 300mg Dispersible tablet (Numark Management Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"August 2011"	2025010
60693	12012211000001104	30275020	0	"Aspirin 15mg/5ml oral solution"	"Aspirin"	"3mg/1ml"	"Oral solution"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics/Acute Migraine/Non-Steroidal Anti-Inflammatory Drugs"	"August 2014"	30275020
71663	34175711000001104	75110021	5	"Aspirin 75mg tablets (Accord Healthcare Ltd)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2018"	75110021
23488	5625001000027109	48698020	4	"Claradin 300mg Tablet (Nicholas Laboratories Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	175001
50926	594611000001102	2341020	2	"Aspirin 75mg dispersible tablets (The Boots Company Plc)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"January 2013"	2341020
12992	4956111000001107	69049020	1736	"Aspirin 500mg / Codeine 8mg dispersible tablets sugar free"	"Aspirin/Codeine phosphate"	"500mg + 8mg"	"Dispersible tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	5387001
74786	307211000001105	2355020	2624	"Aspirin 75mg gastro-resistant tablets (Alliance Healthcare (Distribution) Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2019"	2355020
76572	893011000001106	59818020	0	"Aspirin 300mg suppositories (Martindale Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"June 2019"	2980010
10305	156025001000027104	68710020	356	"Aspirin 162.5mg capsules"	"Aspirin"	"162.5mg"	"Capsules"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5290003
6006	414311000001102	84142020	78085	"Nu-Seals 75 gastro-resistant tablets (Alliance Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	10781001
20840	59235001000027104	55429020	10	"Acetylsalicylic acid mix"	"Aspirin"	""	"Mixture"	"Oromucosal"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	1866001
78623	29995811000001104	53624021	0	"Aspirin 300mg tablets (Mawdsley-Brooks & Company Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"November 2019"	53624021
22618	88525001000027104	59214020	213	"Solprin 75mg Tablet (Reckitt Benckiser Healthcare (UK) Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	2839001
70549	32968711000001108	69973021	10	"Danamep 75mg dispersible tablets (Ecogen Europe Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"October 2017"	69973021
85356	38796611000001104	94734021	0	"Aspirin 75mg dispersible tablets (Medihealth (Northern) Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"December 2021"	94734021
73478	7945911000001106	14653020	1	"Lloydspharmacy Extra Power Pain Reliever tablets (Lloyds Pharmacy Ltd)"	"Aspirin/Paracetamol/Caffeine"	"300mg + 200mg + 45mg"	"Tablet"	"Oral"	4070500	"Other Non Opioid Analgesics"	"October 2018"	14653020
34309	785211000001100	48775020	82	"Aspirin 300mg dispersible tablets (A A H Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	192010
3386	55005001000027104	54902020	13737	"Migravess forte 5mg+450mg Effervescent tablet (Bayer Plc)"	"Citric Acid/Metoclopramide Hydrochloride/Aspirin/Sodium Bicarbonate"	"5mg+450mg"	"Effervescent Tablet"	"Oral"		"Products Used Against Nausea And Vertigo - Domperidone & Metoclopramide/Acute Migraine"	"February 2009"	1719001
381	186385001000027104	73336020	5	"Anadin Tablet (Wyeth Consumer Healthcare)"	"Caffeine/Aspirin"	"15mg + 325mg"	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6626001
67754	9789911000001102	69591020	1	"Aspirin 300mg dispersible tablets (Almus Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"October 2016"	5533009
10031	231615001000027104	85731020	4620	"Aspirin 25mg with Dipyridamole 200mg modified-release capsules"	"Dipyridamole/Aspirin"	"25mg + 200mg"	"Modified Release Capsules"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	11503001
54284	9789111000001100	69594020	10	"Aspirin 75mg dispersible tablets (Almus Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"March 2013"	5534009
9044	4951811000001105	48725020	178	"Codis 500 dispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)"	"Aspirin/Codeine phosphate"	"500mg + 8mg"	"Dispersible tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	181001
24622	5263811000001109	61334020	90	"Aspirin 325mg / Caffeine 22mg tablets"	"Aspirin/Caffeine"	"325mg + 22mg"	"Tablet"	"Oral"	0	"Unknown"	"February 2009"	3329002
65027	28365611000001108	44190021	1	"Bisoprolol 5mg / Aspirin 100mg capsules"	"Aspirin/Bisoprolol fumarate"	"100mg + 5mg"	"Capsule"	"Oral"		"Beta-Adrenoceptor Blockers/Antiplatelet Products"	"December 2015"	44190021
73994	844511000001107	2356020	400	"Aspirin 75mg gastro-resistant tablets (Greenfield Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"December 2018"	2356020
22232	4906811000001106	75436020	55	"Disprin Direct 300mg orodispersible tablets (Reckitt Benckiser Healthcare (UK) Ltd)"	"Aspirin"	"300mg"	"Orodispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	7221001
40381	23925001000027100	51008020	97	"Aspirin 75mg Soluble tablet (C P Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"September 2009"	717010
34233	180335001000027104	72356020	3	"Aspirin with aloxiprin and caffeine capsules"	"Caffeine/Aspirin/Aloxiprin"	""	"Capsules"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6343002
2105	81025001000027104	58313020	38	"Solprin 300mg Tablet (Reckitt Benckiser Healthcare (UK) Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	2599001
80662	36492711000001104	83310021	0	"Aspirin 75mg tablets (Medreich Plc)"	"Aspirin"	"75mg"	"Tablet"	"Oral"	2090000	"Antiplatelet Products"	"May 2020"	83310021
49060	595211000001103	2342020	11	"Aspirin 75mg dispersible tablets (Alliance Healthcare (Distribution) Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"January 2013"	2342020
51561	15967511000001100	2360020	0	"Aspirin 75mg gastro-resistant tablets (Zanza Specials International Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"January 2013"	2360020
62334	27167811000001104	29731021	2	"Aspirin 300mg caplets (Wockhardt UK Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2015"	29731021
22776	155155001000027104	68537020	3	"Aspirin 500mg with Cyclizine 25mg effervescent tablets"	"Cyclizine Hydrochloride/Aspirin"	"500mg+25mg"	"Effervescent Tablet"	"Oral"		"Antihistamines Used For Nausea And Vomiting/Acute Migraine"	"February 2009"	5240001
20127	204085001000027104	77403020	117	"Codeine phosphate 8mg with aspirin 400mg with caffeine dispersible tablets"	"Codeine Phosphate/Aspirin"	"8mg+400mg"	"Dispersible Tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	7858001
9129	136625001000027104	65984020	136	"Paracetamol 250mg with aspirin 250mg & codeine 6.8mg tablet"	"Codeine Phosphate/Paracetamol/Aspirin"	"250mg+250mg+6.8mg"	"Tablets"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	4533001
77623	167885001000027104	70470020	21	"Caprin 324mg Modified-release tablet (Pinewood Healthcare)"	"Aspirin"	"324mg"	"Modified-Release Tablet"	""	2090000	"Antiplatelet Products"	"August 2019"	5785001
50555	13585411000001104	8038020	1	"Aspirin 300mg dispersible tablets (DE Pharmaceuticals)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"January 2013"	8038020
306	163915001000027104	69988020	1817	"Aspirin with codeine phosphate and caffeine tablets"	"Caffeine/Codeine Phosphate/Aspirin"	""	"Tablets"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"February 2009"	5643002
434	322225002	70336020	1214599	"Aspirin 300mg gastro-resistant tablets"	"Aspirin"	"300mg"	"Gastro-resistant tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5745001
68051	22833911000001104	17420021	0	"Aspirin 150mg suppositories (Colorama Pharmaceuticals Ltd)"	"Aspirin"	"150mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"October 2016"	17420021
41569	802811000001105	48776020	115	"Aspirin 300mg tablets (A A H Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"March 2010"	192011
3726	125815001000027104	64637020	973	"Metoclopramide with aspirin 5mg + 325mg Effervescent tablet"	"Citric Acid/Metoclopramide Hydrochloride/Aspirin/Sodium Bicarbonate"	"5mg + 325mg"	"Effervescent Tablet"	"Oral"		"Products Used Against Nausea And Vertigo - Domperidone & Metoclopramide/Acute Migraine"	"February 2009"	4165001
53791	576411000001100	4199020	0	"Aspirin 150mg suppositories (Alliance Healthcare (Distribution) Ltd)"	"Aspirin"	"150mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2013"	4199020
6226	39695311000001104	70312020	993	"Aspirin 500mg / Papaveretum 7.71mg dispersible tablets sugar free"	"Aspirin/Papaveretum"	"500mg + 7.71mg"	"Dispersible tablet"	"Oral"	0	"Unknown"	"February 2009"	5738001
33656	765111000001108	48774020	2954	"Aspirin 75mg dispersible tablets (A A H Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	192009
7516	4660611000001105	68709020	3805	"Aspirin 300mg effervescent tablets sugar free"	"Aspirin"	"300mg"	"Effervescent tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5290002
377	39695211000001104	54360020	895110	"Aspirin 300mg dispersible tablets"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	1580002
8185	4532311000001104	74303020	2102	"Disprin CV 300mg modified-release tablets (Reckitt Benckiser Healthcare (UK) Ltd)"	"Aspirin"	"300mg"	"Modified-release tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	6900002
10310	5145711000001107	52556020	1873	"Aspirin powder"	"Aspirin"	"1mg/1mg"	"Not applicable"	"Route of administration not applicable"		"Antiplatelet Products/Non-Opioid And Compound Analgesics/Extemporaneous Item"	"February 2009"	1108009
23878	222545001000027104	83262020	1227	"Nu-seals cardio ec 75mg Gastro-resistant tablet (Genus Pharmaceuticals Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	10374001
3	319773006	52994020	53179258	"Aspirin 75mg dispersible tablets"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	1223001
57057	19429611000001108	2350020	1	"Aspirin 75mg dispersible tablets (Wockhardt UK Ltd)"	"Aspirin"	"75mg"	"Dispersible tablet"	"Oral"	2090000	"Antiplatelet Products"	"September 2013"	2350020
8645	160195001000027104	69426020	509	"Aspirin 300mg effervescent tablets"	"Aspirin"	"300mg"	"Tablets"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	5486002
63603	16185001000027100	50070020	99	"Laboprin Tablet (Laboratories For Applied Biology Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"July 2015"	498001
58112	4925711000001101	14649020	0	"Alka-Seltzer effervescent tablets original (Bayer Plc)"	"Citric acid/Sodium bicarbonate/Aspirin"	"965mg + 1.625gram + 324mg"	"Effervescent tablet"	"Oral"	4070500	"Other Non Opioid Analgesics"	"December 2013"	14649020
52856	11762111000001100	29961020	946	"Co-codaprin 8mg/400mg tablets"	"Aspirin/Codeine phosphate"	"400mg + 8mg"	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"January 2013"	29961020
34485	592811000001109	58873020	926	"Aspirin 75mg gastro-resistant tablets (IVAX Pharmaceuticals UK Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	2758010
20650	4930811000001101	73522020	69	"Aspirin 300mg / Paracetamol 200mg dispersible tablets sugar free"	"Aspirin/Paracetamol"	"300mg + 200mg"	"Dispersible tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	6678001
73634	11748611000001102	29962020	0	"Co-codaprin 8mg/400mg tablets (The Boots Company Plc)"	"Aspirin/Codeine phosphate"	"400mg + 8mg"	"Tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"November 2018"	29962020
63683	23995001000027104	51016020	12	"Aspirin with codeine Dispersible tablet (Actavis UK Ltd)"	"Codeine phosphate/Aspirin"	"8mg + 400mg"	"Dispersible tablet"	"Oral"		"Non-Opioid And Compound Analgesics/Opioid Analgesics"	"July 2015"	719010
51474	686211000001101	59817020	0	"Aspirin 150mg suppositories (Martindale Pharmaceuticals Ltd)"	"Aspirin"	"150mg"	"Suppository"	"Rectal"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"January 2013"	2980009
81427	23875001000027108	51003020	0	"Aspirin Powder (Thornton & Ross Ltd)"	"Aspirin"	"1mg/1mg"	"Not applicable"	"Route of administration not applicable"	50000000	"Ingredients"	"August 2020"	716009
33662	65785001000027104	56283020	3	"Aspirin 300mg Dispersible tablet (A A H Pharmaceuticals Ltd)"	"Aspirin"	"300mg"	"Dispersible tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"February 2009"	2081010
53622	118125001000027104	63567020	0	"Aspirin 300mg Tablet (M & A Pharmachem Ltd)"	"Aspirin"	"300mg"	"Tablet"	"Oral"		"Antiplatelet Products/Non-Opioid And Compound Analgesics"	"January 2013"	3876009
42218	3679811000001109	74305020	24	"Co-codaprin 8mg/400mg dispersible tablets (A A H Pharmaceuticals Ltd)"	"Codeine phosphate/Aspirin"	"8mg + 400mg"	"Dispersible tablet"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"May 2010"	6900009
34797	281711000001100	59503020	892	"Aspirin 75mg gastro-resistant tablets (Actavis UK Ltd)"	"Aspirin"	"75mg"	"Gastro-resistant tablet"	"Oral"	2090000	"Antiplatelet Products"	"February 2009"	2902009
31001	218795001000027104	82098020	0	"Cullens headache powders Sachets (Cullen and Davidson)"	"Aspirin/Caffeine"	"600mg + 50mg"	"Powder"	"Oral"	4070100	"Non-Opioid And Compound Analgesics"	"February 2009"	9859001
