prodcodeid	dmdid	termfromemis	productname	formulation	routeofadministration	drugsubstancename	substancestrength	bnfchapter	drugissues	BBvar
2129041000033118	"740811000001102"	"Cordilox MR 240mg tablets (Teva UK Ltd)"	"Cordilox MR 240mg tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	"2060200"	3000	1
513941000033117	"483911000001101"	"Emcor LS 5mg tablets (Merck Serono Ltd)"	"Emcor LS 5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"5.000mg"	"2040000"	40000	1
5898341000033113	"8304811000001108"	"Bisoprolol 5mg/5ml oral suspension"	"Bisoprolol 5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Bisoprolol fumarate"	"1.000mg/1.000ml"	" "	400	1
144341000033117	"193911000001101"	"Betaloc 100mg tablets (AstraZeneca UK Ltd)"	"Betaloc 100mg tablets"	"Tablet"	"Oral"	"Metoprolol tartrate"	"100.000mg"	" "	30000	1
2641041000033116	"4129511000001107"	"Zolvera 40mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)"	"Zolvera 40mg/5ml oral solution"	"Oral solution"	"Oral"	"Verapamil hydrochloride"	"8.000mg/1.000ml"	"2060200"	50	1
453941000033115	"39023411000001103"	"Diltiazem 200mg modified-release capsules"	"Diltiazem 200mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"200.000mg"	"2060200"	400000	1
1520141000033118	"32311000001105"	"Viazem XL 120mg capsules (Thornton & Ross Ltd)"	"Viazem XL 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	100000	1
91041000033118	"318421004"	"Atenolol 100mg tablets"	"Atenolol 100mg tablets"	"Tablet"	"Oral"	"Atenolol"	"100.000mg"	"2100100"	10000000	1
8536441000033115	"12287411000001103"	"Bisoprolol 10mg/5ml oral suspension"	"Bisoprolol 10mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Bisoprolol fumarate"	"2.000mg/1.000ml"	" "	200	1
451941000033119	"39023311000001105"	"Diltiazem 180mg modified-release capsules"	"Diltiazem 180mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	400000	1
1442841000033115	"103611000001105"	"Tildiem Retard 90mg tablets (Sanofi)"	"Tildiem Retard 90mg tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	1000000	1
1952441000033118	"823111000001103"	"Cardicor 3.75mg tablets (Merck Serono Ltd)"	"Cardicor 3.75mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"3.750mg"	"2040000"	9000	1
1469241000033117	"674711000001109"	"Trandate 400mg tablets (RPH Pharmaceuticals AB)"	"Trandate 400mg tablets"	"Tablet"	"Oral"	"Labetalol hydrochloride"	"400.000mg"	"2040000"	10000	1
1833141000033114	"813611000001103"	"Zemtard 180 XL capsules (Galen Ltd)"	"Zemtard 180 XL capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	80000	1
233341000033116	"318622003"	"Celiprolol 400mg tablets"	"Celiprolol 400mg tablets"	"Tablet"	"Oral"	"Celiprolol hydrochloride"	"400.000mg"	"2040000"	100000	1
1469141000033112	"77311000001105"	"Trandate 200mg tablets (RPH Pharmaceuticals AB)"	"Trandate 200mg tablets"	"Tablet"	"Oral"	"Labetalol hydrochloride"	"200.000mg"	"2040000"	50000	1
1469041000033113	"639011000001106"	"Trandate 100mg tablets (RPH Pharmaceuticals AB)"	"Trandate 100mg tablets"	"Tablet"	"Oral"	"Labetalol hydrochloride"	"100.000mg"	"2040000"	50000	1
1952241000033119	"712511000001106"	"Cardicor 1.25mg tablets (Merck Serono Ltd)"	"Cardicor 1.25mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"1.250mg"	"2040000"	30000	1
1441741000033119	"893111000001107"	"Tildiem LA 300 capsules (Sanofi)"	"Tildiem LA 300 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	"2060200"	800000	1
7871341000033114	"16109911000001102"	"Nadolol 30mg/5ml oral solution"	"Nadolol 30mg/5ml oral solution"	"Oral solution"	"Oral"	"Nadolol"	"6.000mg/1.000ml"	" "	400	1
5565341000033115	"39701111000001100"	"Nebivolol 2.5mg tablets"	"Nebivolol 2.5mg tablets"	"Tablet"	"Oral"	"Nebivolol hydrochloride"	"2.500mg"	" "	300000	1
375341000033112	"3687411000001106"	"Corgard 80mg tablets (Neon Healthcare Ltd)"	"Corgard 80mg tablets"	"Tablet"	"Oral"	"Nadolol"	"80.000mg"	"2040000"	10000	1
818841000033116	"318458004"	"Labetalol 50mg tablets"	"Labetalol 50mg tablets"	"Tablet"	"Oral"	"Labetalol hydrochloride"	"50.000mg"	"2040000"	70000	1
17841000033118	"2938011000001101"	"Adizem-XL 180mg capsules (Napp Pharmaceuticals Ltd)"	"Adizem-XL 180mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	600000	1
144441000033111	"31811000001105"	"Betaloc 50mg tablets (AstraZeneca UK Ltd)"	"Betaloc 50mg tablets"	"Tablet"	"Oral"	"Metoprolol tartrate"	"50.000mg"	" "	60000	1
452041000033113	"39023611000001100"	"Diltiazem 300mg modified-release capsules"	"Diltiazem 300mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	"2060200"	300000	1
1513241000033114	"318204006"	"Verapamil 40mg tablets"	"Verapamil 40mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"40.000mg"	"2060200"	1000000	1
5898441000033119	"15160211000001100"	"Bisoprolol 625micrograms/5ml oral solution"	"Bisoprolol 625micrograms/5ml oral solution"	"Oral solution"	"Oral"	"Bisoprolol fumarate"	"125.000microgram/1.000ml"	" "	80	1
1135341000033115	"318354003"	"Propranolol 80mg tablets"	"Propranolol 80mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"80.000mg"	"2040000"	700000	1
17341000033110	"2887311000001104"	"Adizem-SR 120mg capsules (Napp Pharmaceuticals Ltd)"	"Adizem-SR 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	300000	1
375041000033110	"557111000001106"	"Cordilox 40mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Cordilox 40mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"40.000mg"	"2060200"	20000	1
660741000033115	"724111000001103"	"Half Beta-Prograne 80mg modified-release capsules (Tillomed Laboratories Ltd)"	"Half Beta-Prograne 80mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"80.000mg"	"2040000"	60000	1
1952641000033116	"404511000001105"	"Cardicor 7.5mg tablets (Merck Serono Ltd)"	"Cardicor 7.5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"7.500mg"	"2040000"	6000	1
1661641000033116	"527711000001108"	"Optil 60mg modified-release tablets (Opus Pharmaceuticals Ltd)"	"Optil 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	"2060200"	1000	1
2638141000033114	"405411000001107"	"Bipranix 10mg tablets (Ashbourne Pharmaceuticals Ltd)"	"Bipranix 10mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"10.000mg"	"2040000"	50	1
133141000033117	"510611000001108"	"Beta-Prograne 160mg modified-release capsules (Tillomed Laboratories Ltd)"	"Beta-Prograne 160mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"160.000mg"	"2040000"	6000	1
5898541000033118	"15160311000001108"	"Bisoprolol 625micrograms/5ml oral suspension"	"Bisoprolol 625micrograms/5ml oral suspension"	"Oral suspension"	"Oral"	"Bisoprolol fumarate"	"125.000microgram/1.000ml"	" "	20	1
1091241000033112	"318512002"	"Pindolol 5mg tablets"	"Pindolol 5mg tablets"	"Tablet"	"Oral"	"Pindolol"	"5.000mg"	"2040000"	60000	1
658241000033117	"226211000001106"	"Half Inderal LA 80mg capsules (AstraZeneca UK Ltd)"	"Half Inderal LA 80mg capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"80.000mg"	" "	1000000	1
768841000033117	"930211000001107"	"Inderal 40mg tablets (AstraZeneca UK Ltd)"	"Inderal 40mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"40.000mg"	" "	100000	1
151341000033117	"318590006"	"Bisoprolol 5mg tablets"	"Bisoprolol 5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"5.000mg"	"2040000"	20000000	1
1124041000033116	"38751211000001101"	"Propranolol 160mg modified-release capsules"	"Propranolol 160mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"160.000mg"	"2040000"	1000000	1
1346641000033113	"599811000001104"	"Slozem 240mg capsules (Zentiva Pharma UK Ltd)"	"Slozem 240mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	"2060200"	400000	1
2674941000033119	"256611000001109"	"Disogram SR 90mg capsules (Ranbaxy (UK) Ltd)"	"Disogram SR 90mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	2000	1
1424541000033110	"373311000001100"	"Tenormin 25mg/5ml syrup (AstraZeneca UK Ltd)"	"Tenormin 25mg/5ml syrup"	"Oral solution"	"Oral"	"Atenolol"	"5.000mg/1.000ml"	"2040000"	7000	1
1509141000033115	"38750211000001107"	"Verapamil 240mg modified-release tablets"	"Verapamil 240mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	"2060200"	800000	1
12682641000033112	"36106711000001107"	"Bedranol 80mg tablets (Ennogen Pharma Ltd)"	"Bedranol 80mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"80.000mg"	" "	40	1
1511241000033113	"36149411000001103"	"Verapamil 180mg modified-release capsules"	"Verapamil 180mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Verapamil hydrochloride"	"180.000mg"	"2060200"	100000	1
956341000033113	"318480001"	"Nadolol 40mg tablets"	"Nadolol 40mg tablets"	"Tablet"	"Oral"	"Nadolol"	"40.000mg"	" "	20000	1
1951641000033111	"318604001"	"Bisoprolol 1.25mg tablets"	"Bisoprolol 1.25mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"1.250mg"	"2040000"	10000000	1
1520341000033115	"886511000001107"	"Viazem XL 240mg capsules (Thornton & Ross Ltd)"	"Viazem XL 240mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	"2060200"	100000	1
1570541000033111	"467111000001105"	"Angitil XL 300 capsules (Ethypharm UK Ltd)"	"Angitil XL 300 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	"2060200"	70000	1
1426541000033115	"423911000001107"	"Tenormin LS 50mg tablets (AstraZeneca UK Ltd)"	"Tenormin LS 50mg tablets"	"Tablet"	"Oral"	"Atenolol"	"50.000mg"	"2040000"	700000	1
65541000033111	"336611000001101"	"Angitil SR 180 capsules (Ethypharm UK Ltd)"	"Angitil SR 180 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	100000	1
1428741000033112	"317111000001101"	"Tenormin 25mg tablets (AstraZeneca UK Ltd)"	"Tenormin 25mg tablets"	"Tablet"	"Oral"	"Atenolol"	"25.000mg"	"2040000"	200000	1
1520541000033110	"648211000001107"	"Viazem XL 360mg capsules (Thornton & Ross Ltd)"	"Viazem XL 360mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"360.000mg"	"2060200"	100000	1
1796041000033113	"39701211000001106"	"Nebivolol 5mg tablets"	"Nebivolol 5mg tablets"	"Tablet"	"Oral"	"Nebivolol hydrochloride"	"5.000mg"	"2040000"	2000000	1
1570441000033110	"75111000001104"	"Angitil XL 240 capsules (Ethypharm UK Ltd)"	"Angitil XL 240 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	"2060200"	60000	1
124341000033119	"3142711000001107"	"Beta-Adalat modified-release capsules (Bayer Plc)"	"Beta-Adalat modified-release capsules"	"Modified-release capsule"	"Oral"	"Atenolol/ Nifedipine"	"50.000mg + 20.000mg"	"2040000"	100000	1
768941000033113	"821011000001100"	"Inderal 80mg tablets (AstraZeneca UK Ltd)"	"Inderal 80mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"80.000mg"	" "	40000	1
1406341000033117	"3691211000001101"	"Tarka modified-release capsules (Abbott Laboratories Ltd)"	"Tarka modified-release capsules"	"Modified-release capsule"	"Oral"	"Trandolapril/ Verapamil hydrochloride"	"2.000mg + 180.000mg"	" "	10000	1
1444541000033113	"318534000"	"Timolol 10mg tablets"	"Timolol 10mg tablets"	"Tablet"	"Oral"	"Timolol maleate"	"10.000mg"	"2040000"	200000	1
768741000033110	"567911000001100"	"Inderal 10mg tablets (AstraZeneca UK Ltd)"	"Inderal 10mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"10.000mg"	" "	100000	1
6487941000033119	"8582311000001109"	"Labetalol 50mg/5ml oral solution"	"Labetalol 50mg/5ml oral solution"	"Oral solution"	"Oral"	"Labetalol hydrochloride"	"10.000mg/1.000ml"	" "	60	1
1833041000033110	"105211000001107"	"Zemtard 120 XL capsules (Galen Ltd)"	"Zemtard 120 XL capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	80000	1
3984541000033111	"10241311000001102"	"Congescor 1.25mg tablets (Tillomed Laboratories Ltd)"	"Congescor 1.25mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"1.250mg"	" "	1000	1
2779341000033110	"580711000001101"	"Bi-Carzem SR 120mg capsules (Tillomed Laboratories Ltd)"	"Bi-Carzem SR 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	" "	700	1
2779241000033117	"764511000001100"	"Bi-Carzem SR 90mg capsules (Tillomed Laboratories Ltd)"	"Bi-Carzem SR 90mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	" "	700	1
459641000033113	"39024011000001109"	"Diltiazem 120mg modified-release tablets"	"Diltiazem 120mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	500000	1
1800341000033113	"39023711000001109"	"Diltiazem 360mg modified-release capsules"	"Diltiazem 360mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"360.000mg"	"2060200"	60000	1
2955241000033111	"823511000001107"	"Zemret 240 XL capsules (Tillomed Laboratories Ltd)"	"Zemret 240 XL capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	" "	700	1
5816841000033119	"884811000001103"	"Bi-Carzem XL 240mg capsules (Tillomed Laboratories Ltd)"	"Bi-Carzem XL 240mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	" "	40	1
5898241000033115	"8304911000001103"	"Bisoprolol 5mg/5ml oral solution"	"Bisoprolol 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Bisoprolol fumarate"	"1.000mg/1.000ml"	" "	1000	1
3984641000033112	"10241511000001108"	"Congescor 2.5mg tablets (Tillomed Laboratories Ltd)"	"Congescor 2.5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"2.500mg"	" "	4000	1
452641000033119	"417111000001109"	"Dilzem SR 60 capsules (Teva UK Ltd)"	"Dilzem SR 60 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	"2060200"	200000	1
1489741000033113	"65411000001102"	"Univer 240mg modified-release capsules (Teva UK Ltd)"	"Univer 240mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	"2060200"	90000	1
1135041000033117	"318352004"	"Propranolol 10mg tablets"	"Propranolol 10mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"10.000mg"	"2040000"	6000000	1
451841000033110	"39023211000001102"	"Diltiazem 120mg modified-release capsules"	"Diltiazem 120mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	500000	1
374941000033110	"783511000001101"	"Cordilox 160mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Cordilox 160mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"160.000mg"	"2060200"	10000	1
17741000033111	"2937811000001108"	"Adizem-XL 120mg capsules (Napp Pharmaceuticals Ltd)"	"Adizem-XL 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	700000	1
2839941000033114	"2899011000001105"	"Rapranol SR 80mg capsules (Ranbaxy (UK) Ltd)"	"Rapranol SR 80mg capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"80.000mg"	" "	4000	1
17641000033119	"2887011000001102"	"Adizem-SR 90mg capsules (Napp Pharmaceuticals Ltd)"	"Adizem-SR 90mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	400000	1
1426441000033116	"162411000001102"	"Tenormin 100mg tablets (AstraZeneca UK Ltd)"	"Tenormin 100mg tablets"	"Tablet"	"Oral"	"Atenolol"	"100.000mg"	"2040000"	500000	1
453741000033118	"39023511000001104"	"Diltiazem 240mg modified-release capsules"	"Diltiazem 240mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	"2060200"	300000	1
17441000033116	"2886711000001103"	"Adizem-SR 180mg capsules (Napp Pharmaceuticals Ltd)"	"Adizem-SR 180mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	200000	1
18041000033112	"2886111000001104"	"Adizem-XL 300mg capsules (Napp Pharmaceuticals Ltd)"	"Adizem-XL 300mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	"2060200"	600000	1
374841000033119	"867011000001103"	"Cordilox 120mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Cordilox 120mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"120.000mg"	" "	10000	1
1952341000033112	"628711000001102"	"Cardicor 2.5mg tablets (Merck Serono Ltd)"	"Cardicor 2.5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"2.500mg"	"2040000"	100000	1
1135141000033118	"318355002"	"Propranolol 160mg tablets"	"Propranolol 160mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"160.000mg"	"2040000"	60000	1
1525141000033111	"3887411000001101"	"Visken 15mg tablets (Advanz Pharma)"	"Visken 15mg tablets"	"Tablet"	"Oral"	"Pindolol"	"15.000mg"	"2040000"	2000	1
453141000033117	"254911000001106"	"Dilzem XL 180 capsules (Teva UK Ltd)"	"Dilzem XL 180 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	200000	1
2267541000033111	"28711000001109"	"Syprol 10mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)"	"Syprol 10mg/5ml oral solution"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"2.000mg/1.000ml"	"2040000"	700	1
9118241000033116	"8885711000001100"	"Kenzem SR 60mg capsules (Kent Pharma (UK) Ltd)"	"Kenzem SR 60mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	" "	900	1
12682441000033112	"36106511000001102"	"Bedranol 40mg tablets (Ennogen Pharma Ltd)"	"Bedranol 40mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"40.000mg"	" "	500	1
514741000033117	"318591005"	"Bisoprolol 10mg tablets"	"Bisoprolol 10mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"10.000mg"	"2040000"	7000000	1
9118341000033110	"8886211000001101"	"Kenzem SR 90mg capsules (Kent Pharma (UK) Ltd)"	"Kenzem SR 90mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	" "	1000	1
9118441000033116	"8886511000001103"	"Kenzem SR 120mg capsules (Kent Pharma (UK) Ltd)"	"Kenzem SR 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	" "	300	1
1524041000033111	"3706111000001105"	"Visken 5mg tablets (Advanz Pharma)"	"Visken 5mg tablets"	"Tablet"	"Oral"	"Pindolol"	"5.000mg"	"2040000"	6000	1
2890741000033113	"7418711000001109"	"Vera-Til SR 240mg tablets (Tillomed Laboratories Ltd)"	"Vera-Til SR 240mg tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	" "	2000	1
956541000033118	"318481002"	"Nadolol 80mg tablets"	"Nadolol 80mg tablets"	"Tablet"	"Oral"	"Nadolol"	"80.000mg"	"2040000"	100000	1
3246941000033118	"35903311000001104"	"Atenolol 50mg / Nifedipine 20mg modified-release capsules"	"Atenolol 50mg / Nifedipine 20mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Atenolol/ Nifedipine"	"50.000mg + 20.000mg"	"2040000"	50000	1
2929141000033117	"240711000001100"	"Slo-Pro 160mg capsules (Mylan)"	"Slo-Pro 160mg capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"160.000mg"	"2040000"	1	1
454041000033118	"39023811000001101"	"Diltiazem 60mg modified-release tablets"	"Diltiazem 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	"2060200"	1000000	1
2890641000033116	"7418511000001104"	"Vera-Til SR 120mg tablets (Tillomed Laboratories Ltd)"	"Vera-Til SR 120mg tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"120.000mg"	" "	7000	1
897741000033111	"318474009"	"Metoprolol 100mg tablets"	"Metoprolol 100mg tablets"	"Tablet"	"Oral"	"Metoprolol tartrate"	"100.000mg"	"2040000"	700000	1
1125441000033112	"35932811000001105"	"Propranolol 5mg/5ml oral solution sugar free"	"Propranolol 5mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"1.000mg/1.000ml"	"2040000"	20000	1
5816941000033110	"158411000001105"	"Bi-Carzem XL 300mg capsules (Tillomed Laboratories Ltd)"	"Bi-Carzem XL 300mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	" "	2	1
1523941000033114	"3638411000001101"	"Viskaldix tablets (Advanz Pharma)"	"Viskaldix tablets"	"Tablet"	"Oral"	"Clopamide/ Pindolol"	"5.000mg + 10.000mg"	"2040000"	40000	1
850941000033119	"113511000001109"	"Lopresor 50mg tablets (Recordati Pharmaceuticals Ltd)"	"Lopresor 50mg tablets"	"Tablet"	"Oral"	"Metoprolol tartrate"	"50.000mg"	"2040000"	30000	1
1754841000033116	"675611000001104"	"Vertab SR 240 tablets (Chiesi Ltd)"	"Vertab SR 240 tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	"2060200"	70000	1
1135241000033113	"318353009"	"Propranolol 40mg tablets"	"Propranolol 40mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"40.000mg"	"2040000"	8000000	1
4955841000033115	"15356211000001102"	"Propranolol 40mg/5ml oral solution sugar free"	"Propranolol 40mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"8.000mg/1.000ml"	" "	10000	1
2261241000033118	"550211000001104"	"Slozem 300mg capsules (Zentiva Pharma UK Ltd)"	"Slozem 300mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	"2060200"	200000	1
939241000033113	"329611000001106"	"Monocor 10mg tablets (Wyeth Pharmaceuticals)"	"Monocor 10mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"10.000mg"	" "	100000	1
2675341000033117	"713411000001103"	"Disogram SR 180mg capsules (Ranbaxy (UK) Ltd)"	"Disogram SR 180mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	1000	1
2845841000033119	"3634111000001100"	"Ranvera MR 240mg tablets (Ranbaxy (UK) Ltd)"	"Ranvera MR 240mg tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	" "	300	1
12682741000033116	"36107111000001109"	"Bedranol 160mg tablets (Ennogen Pharma Ltd)"	"Bedranol 160mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"160.000mg"	" "	5	1
236041000033111	"318619000"	"Celiprolol 200mg tablets"	"Celiprolol 200mg tablets"	"Tablet"	"Oral"	"Celiprolol hydrochloride"	"200.000mg"	"2040000"	400000	1
375141000033114	"258911000001104"	"Cordilox 80mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Cordilox 80mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"80.000mg"	"2060200"	20000	1
2267441000033110	"295911000001102"	"Syprol 5mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)"	"Syprol 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"1.000mg/1.000ml"	"2040000"	800	1
10650141000033116	"16110011000001107"	"Nadolol 30mg/5ml oral suspension"	"Nadolol 30mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Nadolol"	"6.000mg/1.000ml"	" "	100	1
71041000033110	"874711000001101"	"Antipressan 50mg tablets (Teva UK Ltd)"	"Antipressan 50mg tablets"	"Tablet"	"Oral"	"Atenolol"	"50.000mg"	" "	20000	1
458841000033115	"39023911000001106"	"Diltiazem 90mg modified-release tablets"	"Diltiazem 90mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	700000	1
70941000033117	"734011000001102"	"Antipressan 100mg tablets (Teva UK Ltd)"	"Antipressan 100mg tablets"	"Tablet"	"Oral"	"Atenolol"	"100.000mg"	" "	10000	1
91141000033119	"318420003"	"Atenolol 50mg tablets"	"Atenolol 50mg tablets"	"Tablet"	"Oral"	"Atenolol"	"50.000mg"	"2100100"	40000000	1
4507941000033117	"12287611000001100"	"Bisoprolol 2.5mg/5ml oral suspension"	"Bisoprolol 2.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Bisoprolol fumarate"	"500.000microgram/1.000ml"	" "	3000	1
10650041000033116	"16131011000001109"	"Nadolol 20mg/5ml oral suspension"	"Nadolol 20mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Nadolol"	"4.000mg/1.000ml"	" "	200	1
1520441000033114	"407011000001105"	"Viazem XL 300mg capsules (Thornton & Ross Ltd)"	"Viazem XL 300mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	"2060200"	80000	1
1520241000033113	"33211000001108"	"Viazem XL 180mg capsules (Thornton & Ross Ltd)"	"Viazem XL 180mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	200000	1
2616041000033116	"8668211000001107"	"Metoprolol 12.5mg/5ml oral solution"	"Metoprolol 12.5mg/5ml oral solution"	"Oral solution"	"Oral"	"Metoprolol tartrate"	"2.500mg/1.000ml"	" "	6000	1
69441000033112	"877011000001106"	"Antipressan 25mg tablets (Teva UK Ltd)"	"Antipressan 25mg tablets"	"Tablet"	"Oral"	"Atenolol"	"25.000mg"	" "	4000	1
1951841000033112	"318606004"	"Bisoprolol 3.75mg tablets"	"Bisoprolol 3.75mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"3.750mg"	"2040000"	2000000	1
453041000033116	"243111000001108"	"Dilzem XL 120 capsules (Teva UK Ltd)"	"Dilzem XL 120 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	100000	1
8961141000033117	"39701011000001101"	"Nebivolol 10mg tablets"	"Nebivolol 10mg tablets"	"Tablet"	"Oral"	"Nebivolol hydrochloride"	"10.000mg"	" "	30000	1
4955941000033111	"15307311000001100"	"Syprol 40mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)"	"Syprol 40mg/5ml oral solution"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"8.000mg/1.000ml"	" "	400	1
1602341000033116	"723811000001107"	"Dilcardia SR 120mg capsules (Mylan)"	"Dilcardia SR 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	1000	1
4957141000033117	"8672911000001108"	"Propranolol 80mg/5ml oral solution"	"Propranolol 80mg/5ml oral solution"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"16.000mg/1.000ml"	" "	100	1
5998141000033117	"8672811000001103"	"Propranolol 40mg/5ml oral suspension"	"Propranolol 40mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Propranolol hydrochloride"	"8.000mg/1.000ml"	" "	20	1
90541000033117	"181611000001107"	"Atenix 100 tablets (Ashbourne Pharmaceuticals Ltd)"	"Atenix 100 tablets"	"Tablet"	"Oral"	"Atenolol"	"100.000mg"	"2040000"	30000	1
1469341000033110	"42611000001104"	"Trandate 50mg tablets (RPH Pharmaceuticals AB)"	"Trandate 50mg tablets"	"Tablet"	"Oral"	"Labetalol hydrochloride"	"50.000mg"	"2040000"	6000	1
5898041000033111	"8305311000001100"	"Bisoprolol 1.25mg/5ml oral solution"	"Bisoprolol 1.25mg/5ml oral solution"	"Oral solution"	"Oral"	"Bisoprolol fumarate"	"250.000microgram/1.000ml"	" "	1000	1
91841000033113	"482511000001101"	"Atenix 25 tablets (Ashbourne Pharmaceuticals Ltd)"	"Atenix 25 tablets"	"Tablet"	"Oral"	"Atenolol"	"25.000mg"	"2040000"	10000	1
4267141000033111	"14159111000001101"	"Bisoprolol 7.5mg/5ml oral suspension"	"Bisoprolol 7.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Bisoprolol fumarate"	"1.500mg/1.000ml"	" "	300	1
1750241000033113	"8672711000001106"	"Propranolol 40mg/5ml oral solution"	"Propranolol 40mg/5ml oral solution"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"8.000mg/1.000ml"	" "	4000	1
1951741000033119	"318605000"	"Bisoprolol 2.5mg tablets"	"Bisoprolol 2.5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"2.500mg"	"2040000"	20000000	1
124241000033112	"549611000001106"	"Bedranol SR 160mg capsules (Sandoz Ltd)"	"Bedranol SR 160mg capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"160.000mg"	"2040000"	3000	1
1275141000033117	"540111000001108"	"Securon SR 240mg tablets (Mylan)"	"Securon SR 240mg tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	"2060200"	500000	1
4815641000033117	"8668411000001106"	"Metoprolol 12.5mg/5ml oral suspension"	"Metoprolol 12.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Metoprolol tartrate"	"2.500mg/1.000ml"	" "	500	1
851041000033112	"916111000001108"	"Lopresor SR 200mg tablets (Recordati Pharmaceuticals Ltd)"	"Lopresor SR 200mg tablets"	"Modified-release tablet"	"Oral"	"Metoprolol tartrate"	"200.000mg"	"2040000"	8000	1
1602441000033110	"937011000001101"	"Dilcardia SR 60mg capsules (Mylan)"	"Dilcardia SR 60mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	"2060200"	7000	1
1509841000033114	"4139411000001106"	"Verapamil 40mg/5ml oral solution sugar free"	"Verapamil 40mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Verapamil hydrochloride"	"8.000mg/1.000ml"	"2060200"	8000	1
2802041000033113	"544711000001103"	"Soloc 10mg tablets (Mercury Pharma Group Ltd)"	"Soloc 10mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"10.000mg"	"2040000"	1	1
5898141000033110	"8305211000001108"	"Bisoprolol 1.25mg/5ml oral suspension"	"Bisoprolol 1.25mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Bisoprolol fumarate"	"250.000microgram/1.000ml"	" "	400	1
2653341000033118	"2886511000001108"	"Adizem-XL 200mg capsules (Napp Pharmaceuticals Ltd)"	"Adizem-XL 200mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"200.000mg"	"2060200"	200000	1
1441841000033112	"261611000001107"	"Tildiem LA 200 capsules (Sanofi)"	"Tildiem LA 200 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"200.000mg"	"2060200"	1000000	1
2955341000033118	"640311000001101"	"Zemret 300 XL capsules (Tillomed Laboratories Ltd)"	"Zemret 300 XL capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	" "	300	1
10024941000033116	"28365711000001103"	"Bisoprolol 5mg / Aspirin 75mg capsules"	"Bisoprolol 5mg / Aspirin 75mg capsules"	"Capsule"	"Oral"	"Aspirin/ Bisoprolol fumarate"	"75.000mg + 5.000mg"	" "	6	1
375241000033119	"3686511000001108"	"Corgard 40mg tablets (Sanofi-Synthelabo Ltd)"	"Corgard 40mg tablets"	"Tablet"	"Oral"	"Nadolol"	"40.000mg"	" "	10000	1
1513341000033116	"318205007"	"Verapamil 80mg tablets"	"Verapamil 80mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"80.000mg"	"2060200"	600000	1
19641000033110	"2885611000001102"	"Adizem-SR 120mg tablets (Napp Pharmaceuticals Ltd)"	"Adizem-SR 120mg tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	70000	1
1443841000033113	"762011000001102"	"Tildiem 60mg modified-release tablets (Sanofi)"	"Tildiem 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	"2060200"	600000	1
1414941000033114	"3142511000001102"	"Tenif 50mg/20mg modified-release capsules (AstraZeneca UK Ltd)"	"Tenif 50mg/20mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Atenolol/ Nifedipine"	"50.000mg + 20.000mg"	"2040000"	300000	1
1125341000033118	"35932311000001101"	"Propranolol 10mg/5ml oral solution sugar free"	"Propranolol 10mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"2.000mg/1.000ml"	"2040000"	30000	1
90641000033116	"318434003"	"Atenolol 25mg tablets"	"Atenolol 25mg tablets"	"Tablet"	"Oral"	"Atenolol"	"25.000mg"	"2100100"	20000000	1
3163041000033116	"36149211000001102"	"Verapamil 180mg modified-release / Trandolapril 2mg capsules"	"Verapamil 180mg modified-release / Trandolapril 2mg capsules"	"Modified-release capsule"	"Oral"	"Trandolapril/ Verapamil hydrochloride"	"2.000mg + 180.000mg"	" "	9000	1
5972941000033113	"8669111000001108"	"Metoprolol 50mg/5ml oral suspension"	"Metoprolol 50mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Metoprolol tartrate"	"10.000mg/1.000ml"	" "	900	1
850841000033110	"756911000001107"	"Lopresor 100mg tablets (Recordati Pharmaceuticals Ltd)"	"Lopresor 100mg tablets"	"Tablet"	"Oral"	"Metoprolol tartrate"	"100.000mg"	"2040000"	30000	1
5575541000033119	"8668711000001100"	"Metoprolol 25mg/5ml oral solution"	"Metoprolol 25mg/5ml oral solution"	"Oral solution"	"Oral"	"Metoprolol tartrate"	"5.000mg/1.000ml"	" "	200	1
1951941000033116	"318607008"	"Bisoprolol 7.5mg tablets"	"Bisoprolol 7.5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"7.500mg"	"2040000"	2000000	1
2866141000033114	"9739311000001105"	"Vivacor 10mg tablets (Lexon (UK) Ltd)"	"Vivacor 10mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"10.000mg"	"2040000"	10	1
65341000033116	"857011000001109"	"Angitil SR 90 capsules (Ethypharm UK Ltd)"	"Angitil SR 90 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	300000	1
1511341000033115	"39021011000001106"	"Verapamil 240mg modified-release capsules"	"Verapamil 240mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	"2060200"	400000	1
12682341000033116	"36106311000001108"	"Bedranol 10mg tablets (Ennogen Pharma Ltd)"	"Bedranol 10mg tablets"	"Tablet"	"Oral"	"Propranolol hydrochloride"	"10.000mg"	" "	90	1
5991041000033111	"12287511000001104"	"Bisoprolol 2.5mg/5ml oral solution"	"Bisoprolol 2.5mg/5ml oral solution"	"Oral solution"	"Oral"	"Bisoprolol fumarate"	"500.000microgram/1.000ml"	" "	4000	1
5991941000033112	"8457011000001107"	"Diltiazem 60mg/5ml oral solution"	"Diltiazem 60mg/5ml oral solution"	"Oral solution"	"Oral"	"Diltiazem hydrochloride"	"12.000mg/1.000ml"	" "	500	1
453241000033112	"733511000001107"	"Dilzem XL 240 capsules (Teva UK Ltd)"	"Dilzem XL 240 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	"2060200"	100000	1
5814141000033119	"16130911000001101"	"Nadolol 20mg/5ml oral solution"	"Nadolol 20mg/5ml oral solution"	"Oral solution"	"Oral"	"Nadolol"	"4.000mg/1.000ml"	" "	200	1
1346541000033112	"119211000001108"	"Slozem 180mg capsules (Zentiva Pharma UK Ltd)"	"Slozem 180mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	"2060200"	400000	1
2952441000033119	"655411000001104"	"Zildil SR 120mg capsules (Healthcare Pharma Ltd)"	"Zildil SR 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	" "	2	1
818741000033114	"318447008"	"Labetalol 400mg tablets"	"Labetalol 400mg tablets"	"Tablet"	"Oral"	"Labetalol hydrochloride"	"400.000mg"	"2040000"	90000	1
2839841000033118	"2899211000001100"	"Rapranol SR 160mg capsules (Ranbaxy (UK) Ltd)"	"Rapranol SR 160mg capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"160.000mg"	" "	2000	1
71141000033114	"672311000001103"	"Angiozem 60mg modified-release tablets (Ashbourne Pharmaceuticals Ltd)"	"Angiozem 60mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	" "	10000	1
13577541000033118	"38659211000001107"	"Nebivolol 1.25mg tablets"	"Nebivolol 1.25mg tablets"	"Tablet"	"Oral"	"Nebivolol hydrochloride"	"1.250mg"	" "	1000	1
2676041000033111	"34711000001104"	"Disogram SR 300mg capsules (Ranbaxy (UK) Ltd)"	"Disogram SR 300mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	"2060200"	1000	1
1796141000033112	"726011000001109"	"Nebilet 5mg tablets (A. Menarini Farmaceutica Internazionale SRL)"	"Nebilet 5mg tablets"	"Tablet"	"Oral"	"Nebivolol hydrochloride"	"5.000mg"	"2040000"	50000	1
5972841000033117	"8668911000001103"	"Metoprolol 50mg/5ml oral solution"	"Metoprolol 50mg/5ml oral solution"	"Oral solution"	"Oral"	"Metoprolol tartrate"	"10.000mg/1.000ml"	" "	400	1
10025041000033116	"28365611000001107"	"Bisoprolol 5mg / Aspirin 100mg capsules"	"Bisoprolol 5mg / Aspirin 100mg capsules"	"Capsule"	"Oral"	"Aspirin/ Bisoprolol fumarate"	"100.000mg + 5.000mg"	" "	5	1
92541000033118	"271911000001106"	"Atenix 50 tablets (Ashbourne Pharmaceuticals Ltd)"	"Atenix 50 tablets"	"Tablet"	"Oral"	"Atenolol"	"50.000mg"	"2040000"	60000	1
452841000033118	"5711000001106"	"Dilzem SR 120 capsules (Teva UK Ltd)"	"Dilzem SR 120 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	80000	1
10025241000033112	"28365311000001102"	"Bisoprolol 10mg / Aspirin 100mg capsules"	"Bisoprolol 10mg / Aspirin 100mg capsules"	"Capsule"	"Oral"	"Aspirin/ Bisoprolol fumarate"	"100.000mg + 10.000mg"	" "	1	1
514141000033116	"106611000001104"	"Emcor 10mg tablets (Merck Serono Ltd)"	"Emcor 10mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"10.000mg"	" "	40000	1
65441000033110	"298811000001103"	"Angitil SR 120 capsules (Ethypharm UK Ltd)"	"Angitil SR 120 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	200000	1
1512941000033111	"318206008"	"Verapamil 120mg tablets"	"Verapamil 120mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"120.000mg"	"2060200"	400000	1
1833541000033117	"525311000001101"	"Verapress MR 240mg tablets (Dexcel-Pharma Ltd)"	"Verapress MR 240mg tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"240.000mg"	"2060200"	7000	1
452141000033112	"39023111000001108"	"Diltiazem 90mg modified-release capsules"	"Diltiazem 90mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	600000	1
1952741000033113	"890111000001100"	"Cardicor 10mg tablets (Merck Serono Ltd)"	"Cardicor 10mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"10.000mg"	"2040000"	10000	1
818641000033117	"318446004"	"Labetalol 200mg tablets"	"Labetalol 200mg tablets"	"Tablet"	"Oral"	"Labetalol hydrochloride"	"200.000mg"	"2040000"	300000	1
452741000033111	"682311000001105"	"Dilzem SR 90 capsules (Teva UK Ltd)"	"Dilzem SR 90 capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	200000	1
2638041000033110	"501211000001103"	"Bipranix 5mg tablets (Ashbourne Pharmaceuticals Ltd)"	"Bipranix 5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"5.000mg"	"2040000"	100	1
1833341000033112	"866811000001107"	"Zemtard 300 XL capsules (Galen Ltd)"	"Zemtard 300 XL capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"300.000mg"	"2060200"	40000	1
236141000033110	"864811000001100"	"Celectol 200mg tablets (Neon Healthcare Ltd)"	"Celectol 200mg tablets"	"Tablet"	"Oral"	"Celiprolol hydrochloride"	"200.000mg"	"2040000"	100000	1
144741000033116	"72811000001104"	"Betim 10mg tablets (Meda Pharmaceuticals Ltd)"	"Betim 10mg tablets"	"Tablet"	"Oral"	"Timolol maleate"	"10.000mg"	" "	6000	1
891641000033111	"36035411000001108"	"Metoprolol 200mg modified-release tablets"	"Metoprolol 200mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Metoprolol tartrate"	"200.000mg"	"2040000"	80000	1
1513141000033119	"318248001"	"Verapamil 160mg tablets"	"Verapamil 160mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"160.000mg"	"2060200"	70000	1
2675041000033119	"116711000001106"	"Disogram SR 120mg capsules (Ranbaxy (UK) Ltd)"	"Disogram SR 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	2000	1
199241000033119	"104111000001100"	"Calcicard CR 120mg tablets (Teva UK Ltd)"	"Calcicard CR 120mg tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	" "	10000	1
4953741000033114	"8456911000001108"	"Diltiazem 60mg/5ml oral suspension"	"Diltiazem 60mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Diltiazem hydrochloride"	"12.000mg/1.000ml"	" "	800	1
199341000033112	"219611000001107"	"Calcicard CR 90mg tablets (Teva UK Ltd)"	"Calcicard CR 90mg tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	" "	20000	1
1489541000033117	"219711000001103"	"Univer 120mg modified-release capsules (Teva UK Ltd)"	"Univer 120mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Verapamil hydrochloride"	"120.000mg"	"2060200"	100000	1
1511141000033118	"36565011000001105"	"Verapamil 120mg modified-release capsules"	"Verapamil 120mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Verapamil hydrochloride"	"120.000mg"	"2060200"	500000	1
660641000033112	"846611000001102"	"Half Securon SR 120mg tablets (Mylan)"	"Half Securon SR 120mg tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"120.000mg"	"2060200"	200000	1
1125541000033113	"35932711000001102"	"Propranolol 50mg/5ml oral solution sugar free"	"Propranolol 50mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"10.000mg/1.000ml"	"2040000"	20000	1
939141000033118	"349611000001108"	"Monocor 5mg tablets (Wyeth Pharmaceuticals)"	"Monocor 5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"5.000mg"	" "	100000	1
2955141000033116	"924711000001109"	"Zemret 180 XL capsules (Tillomed Laboratories Ltd)"	"Zemret 180 XL capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"180.000mg"	" "	1000	1
897841000033118	"318475005"	"Metoprolol 50mg tablets"	"Metoprolol 50mg tablets"	"Tablet"	"Oral"	"Metoprolol tartrate"	"50.000mg"	"2040000"	3000000	1
1489641000033116	"391811000001102"	"Univer 180mg modified-release capsules (Teva UK Ltd)"	"Univer 180mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Verapamil hydrochloride"	"180.000mg"	"2060200"	40000	1
814041000033119	"318445000"	"Labetalol 100mg tablets"	"Labetalol 100mg tablets"	"Tablet"	"Oral"	"Labetalol hydrochloride"	"100.000mg"	"2040000"	400000	1
66041000033110	"144811000001101"	"Angiozem CR 120mg tablets (Ashbourne Pharmaceuticals Ltd)"	"Angiozem CR 120mg tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	4000	1
1952541000033117	"19711000001106"	"Cardicor 5mg tablets (Merck Serono Ltd)"	"Cardicor 5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"5.000mg"	"2040000"	30000	1
4590741000033116	"865711000001107"	"Retalzem 60 modified-release tablets (Kent Pharma (UK) Ltd)"	"Retalzem 60 modified-release tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	" "	700	1
2675641000033113	"108711000001107"	"Disogram SR 240mg capsules (Ranbaxy (UK) Ltd)"	"Disogram SR 240mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	"2060200"	2000	1
3163141000033117	"318552000"	"Pindolol 10mg / Clopamide 5mg tablets"	"Pindolol 10mg / Clopamide 5mg tablets"	"Tablet"	"Oral"	"Clopamide/ Pindolol"	"5.000mg + 10.000mg"	"2040000"	6000	1
2711841000033114	"573711000001104"	"Bedranol SR 80mg capsules (Sandoz Ltd)"	"Bedranol SR 80mg capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"80.000mg"	"2040000"	10000	1
2674841000033110	"469811000001106"	"Disogram SR 60mg capsules (Ranbaxy (UK) Ltd)"	"Disogram SR 60mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	"2060200"	1000	1
1509041000033119	"35367911000001103"	"Verapamil 120mg modified-release tablets"	"Verapamil 120mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Verapamil hydrochloride"	"120.000mg"	"2060200"	500000	1
1130041000033112	"38751111000001107"	"Propranolol 80mg modified-release capsules"	"Propranolol 80mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"80.000mg"	"2040000"	5000000	1
1442741000033113	"383911000001109"	"Tildiem Retard 120mg tablets (Sanofi)"	"Tildiem Retard 120mg tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	700000	1
233241000033114	"479211000001100"	"Celectol 400mg tablets (Neon Healthcare Ltd)"	"Celectol 400mg tablets"	"Tablet"	"Oral"	"Celiprolol hydrochloride"	"400.000mg"	"2040000"	20000	1
5378241000033112	"12300811000001107"	"Nadolol 40mg/5ml oral suspension"	"Nadolol 40mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Nadolol"	"8.000mg/1.000ml"	" "	600	1
452941000033114	"39023011000001107"	"Diltiazem 60mg modified-release capsules"	"Diltiazem 60mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	"2060200"	500000	1
1091141000033117	"318513007"	"Pindolol 15mg tablets"	"Pindolol 15mg tablets"	"Tablet"	"Oral"	"Pindolol"	"15.000mg"	"2040000"	8000	1
144541000033112	"185111000001102"	"Betaloc-SA 200mg tablets (AstraZeneca UK Ltd)"	"Betaloc-SA 200mg tablets"	"Modified-release tablet"	"Oral"	"Metoprolol tartrate"	"200.000mg"	" "	40000	1
756541000033113	"154311000001108"	"Inderal LA 160mg capsules (AstraZeneca UK Ltd)"	"Inderal LA 160mg capsules"	"Modified-release capsule"	"Oral"	"Propranolol hydrochloride"	"160.000mg"	" "	400000	1
1274741000033119	"140411000001109"	"Securon 120mg tablets (Abbott Laboratories Ltd)"	"Securon 120mg tablets"	"Tablet"	"Oral"	"Verapamil hydrochloride"	"120.000mg"	" "	20000	1
90441000033118	"35903211000001107"	"Atenolol 25mg/5ml oral solution sugar free"	"Atenolol 25mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Atenolol"	"5.000mg/1.000ml"	"2100100"	200000	1
2267641000033112	"823311000001101"	"Syprol 50mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)"	"Syprol 50mg/5ml oral solution"	"Oral solution"	"Oral"	"Propranolol hydrochloride"	"10.000mg/1.000ml"	"2040000"	600	1
1346441000033111	"130211000001109"	"Slozem 120mg capsules (Zentiva Pharma UK Ltd)"	"Slozem 120mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"120.000mg"	"2060200"	400000	1
1833241000033119	"345411000001107"	"Zemtard 240 XL capsules (Galen Ltd)"	"Zemtard 240 XL capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	"2060200"	60000	1
1602541000033111	"353011000001101"	"Dilcardia SR 90mg capsules (Mylan)"	"Dilcardia SR 90mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	3000	1
2779141000033112	"540011000001107"	"Bi-Carzem SR 60mg capsules (Tillomed Laboratories Ltd)"	"Bi-Carzem SR 60mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"60.000mg"	" "	2000	1
2952341000033113	"200811000001104"	"Zildil 90mg modified-release capsules (Healthcare Pharma Ltd)"	"Zildil 90mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	" "	1	1
65941000033117	"440711000001104"	"Angiozem CR 90mg tablets (Ashbourne Pharmaceuticals Ltd)"	"Angiozem CR 90mg tablets"	"Modified-release tablet"	"Oral"	"Diltiazem hydrochloride"	"90.000mg"	"2060200"	6000	1
17941000033114	"2886311000001102"	"Adizem-XL 240mg capsules (Napp Pharmaceuticals Ltd)"	"Adizem-XL 240mg capsules"	"Modified-release capsule"	"Oral"	"Diltiazem hydrochloride"	"240.000mg"	"2060200"	700000	1
2866041000033110	"9105811000001100"	"Vivacor 5mg tablets (Lexon (UK) Ltd)"	"Vivacor 5mg tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate"	"5.000mg"	"2040000"	10	1
1425441000033113	"439411000001104"	"Tenchlor 50mg/12.5mg tablets (Teva UK Ltd)"	"Tenchlor 50mg/12.5mg tablets"	"Tablet"	"Oral"	"Atenolol/ Chlortalidone"	"50.000mg + 12.500mg"	" "	1000	1
3161341000033118	"318546001"	"Metoprolol 100mg / Hydrochlorothiazide 12.5mg tablets"	"Metoprolol 100mg / Hydrochlorothiazide 12.5mg tablets"	"Tablet"	"Oral"	"Hydrochlorothiazide/ Metoprolol tartrate"	"12.500mg + 100.000mg"	" "	4000	1
1426241000033117	"825011000001103"	"Tenoret 50mg/12.5mg tablets (AstraZeneca UK Ltd)"	"Tenoret 50mg/12.5mg tablets"	"Tablet"	"Oral"	"Atenolol/ Chlortalidone"	"50.000mg + 12.500mg"	"2040000"	600000	1
756741000033117	"350811000001100"	"Inderex 160mg/5mg modified-release capsules (AstraZeneca UK Ltd)"	"Inderex 160mg/5mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Bendroflumethiazide/ Propranolol hydrochloride"	"5.000mg + 160.000mg"	" "	40000	1
90741000033113	"101411000001108"	"Atenix Co 100 tablets (Ashbourne Pharmaceuticals Ltd)"	"Atenix Co 100 tablets"	"Tablet"	"Oral"	"Atenolol/ Chlortalidone"	"100.000mg + 25.000mg"	"2040000"	10000	1
1426341000033110	"288711000001105"	"Tenoretic 100mg/25mg tablets (AstraZeneca UK Ltd)"	"Tenoretic 100mg/25mg tablets"	"Tablet"	"Oral"	"Atenolol/ Chlortalidone"	"100.000mg + 25.000mg"	"2040000"	1000000	1
1132741000033111	"98411000001109"	"Prestim tablets (Meda Pharmaceuticals Ltd)"	"Prestim tablets"	"Tablet"	"Oral"	"Bendroflumethiazide/ Timolol maleate"	"2.500mg + 10.000mg"	"2040000"	60000	1
376541000033111	"377211005"	"Co-tenidone 100mg/25mg tablets"	"Co-tenidone 100mg/25mg tablets"	"Tablet"	"Oral"	"Atenolol/ Chlortalidone"	"100.000mg + 25.000mg"	"2040000"	2000000	1
375441000033118	"3886211000001102"	"Corgaretic 40mg tablets (Sanofi-Synthelabo Ltd)"	"Corgaretic 40mg tablets"	"Tablet"	"Oral"	"Bendroflumethiazide/ Nadolol"	"5.000mg + 40.000mg"	" "	7000	1
3346641000033118	"318556002"	"Timolol 10mg / Bendroflumethiazide 2.5mg tablets"	"Timolol 10mg / Bendroflumethiazide 2.5mg tablets"	"Tablet"	"Oral"	"Bendroflumethiazide/ Timolol maleate"	"2.500mg + 10.000mg"	"2040000"	6000	1
935341000033118	"74311000001101"	"Moducren tablets (Organon Pharma (UK) Ltd)"	"Moducren tablets"	"Tablet"	"Oral"	"Amiloride hydrochloride/ Hydrochlorothiazide/ Timolol maleate"	"2.500mg + 25.000mg + 10.000mg"	" "	90000	1
1414241000033117	"721411000001106"	"Tenben 25mg/1.25mg capsules (Galen Ltd)"	"Tenben 25mg/1.25mg capsules"	"Capsule"	"Oral"	"Atenolol/ Bendroflumethiazide"	"25.000mg + 1.250mg"	" "	20000	1
5376441000033114	"16458411000001107"	"Timolol 10mg / Amiloride 2.5mg / Hydrochlorothiazide 25mg tablets (Essential Generics Ltd)"	"Timolol 10mg / Amiloride 2.5mg / Hydrochlorothiazide 25mg tablets"	"Tablet"	"Oral"	"Amiloride hydrochloride/ Hydrochlorothiazide/ Timolol maleate"	"2.500mg + 25.000mg + 10.000mg"	" "	900	1
1425541000033114	"298311000001107"	"Tenchlor 100mg/25mg tablets (Teva UK Ltd)"	"Tenchlor 100mg/25mg tablets"	"Tablet"	"Oral"	"Atenolol/ Chlortalidone"	"100.000mg + 25.000mg"	" "	2000	1
372841000033114	"3853411000001104"	"Co-Betaloc SA tablets (Pfizer Ltd)"	"Co-Betaloc SA tablets"	"Modified-release tablet"	"Oral"	"Hydrochlorothiazide/ Metoprolol tartrate"	"25.000mg + 200.000mg"	" "	5000	1
375541000033117	"4057911000001102"	"Corgaretic 80mg tablets (Sanofi-Synthelabo Ltd)"	"Corgaretic 80mg tablets"	"Tablet"	"Oral"	"Bendroflumethiazide/ Nadolol"	"5.000mg + 80.000mg"	" "	8000	1
756641000033114	"333111000001104"	"Inderetic 80mg/2.5mg capsules (AstraZeneca UK Ltd)"	"Inderetic 80mg/2.5mg capsules"	"Capsule"	"Oral"	"Bendroflumethiazide/ Propranolol hydrochloride"	"2.500mg + 80.000mg"	" "	40000	1
793741000033117	"237011000001100"	"Kalten capsules (M & A Pharmachem Ltd)"	"Kalten capsules"	"Capsule"	"Oral"	"Amiloride hydrochloride/ Atenolol/ Hydrochlorothiazide"	"2.500mg + 50.000mg + 25.000mg"	"2040000"	100000	1
92441000033119	"629011000001109"	"Atenix Co 50 tablets (Ashbourne Pharmaceuticals Ltd)"	"Atenix Co 50 tablets"	"Tablet"	"Oral"	"Atenolol/ Chlortalidone"	"50.000mg + 12.500mg"	"2040000"	3000	1
937341000033111	"4542911000001104"	"Monozide 10 tablets (Wyeth Pharmaceuticals)"	"Monozide 10 tablets"	"Tablet"	"Oral"	"Bisoprolol fumarate/ Hydrochlorothiazide"	"10.000mg + 6.250mg"	" "	3000	1
372741000033116	"2977611000001106"	"Co-Betaloc tablets (Pfizer Ltd)"	"Co-Betaloc tablets"	"Tablet"	"Oral"	"Hydrochlorothiazide/ Metoprolol tartrate"	"12.500mg + 100.000mg"	" "	40000	1
376441000033110	"318575007"	"Co-tenidone 50mg/12.5mg tablets"	"Co-tenidone 50mg/12.5mg tablets"	"Tablet"	"Oral"	"Atenolol/ Chlortalidone"	"50.000mg + 12.500mg"	"2040000"	2000000	1
