snomed_code	term
101300997980160	"Acute hypercapnic respiratory failure due to obstructive sleep apnea"
103750000	"Sleep apnea assessment"
113026000	"Sleep apnea recording"
155614000	"Sleep apnoea"
158151008	"[D]Insomnia with sleep apnoea"
158153008	"[D]Hypersomnia with sleep apnoea"
16419651382673408	"Dependence on biphasic positive airway pressure ventilation due to central sleep apnea syndrome"
194441008	"Sleep apnoea (& [obstructive])"
196166000	"Sleep apnoea"
196167008	"Obstructive sleep apnoea"
206748000	"[D]Insomnia with sleep apnea"
206750016	"([D]Hypersomnia with sleep apnoea) or (sleep apnoea syndrome)"
230493008	"Mixed sleep apnea"
230494000	"Alveolar sleep apnea"
232531008	"Pharyngeal operation for obstructive sleep apnea and snoring"
234768992	"Take impression for sleep apnea appliance"
234825008	"Insertion of appliance for sleep apnea"
271102016	"[D]Hypersomnia with sleep apnea"
272264992	"Appliance for sleep apnea"
313246016	"[D]Sleep apnea syndrome"
415230016	"Radiofrequency somnoplasty"
41975000	"Insomnia with sleep apnea"
430336992	"Family history of sleep apnea"
442164000	"Organic sleep apnea"
495661002784768	"[D]Insomnia with sleep apnoea"
502091005034496	"[D]Hypersomnia with sleep apnoea"
502901009022976	"[D]Sleep apnoea syndrome"
515901002612736	"Berlin questionnaire for sleep apnoea"
698560000	"Referral to sleep apnea clinic"
701153984	"Sleep apnea pillow"
701660992	"Tongue-adjustment sleep apnea treatment system"
701686016	"Tongue-adjustment sleep apnea treatment system patch"
701969984	"Implantable sleep apnea treatment system"
701971008	"Implantable sleep apnea treatment system pulse generator"
701972032	"Implantable sleep apnea treatment system programmer/charger"
701972992	"Implantable sleep apnea treatment system application software"
702064000	"Sleep apnea tongue implant"
702065024	"Sleep apnea palate implant"
706225024	"Sleep apnea mask"
714038976	"Sleep apnea tongue implant, non-bioabsorbable"
714068992	"Sleep apnea palate implant, non-bioabsorbable"
719976000	"Glaucoma and sleep apnea syndrome"
720252992	"Home-use sleep apnea recording system"
73430008	"Sleep apnea"
765750976	"Autoimmune encephalopathy with parasomnia and obstructive sleep apnea"
774068032	"AT-hook DNA binding motif containing 1-related intellectual disability, obstructive sleep apnea, mild dysmorphism syndrome"
78275008	"Obstructive sleep apnea syndrome"
79280008	"Hypersomnia with sleep apnea"
82808000	"Sleep apnea monitoring with alarm"
868249024	"Stimulation of hypoglossal nerve for sleep apnea"
971918663491780608	"Chronic respiratory failure due to obstructive sleep apnea"
