v1	medcode	readcode	clinicalevents	readterm
233	54483	"U002z00"	8	"[X]Ped inj collis car/pick-up trk/van unsp traf/nontraf acc"
33	104380	"918y.00"	2678	"Carer of person with dementia"
37	6350	"F425.11"	27225	"Senile macular degeneration"
39	18015	"Z1R3.12"	3038	"Wound debridement"
119	42308	"7K6b.00"	309	"Open debridement and irrigation of joint"
190	63828	"Z1R3100"	43	"Debridement of wound with topical agent"
259	65343	"F102100"	1	"Cerebral degeneration in Niemann-Pick disease"
67	7768	"1281.00"	14371	"FH: Senile dementia"
270	98774	"U033.00"	2	"[X]Occ 3-whl motor vehicle inj in coll car/pick-up truck/van"
92	59505	"U013.00"	122	"[X]Pedal cyclist inj collisn with car, pick-up truck or van"
105	20841	"U002.00"	386	"[X]Pedest injurd in collision with car, pick-up truck or van"
132	108797	"8IEu000"	578	"Dementia screening questionnaire declined"
152	39471	"ZR3V.13"	85	"Dementia rating scale"
272	92358	"F461600"	8	"Anterior subcapsular polar senile cataract"
100	37941	"ZA21.11"	105	"Debridement of callus"
144	43728	"3AD1.00"	2776	"Ten item dementia test"
242	72391	"68A5.00"	46	"Senile macular disorder screen"
276	110782	"U063000"	1	"[X]Occ hvy trn vh inj col car, pick-up trk, van, drver nontr"
122	3752	"7G2D000"	3060	"Debridement of skin NEC"
278	103991	"Eu11600"	1	"[X]Mental and behav dis due to use opioids: amnesic syndrome"
269	66173	"U043000"	9	"[X]Car occupant inj col car, pick-up trk, van, drver nontrf"
260	35203	"ZR3V.11"	9	"DRS - Clinical dementia rating scale"
147	103505	"1FM..00"	669	"Picky eater"
112	24382	"R204.00"	198	"[D]Senile exhaustion"
286	102845	"ZR2X.00"	5	"Blessed dementia rating scale"
261	107484	"9OqF.00"	4	"No response to dementia screening invitation"
155	41668	"F460.00"	74	"Infantile, juvenile and presenile cataracts"
175	29770	"F461z00"	599	"Senile cataract NOS"
7	8532	"D312000"	4945	"Senile purpura"
49	19565	"129B.00"	8331	"FH: Alzheimer's disease"
198	43047	"R202.00"	66	"[D]Senile asthenia"
283	99891	"U053.00"	5	"[X]Occ p-up tk/vn inj in collision with car/pick-up trck/van"
149	26326	"3AD..00"	5976	"Dementia test"
26	2762	"F425000"	25527	"Unspecified senile macular degeneration"
135	24755	"C38y.11"	181	"Pickwickian syndrome"
59	21812	"Z1R3.13"	228	"Wound debridement"
215	26421	"ZR1K.11"	51	"ADAS - Alzheimer's disease assessment scale"
103	91136	"7K6b100"	154	"Open debridement of joint NEC"
235	70403	"F460y00"	4	"Other nonsenile cataract"
291	112573	"U053000"	1	"[X]Occ p-up tk/vn inj col car, pick-up trk, van, drver nontr"
50	4642	"7G2D011"	7124	"Debridement of wound of skin NEC"
234	67224	"U013000"	13	"[X]Pdl cyc inj col car, pick-up truck, van, drver nontrf acc"
38	10010	"F461.00"	9287	"Senile cataract"
281	94474	"F460x00"	4	"Combined nonsenile cataract"
85	9939	"Z1R3200"	1655	"Surgical debridement of wound"
179	58078	"F460z00"	30	"Nonsenile cataract NOS"
273	100487	"U088200"	2	"[X]Person inj in coll betwn car and pick-up trk/van, nontraf"
262	53195	"F434100"	27	"Senile atrophy of choroid"
81	38709	"7244600"	164	"Debridement of lesion of cornea"
240	40068	"G731100"	6	"Presenile gangrene"
25	17547	"M221.00"	7156	"Senile hyperkeratosis"
61	6542	"3A...12"	12686	"Dementia assessment"
238	35503	"U087200"	5	"[X]Person inj coll betwn car and pick-up truck or van (traf)"
256	70257	"F461x00"	14	"Combined senile cataract"
220	38294	"C38y000"	55	"Pickwickian syndrome"
87	107354	"8IEu.00"	8528	"Dementia screening declined"
79	32350	"ZX1D.00"	467	"Picking own skin"
93	6876	"F461900"	554	"Nuclear senile cataract"
289	103119	"U073100"	1	"[X]Bus occupant inj col car/pick-up trk/van, pssng nontraf"
17	10343	"F425100"	28348	"Dry senile macular degeneration"
10	7259	"7K35400"	8362	"Arthroscopic debridement of knee joint"
274	110522	"8T05200"	5	"Referral for dementia assessment"
76	46516	"C327200"	83	"Niemann-Pick disease"
16	1944	"K5A3.11"	15531	"Senile (atrophic) vaginitis"
94	107389	"38C1300"	129	"Assessment of psychotic and behavioural symptoms of dementia"
51	105398	"C373G00"	44	"Senile cardiac amyloidosis"
3	107396	"9OqE.00"	551	"Dementia screening questionnaire completed"
184	33525	"M145200"	53	"Senile dermatitis herpetiformis"
195	26142	"3AE..00"	338	"Global deterioration scale: assessment of prim deg dementia"
121	8604	"7G2D100"	252	"Debridement of skin of head or neck NEC"
207	110237	"918f000"	33	"No longer carer of patient with dementia"
265	68760	"U05..00"	7	"[X]Occupant pick-up truck or van inj in transport accident"
131	5937	"ZV7A400"	881	"[V]Screening for senile macular lesion"
64	4641	"7K1T100"	1205	"Debridement of open fracture"
251	110119	"8CET.00"	1034	"Dementia leaflet given"
154	47566	"F461000"	1108	"Unspecified senile cataract"
193	57360	"F4B4200"	26	"Senile corneal changes NOS"
29	106297	"38C1000"	65199	"Assessment for dementia"
19	12356	"7K12D00"	1962	"Arthroscopic debridement of patella"
14	100222	"14Od.00"	185458	"At risk of dementia"
287	114323	"Eu14600"	2	"[X]Mental and behav dis due to use cocaine: amnesic syndrome"
98	26141	"ZR1K.00"	119	"Alzheimer's disease assessment scale"
250	98806	"U063.00"	2	"[X]Occ hvy trn vh inj in collision with car/pick-up trck/van"
218	98615	"7K6py00"	22	"Other specified debridement and irrigation of joint"
241	49224	"U002000"	18	"[X]Ped inj in collis wth car pick-up truck or van nontrf acc"
24	23567	"M213100"	224	"Senile degenerative atrophy of skin"
263	101876	"U023100"	1	"[X]M/cyc rdr inj col car, pick-up truck, van, pssng, nontraf"
247	103863	"7K6bz00"	11	"Open debridement and irrigation of joint NOS"
89	30208	"F580111"	259	"Senile presbyacusis"
78	97197	"7K6p.00"	568	"Debridement and irrigation of joint"
110	33793	"F461A00"	65	"Total, mature senile cataract"
84	31642	"F4E0100"	561	"Senile entropion"
200	108429	"8IBB000"	341	"Dementia assessment not indicated"
13	106446	"67DF.00"	80824	"NHS Hlth Chck rais awareness abt dementia and memory clinics"
146	59502	"3AD2.00"	98	"Thirty seven item dementia test"
18	26205	"F425200"	20060	"Wet senile macular degeneration"
192	11237	"U002100"	54	"[X]Ped inj in collis with car, pick-up trk or van, traff acc"
48	55016	"7H67500"	1095	"Debridement of soft tissue NEC"
43	36303	"7H51300"	235	"Debridement of muscle NEC"
253	95714	"7G2J100"	2	"Larvae debridement therapy of skin NEC"
205	44880	"ZR3V.00"	551	"Clinical dementia rating scale"
222	24332	"G771100"	188	"Senile naevus"
138	97208	"7K6pz00"	79	"Debridement and irrigation of joint NOS"
284	101939	"FyuE000"	3	"[X]Other senile cataract"
171	54550	"ZA11915"	6	"Debridement of callus"
206	33417	"7G2C200"	18	"Debridement of burnt skin of head and neck"
210	92165	"7M04900"	88	"Debridement of organ NOC"
252	98742	"ZR2X.12"	3	"BDRS - Blessed dementia rating scale"
83	22422	"Z1R3.00"	2272	"Debridement of skin"
244	67131	"ZR3V.12"	19	"CDR - Clinical dementia rating scale"
225	49085	"F461y00"	33	"Other senile cataract"
231	91988	"7K6by00"	19	"Other specified open debridement and irrigation of joint"
163	57805	"F460200"	56	"Unspecified presenile cataract"
75	43349	"U023.00"	87	"[X]Motorcycle rider inj in col wih car, pick-up truck or van"
229	44517	"U043.00"	62	"[X]Car occupant inj in collision with car/pick-up truck/van"
248	62056	"BBC9.11"	53	"[M]Pick's tubular adenoma"
277	59140	"G532100"	1	"Pick's disease of heart"
11	3932	"7K12B00"	3075	"Debridement of bone"
116	8973	"7G2C300"	632	"Debridement of burnt skin NEC"
239	107455	"9OqD.00"	19	"Dementia screening questionnaire sent to patient"
204	107290	"U073.00"	4	"[X]Bus occupant inj in collision with car/pick-up truck/van"
128	5325	"F461700"	107	"Posterior subcapsular polar senile cataract"
90	20567	"M222.00"	3348	"Senile keratoma"
36	7356	"F427z12"	851	"Nonsenile retinal degeneration"
57	12495	"Z1R3.11"	4558	"Debridement of wound of skin"
288	103117	"U053100"	1	"[X]Occ p-up tk/vn inj col car/pick-up trk/van, pssng nontraf"
97	26240	"F4E1100"	404	"Senile ectropion"
124	38367	"K55y000"	131	"Senile atrophy of cervix"
285	102010	"J000300"	1	"Senile anodontia"
279	70687	"U043100"	6	"[X]Car occupant inj col car/pick-up trk/van, pssng nontraf"
65	27430	"R203.00"	1582	"[D]Senile debility"
201	22022	"F461800"	109	"Cortical senile cataract"
196	50378	"14OQ.00"	217	"At risk of variant Creutzfeldt-Jakob disease"
165	67557	"U023000"	5	"[X]M/cyc rd inj col car, pick-up truck, van, drver nontrf ac"
80	54358	"7K1T800"	527	"Debridement of bone NEC"
