prodcodeid	dmdid	termfromemis	productname	formulation	routeofadministration	drugsubstancename	substancestrength	bnfchapter	drugissues
1781841000033110	"35919211000001107"	"Tinzaparin sodium 20,000units/2ml solution for injection vials"	"Tinzaparin sodium 20,000units/2ml solution for injection vials"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Tinzaparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	3000
1337341000033116	"738511000001103"	"Sinthrome 1mg tablets (Norgine Pharmaceuticals Ltd)"	"Sinthrome 1mg tablets"	"Tablet"	"Oral"	"Acenocoumarol"	"1.000mg"	"2080200"	100000
516841000033116	"38895111000001104"	"Enoxaparin sodium 80mg/0.8ml solution for injection pre-filled syringes"	"Enoxaparin sodium 80mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Intravenous/ Subcutaneous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	50000
1731041000033113	"3967611000001107"	"Fragmin 10,000units/0.4ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Fragmin 10,000units/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	4000
6000941000033113	"8798611000001102"	"Warfarin 3mg/5ml oral suspension"	"Warfarin 3mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Warfarin sodium"	"600.000microgram/1.000ml"	" "	3
6436241000033116	"19465811000001104"	"Pradaxa 150mg capsules (Boehringer Ingelheim Ltd)"	"Pradaxa 150mg capsules"	"Capsule"	"Oral"	"Dabigatran etexilate mesilate"	"150.000mg"	" "	6000
276541000033115	"3825411000001104"	"Clexane 40mg/0.4ml solution for injection pre-filled syringes (Sanofi)"	"Clexane 40mg/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	70000
6000841000033117	"8798211000001104"	"Warfarin 1mg/5ml oral suspension"	"Warfarin 1mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Warfarin sodium"	"200.000microgram/1.000ml"	" "	300
517041000033113	"38896011000001109"	"Enoxaparin sodium 20mg/0.2ml solution for injection pre-filled syringes"	"Enoxaparin sodium 20mg/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intraarterial/ Intravenous"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	30000
929141000033116	"4761711000001102"	"Monoparin calcium 5,000units/0.2ml solution for injection ampoules (Wockhardt UK Ltd)"	"Monoparin calcium 5,000units/0.2ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Heparin calcium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	4
6511541000033112	"19840811000001107"	"Xarelto 15mg tablets (Bayer Plc)"	"Xarelto 15mg tablets"	"Tablet"	"Oral"	"Rivaroxaban"	"15.000mg"	" "	3000
10046741000033114	"28498711000001103"	"Innohep 16,000units/0.8ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 16,000units/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	" "	90
4656441000033114	"14237311000001106"	"Xarelto 10mg tablets (Bayer Plc)"	"Xarelto 10mg tablets"	"Tablet"	"Oral"	"Rivaroxaban"	"10.000mg"	"2080200"	900
6444541000033110	"19506911000001105"	"Eliquis 2.5mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Eliquis 2.5mg tablets"	"Tablet"	"Oral"	"Apixaban"	"2.500mg"	"2080200"	6000
6112441000033111	"18509011000001102"	"Coumadin 4mg tablets (Imported (Canada))"	"Coumadin 4mg tablets"	"Tablet"	" "	"Warfarin sodium"	"4.000mg"	" "	100
868241000033119	"284011000001104"	"Marevan 3mg tablets (Advanz Pharma)"	"Marevan 3mg tablets"	"Tablet"	"Oral"	"Warfarin sodium"	"3.000mg"	"2080200"	60000
12584641000033112	"35566911000001104"	"Arovi 100mg/1ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Arovi 100mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	60
6511641000033113	"19841411000001101"	"Xarelto 20mg tablets (Bayer Plc)"	"Xarelto 20mg tablets"	"Tablet"	"Oral"	"Rivaroxaban"	"20.000mg"	" "	10000
1531641000033118	"319733000"	"Warfarin 1mg tablets"	"Warfarin 1mg tablets"	"Tablet"	"Oral"	"Warfarin sodium"	"1.000mg"	"2080200"	20000000
12444341000033118	"17036511000001103"	"Heparin sodium 500units/500ml infusion bags"	"Heparin sodium 500units/500ml infusion bags"	"Infusion"	"Intravenous"	"Heparin sodium"	"1.000unit/1.000ml + 1.000unit/1.000ml"	" "	3
1531841000033117	"319735007"	"Warfarin 5mg tablets"	"Warfarin 5mg tablets"	"Tablet"	"Oral"	"Warfarin sodium"	"5.000mg"	"2080200"	6000000
6511341000033117	"19842111000001101"	"Rivaroxaban 15mg tablets"	"Rivaroxaban 15mg tablets"	"Tablet"	"Oral"	"Rivaroxaban"	"15.000mg"	" "	2000000
941941000033118	"4744311000001106"	"Multiparin 5,000units/5ml solution for injection vials (Wockhardt UK Ltd)"	"Multiparin 5,000units/5ml solution for injection vials"	"Solution for injection"	"Intravenous"	"Heparin sodium"	"1000.000unit/1.000ml + 1000.000unit/1.000ml"	"2080100"	300
275141000033117	"4199511000001104"	"Clexane 80mg/0.8ml solution for injection pre-filled syringes (Sanofi)"	"Clexane 80mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	20000
8534941000033115	"22648411000001105"	"Epoprostenol 500microgram powder (pH12) for solution for infusion vials"	"Epoprostenol 500microgram powder (pH12) for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Epoprostenol sodium"	"500.000microgram"	"2080100"	20
762041000033110	"4121711000001101"	"Innohep 40,000units/2ml solution for injection vials (LEO Pharma)"	"Innohep 40,000units/2ml solution for injection vials"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	"2080100"	400
1731341000033110	"3968611000001106"	"Fragmin 18,000units/0.72ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Fragmin 18,000units/0.72ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	10000
2639041000033119	"8798011000001109"	"Warfarin 10mg/5ml oral suspension"	"Warfarin 10mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Warfarin sodium"	"2.000mg/1.000ml"	" "	400
10046441000033120	"28566311000001109"	"Tinzaparin sodium 16,000units/0.8ml solution for injection pre-filled syringes"	"Tinzaparin sodium 16,000units/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	" "	8000
1440541000033116	"35918811000001101"	"Tinzaparin sodium 10,000units/0.5ml solution for injection pre-filled syringes"	"Tinzaparin sodium 10,000units/0.5ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	"2080100"	40000
2908841000033111	"36055011000001100"	"Heparin sodium 5,000units/0.2ml solution for injection ampoules"	"Heparin sodium 5,000units/0.2ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Subcutaneous"	"Heparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	200
611141000033113	"3969411000001100"	"Fragmin 10,000units/4ml solution for injection ampoules (Pfizer Ltd)"	"Fragmin 10,000units/4ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Dalteparin sodium"	"2500.000unit/1.000ml + 2500.000unit/1.000ml"	"2080100"	1000
1819641000033114	"319736008"	"Warfarin 500microgram tablets"	"Warfarin 500microgram tablets"	"Tablet"	"Oral"	"Warfarin sodium"	"500.000microgram"	"2080200"	2000000
1700641000033119	"35919311000001104"	"Tinzaparin sodium 3,500units/0.35ml solution for injection pre-filled syringes"	"Tinzaparin sodium 3,500units/0.35ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Tinzaparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	20000
1726741000033118	"37084311000001106"	"Dalteparin sodium 10,000units/0.4ml solution for injection pre-filled syringes"	"Dalteparin sodium 10,000units/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	20000
1822041000033115	"3970611000001100"	"Fragmin 100,000units/4ml solution for injection vials (Pfizer Ltd)"	"Fragmin 100,000units/4ml solution for injection vials"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	100
404441000033118	"36093411000001100"	"Danaparoid sodium 750units/0.6ml solution for injection ampoules"	"Danaparoid sodium 750units/0.6ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Danaparoid sodium"	"1250.000unit/1.000ml + 1250.000unit/1.000ml"	"2080100"	30
1620341000033111	"4120611000001100"	"Innohep 4,500units/0.45ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 4,500units/0.45ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Tinzaparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	800
10493641000033112	"29903311000001108"	"Edoxaban 30mg tablets"	"Edoxaban 30mg tablets"	"Tablet"	"Oral"	"Edoxaban tosilate"	"30.000mg"	"2080200"	400000
1082441000033118	"319747001"	"Phenindione 50mg tablets"	"Phenindione 50mg tablets"	"Tablet"	"Oral"	"Phenindione"	"50.000mg"	"2080200"	20000
666141000033117	"36054111000001103"	"Heparin calcium 5,000units/0.2ml solution for injection pre-filled syringes"	"Heparin calcium 5,000units/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Heparin calcium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	" "	300
195741000033110	"4188111000001102"	"Calciparine 5,000units/0.2ml solution for injection pre-filled syringes (Sanofi-Synthelabo Ltd)"	"Calciparine 5,000units/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Heparin calcium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	" "	600
12373141000033110	"34701011000001102"	"Inhixa 100mg/1ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Inhixa 100mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	1000
6066441000033118	"18290011000001102"	"Warfarin 1mg/ml oral suspension sugar free"	"Warfarin 1mg/ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Warfarin sodium"	"1.000mg/1.000ml"	" "	8000
516741000033114	"38895011000001100"	"Enoxaparin sodium 60mg/0.6ml solution for injection pre-filled syringes"	"Enoxaparin sodium 60mg/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Intravenous/ Intraarterial/ Subcutaneous"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	30000
665741000033111	"36053911000001102"	"Heparin calcium 12,500units/0.5ml solution for injection pre-filled syringes"	"Heparin calcium 12,500units/0.5ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Heparin calcium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	" "	40
13841341000033118	"39609211000001101"	"Rivaroxaban 1mg/ml oral suspension sugar free"	"Rivaroxaban 1mg/ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Rivaroxaban"	"1.000mg/1.000ml"	" "	20
10046641000033116	"28499911000001109"	"Innohep 12,000units/0.6ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 12,000units/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	" "	300
1781541000033113	"36093011000001109"	"Dalteparin sodium 10,000units/1ml solution for injection pre-filled syringes"	"Dalteparin sodium 10,000units/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	7000
4291941000033117	"36054711000001102"	"Heparin sodium 25,000units/1ml solution for injection ampoules"	"Heparin sodium 25,000units/1ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Heparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	70
3097541000033112	"319740004"	"Acenocoumarol 1mg tablets"	"Acenocoumarol 1mg tablets"	"Tablet"	"Oral"	"Acenocoumarol"	"1.000mg"	"2080200"	90000
4292141000033110	"36054911000001100"	"Heparin sodium 25,000units/5ml solution for injection vials"	"Heparin sodium 25,000units/5ml solution for injection vials"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Heparin sodium"	"5000.000unit/1.000ml + 5000.000unit/1.000ml"	"2080100"	20
2732541000033114	"4198711000001100"	"Clexane Forte 120mg/0.8ml solution for injection pre-filled syringes (Sanofi)"	"Clexane Forte 120mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Enoxaparin sodium"	"150.000mg/1.000ml"	"2080100"	30000
1081541000033110	"319745009"	"Phenindione 10mg tablets"	"Phenindione 10mg tablets"	"Tablet"	"Oral"	"Phenindione"	"10.000mg"	"2080200"	30000
4500441000033114	"13504711000001102"	"Pradaxa 75mg capsules (Boehringer Ingelheim Ltd)"	"Pradaxa 75mg capsules"	"Capsule"	"Oral"	"Dabigatran etexilate mesilate"	"75.000mg"	"2080200"	600
4291841000033113	"36054811000001105"	"Heparin sodium 25,000units/5ml solution for injection ampoules"	"Heparin sodium 25,000units/5ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Heparin sodium"	"5000.000unit/1.000ml + 5000.000unit/1.000ml"	"2080100"	100
516641000033117	"36564011000001106"	"Enoxaparin sodium 100mg/1ml solution for injection pre-filled syringes"	"Enoxaparin sodium 100mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intraarterial/ Intravenous"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	90000
4500241000033113	"13532911000001104"	"Dabigatran etexilate 75mg capsules"	"Dabigatran etexilate 75mg capsules"	"Capsule"	"Oral"	"Dabigatran etexilate mesilate"	"75.000mg"	"2080200"	10000
4153241000033118	"11507011000001102"	"Clexane 300mg/3ml solution for injection multidose vials (Sanofi)"	"Clexane 300mg/3ml solution for injection multidose vials"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	200
4153141000033113	"11509311000001109"	"Enoxaparin sodium 300mg/3ml solution for injection vials"	"Enoxaparin sodium 300mg/3ml solution for injection vials"	"Solution for injection"	"Intraarterial/ Subcutaneous/ Intravenous"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	400
4152641000033111	"36054511000001107"	"Heparin sodium 20,000units/20ml solution for injection ampoules"	"Heparin sodium 20,000units/20ml solution for injection ampoules"	"Solution for injection"	"Intravenous"	"Heparin sodium"	"1000.000unit/1.000ml + 1000.000unit/1.000ml"	"2080100"	10
6000541000033119	"8798111000001105"	"Warfarin 1mg/5ml oral solution"	"Warfarin 1mg/5ml oral solution"	"Oral solution"	"Oral"	"Warfarin sodium"	"200.000microgram/1.000ml"	" "	100
6000641000033118	"8798511000001101"	"Warfarin 3mg/5ml oral solution"	"Warfarin 3mg/5ml oral solution"	"Oral solution"	"Oral"	"Warfarin sodium"	"600.000microgram/1.000ml"	" "	300
1531741000033110	"319734006"	"Warfarin 3mg tablets"	"Warfarin 3mg tablets"	"Tablet"	"Oral"	"Warfarin sodium"	"3.000mg"	"2080200"	20000000
3012941000033117	"35909911000001100"	"Bemiparin sodium 3,500units/0.2ml solution for injection pre-filled syringes"	"Bemiparin sodium 3,500units/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Bemiparin sodium"	"17500.000unit/1.000ml + 17500.000unit/1.000ml"	" "	20
1731141000033112	"3838711000001100"	"Fragmin 12,500units/0.5ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Fragmin 12,500units/0.5ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	8000
3012841000033113	"35909811000001105"	"Bemiparin sodium 2,500units/0.2ml solution for injection pre-filled syringes"	"Bemiparin sodium 2,500units/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Bemiparin sodium"	"12500.000unit/1.000ml + 12500.000unit/1.000ml"	" "	20
8233041000033112	"21677511000001105"	"Eliquis 5mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Eliquis 5mg tablets"	"Tablet"	"Oral"	"Apixaban"	"5.000mg"	" "	10000
4291641000033112	"36055111000001104"	"Heparin sodium 5,000units/1ml solution for injection ampoules"	"Heparin sodium 5,000units/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Subcutaneous"	"Heparin sodium"	"5000.000unit/1.000ml + 5000.000unit/1.000ml"	"2080100"	400
2640341000033110	"4864211000001108"	"Fragmin 7,500units/0.3ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Fragmin 7,500units/0.3ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	3000
6000741000033110	"8798711000001106"	"Warfarin 5mg/5ml oral solution"	"Warfarin 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Warfarin sodium"	"1.000mg/1.000ml"	" "	400
4152541000033110	"36054311000001101"	"Heparin sodium 10,000units/10ml solution for injection ampoules"	"Heparin sodium 10,000units/10ml solution for injection ampoules"	"Solution for injection"	"Intravenous"	"Heparin sodium"	"1000.000unit/1.000ml + 1000.000unit/1.000ml"	"2080100"	100
1620241000033118	"3916311000001101"	"Innohep 3,500units/0.35ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 3,500units/0.35ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Tinzaparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	800
1440741000033112	"35919011000001102"	"Tinzaparin sodium 18,000units/0.9ml solution for injection pre-filled syringes"	"Tinzaparin sodium 18,000units/0.9ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	"2080100"	30000
9704641000033116	"27160311000001106"	"Xarelto 2.5mg tablets (Bayer Plc)"	"Xarelto 2.5mg tablets"	"Tablet"	"Oral"	"Rivaroxaban"	"2.500mg"	" "	100
4292041000033111	"36054411000001108"	"Heparin sodium 125,000units/5ml solution for injection vials"	"Heparin sodium 125,000units/5ml solution for injection vials"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Heparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	10
1821941000033114	"36093311000001107"	"Dalteparin sodium 100,000units/4ml solution for injection vials"	"Dalteparin sodium 100,000units/4ml solution for injection vials"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	200
12476341000033114	"35083611000001100"	"Enoxaparin Becat 60mg/0.6ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin Becat 60mg/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	40
10494041000033120	"29902711000001104"	"Lixiana 60mg tablets (Daiichi Sankyo UK Ltd)"	"Lixiana 60mg tablets"	"Tablet"	"Oral"	"Edoxaban tosilate"	"60.000mg"	"2080200"	3000
275041000033116	"4199811000001101"	"Clexane 60mg/0.6ml solution for injection pre-filled syringes (Sanofi)"	"Clexane 60mg/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	20000
762941000033111	"3920011000001106"	"Innohep 18,000units/0.9ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 18,000units/0.9ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	"2080100"	3000
10493941000033116	"29902411000001105"	"Lixiana 30mg tablets (Daiichi Sankyo UK Ltd)"	"Lixiana 30mg tablets"	"Tablet"	"Oral"	"Edoxaban tosilate"	"30.000mg"	"2080200"	1000
3314341000033111	"8579011000001107"	"Angiox 250mg powder for concentrate for solution for infusion vials (The Medicines Company UK Ltd)"	"Angiox 250mg powder for concentrate for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Bivalirudin"	"250.000mg"	"2080100"	1
1700741000033111	"35919411000001106"	"Tinzaparin sodium 4,500units/0.45ml solution for injection pre-filled syringes"	"Tinzaparin sodium 4,500units/0.45ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Tinzaparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	30000
6444441000033114	"703907006"	"Apixaban 2.5mg tablets"	"Apixaban 2.5mg tablets"	"Tablet"	"Oral"	"Apixaban"	"2.500mg"	"2080200"	3000000
2640441000033116	"4865111000001103"	"Dalteparin sodium 7,500units/0.3ml solution for injection pre-filled syringes"	"Dalteparin sodium 7,500units/0.3ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	20000
194441000033119	"4908311000001103"	"Calciparine 12,500units/0.5ml solution for injection pre-filled syringes (Sanofi)"	"Calciparine 12,500units/0.5ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Heparin calcium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	" "	70
12476441000033116	"35083811000001101"	"Enoxaparin Becat 80mg/0.8ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin Becat 80mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	50
12476641000033118	"35084011000001109"	"Enoxaparin Becat 100mg/1ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin Becat 100mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	30
1731241000033117	"3968311000001101"	"Fragmin 15,000units/0.6ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Fragmin 15,000units/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	10000
4656341000033115	"14254711000001104"	"Rivaroxaban 10mg tablets"	"Rivaroxaban 10mg tablets"	"Tablet"	"Oral"	"Rivaroxaban"	"10.000mg"	"2080200"	200000
868141000033114	"933311000001105"	"Marevan 1mg tablets (Advanz Pharma)"	"Marevan 1mg tablets"	"Tablet"	"Oral"	"Warfarin sodium"	"1.000mg"	"2080200"	70000
4267741000033110	"13566311000001106"	"Fondaparinux sodium 1.5mg/0.3ml solution for injection pre-filled syringes"	"Fondaparinux sodium 1.5mg/0.3ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Fondaparinux sodium"	"5.000mg/1.000ml"	"2080100"	20
2041941000033111	"38895211000001105"	"Enoxaparin sodium 150mg/1ml solution for injection pre-filled syringes"	"Enoxaparin sodium 150mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intraarterial/ Intravenous"	"Enoxaparin sodium"	"150.000mg/1.000ml"	"2080100"	50000
404041000033110	"36092911000001101"	"Dalteparin sodium 10,000units/1ml solution for injection ampoules"	"Dalteparin sodium 10,000units/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Subcutaneous"	"Dalteparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	2000
1726941000033115	"36564211000001101"	"Dalteparin sodium 15,000units/0.6ml solution for injection pre-filled syringes"	"Dalteparin sodium 15,000units/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	50000
6511441000033111	"19842211000001107"	"Rivaroxaban 20mg tablets"	"Rivaroxaban 20mg tablets"	"Tablet"	"Oral"	"Rivaroxaban"	"20.000mg"	" "	4000000
4292341000033113	"36054011000001104"	"Heparin calcium 5,000units/0.2ml solution for injection ampoules"	"Heparin calcium 5,000units/0.2ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Subcutaneous"	"Heparin calcium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	200
4152441000033114	"36055211000001105"	"Heparin sodium 5,000units/5ml solution for injection ampoules"	"Heparin sodium 5,000units/5ml solution for injection ampoules"	"Solution for injection"	"Intravenous"	"Heparin sodium"	"1000.000unit/1.000ml + 1000.000unit/1.000ml"	"2080100"	200
10046541000033118	"28501011000001100"	"Innohep 8,000units/0.4ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 8,000units/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	" "	60
3013241000033119	"7538811000001102"	"Bemiparin sodium 10,000units/0.4ml solution for injection pre-filled syringes"	"Bemiparin sodium 10,000units/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Bemiparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	" "	1
2041741000033113	"36563911000001108"	"Enoxaparin sodium 120mg/0.8ml solution for injection pre-filled syringes"	"Enoxaparin sodium 120mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Intravenous/ Subcutaneous/ Intraarterial"	"Enoxaparin sodium"	"150.000mg/1.000ml"	"2080100"	80000
12372941000033118	"34700511000001103"	"Inhixa 60mg/0.6ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Inhixa 60mg/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	2000
2908941000033115	"36054211000001109"	"Heparin sodium 1,000units/1ml solution for injection ampoules"	"Heparin sodium 1,000units/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous"	"Heparin sodium"	"1000.000unit/1.000ml + 1000.000unit/1.000ml"	"2080100"	300
2149141000033117	"4120211000001102"	"Innohep 2,500units/0.25ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 2,500units/0.25ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Tinzaparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	40
1781941000033119	"4121311000001100"	"Innohep 20,000units/2ml solution for injection vials (LEO Pharma)"	"Innohep 20,000units/2ml solution for injection vials"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Tinzaparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	400
10493541000033110	"29903211000001100"	"Edoxaban 15mg tablets"	"Edoxaban 15mg tablets"	"Tablet"	"Oral"	"Edoxaban tosilate"	"15.000mg"	"2080200"	2000
763041000033118	"3918011000001100"	"Innohep 10,000units/0.5ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 10,000units/0.5ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	"2080100"	3000
610941000033116	"3968911000001100"	"Fragmin 10,000units/1ml solution for injection ampoules (Pfizer Ltd)"	"Fragmin 10,000units/1ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Dalteparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	1000
611241000033118	"3723611000001103"	"Fragmin 5,000units/0.2ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Fragmin 5,000units/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	20000
12372741000033116	"34699911000001109"	"Inhixa 20mg/0.2ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Inhixa 20mg/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	200
763141000033119	"3919011000001105"	"Innohep 14,000units/0.7ml solution for injection pre-filled syringes (LEO Pharma)"	"Innohep 14,000units/0.7ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	"2080100"	4000
1819741000033117	"204811000001109"	"Marevan 500microgram tablets (Advanz Pharma)"	"Marevan 500microgram tablets"	"Tablet"	"Oral"	"Warfarin sodium"	"500.000microgram"	"2080200"	10000
4500541000033110	"13505411000001109"	"Pradaxa 110mg capsules (Boehringer Ingelheim Ltd)"	"Pradaxa 110mg capsules"	"Capsule"	"Oral"	"Dabigatran etexilate mesilate"	"110.000mg"	"2080200"	8000
1726841000033111	"36563811000001103"	"Dalteparin sodium 12,500units/0.5ml solution for injection pre-filled syringes"	"Dalteparin sodium 12,500units/0.5ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	40000
274941000033116	"4199111000001108"	"Clexane 100mg/1ml solution for injection pre-filled syringes (Sanofi)"	"Clexane 100mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	40000
4291541000033111	"36055311000001102"	"Heparin sodium 5,000units/5ml solution for injection vials"	"Heparin sodium 5,000units/5ml solution for injection vials"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Heparin sodium"	"1000.000unit/1.000ml + 1000.000unit/1.000ml"	"2080100"	300
8232941000033119	"703908001"	"Apixaban 5mg tablets"	"Apixaban 5mg tablets"	"Tablet"	"Oral"	"Apixaban"	"5.000mg"	" "	4000000
1439841000033110	"35919511000001105"	"Tinzaparin sodium 40,000units/2ml solution for injection vials"	"Tinzaparin sodium 40,000units/2ml solution for injection vials"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	"2080100"	2000
1781641000033114	"3970311000001105"	"Fragmin Graduated Syringe 10,000units/1ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Fragmin Graduated Syringe 10,000units/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	2000
868341000033112	"461911000001100"	"Marevan 5mg tablets (Advanz Pharma)"	"Marevan 5mg tablets"	"Tablet"	"Oral"	"Warfarin sodium"	"5.000mg"	"2080200"	40000
12584941000033116	"35569511000001101"	"Arovi 20mg/0.2ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Arovi 20mg/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	10
1440641000033115	"35918911000001106"	"Tinzaparin sodium 14,000units/0.7ml solution for injection pre-filled syringes"	"Tinzaparin sodium 14,000units/0.7ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	"2080100"	60000
9704541000033116	"27810711000001104"	"Rivaroxaban 2.5mg tablets"	"Rivaroxaban 2.5mg tablets"	"Tablet"	"Oral"	"Rivaroxaban"	"2.500mg"	" "	20000
12585041000033116	"35569011000001109"	"Arovi 40mg/0.4ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Arovi 40mg/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	100
1727041000033119	"37084411000001104"	"Dalteparin sodium 18,000units/0.72ml solution for injection pre-filled syringes"	"Dalteparin sodium 18,000units/0.72ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	50000
1082341000033112	"319746005"	"Phenindione 25mg tablets"	"Phenindione 25mg tablets"	"Tablet"	"Oral"	"Phenindione"	"25.000mg"	"2080200"	20000
517141000033112	"36565711000001107"	"Enoxaparin sodium 40mg/0.4ml solution for injection pre-filled syringes"	"Enoxaparin sodium 40mg/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Intravenous/ Subcutaneous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	100000
404241000033119	"36093111000001105"	"Dalteparin sodium 10,000units/4ml solution for injection ampoules"	"Dalteparin sodium 10,000units/4ml solution for injection ampoules"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Dalteparin sodium"	"2500.000unit/1.000ml + 2500.000unit/1.000ml"	"2080100"	1000
10046241000033116	"28566511000001103"	"Tinzaparin sodium 8,000units/0.4ml solution for injection pre-filled syringes"	"Tinzaparin sodium 8,000units/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	" "	4000
12373041000033112	"34700811000001100"	"Inhixa 80mg/0.8ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Inhixa 80mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	1000
12476241000033116	"35083411000001103"	"Enoxaparin Becat 40mg/0.4ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin Becat 40mg/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	80
2732641000033110	"4198211000001107"	"Clexane Forte 150mg/1ml solution for injection pre-filled syringes (Sanofi)"	"Clexane Forte 150mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Enoxaparin sodium"	"150.000mg/1.000ml"	"2080100"	20000
10493841000033112	"29902111000001100"	"Lixiana 15mg tablets (Daiichi Sankyo UK Ltd)"	"Lixiana 15mg tablets"	"Tablet"	"Oral"	"Edoxaban tosilate"	"15.000mg"	"2080200"	3
12372841000033114	"34700211000001101"	"Inhixa 40mg/0.4ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Inhixa 40mg/0.4ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	3000
10493741000033120	"29903411000001101"	"Edoxaban 60mg tablets"	"Edoxaban 60mg tablets"	"Tablet"	"Oral"	"Edoxaban tosilate"	"60.000mg"	"2080200"	500000
942041000033112	"4528211000001107"	"Multiparin 125,000units/5ml solution for injection vials (Wockhardt UK Ltd)"	"Multiparin 125,000units/5ml solution for injection vials"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Heparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	30
12584741000033120	"35559211000001107"	"Arovi 120mg/0.8ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Arovi 120mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"150.000mg/1.000ml"	" "	70
10046341000033112	"28566111000001107"	"Tinzaparin sodium 12,000units/0.6ml solution for injection pre-filled syringes"	"Tinzaparin sodium 12,000units/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Tinzaparin sodium"	"20000.000unit/1.000ml + 20000.000unit/1.000ml"	" "	10000
8535041000033115	"22648311000001103"	"Epoprostenol 1.5mg powder (pH12) for solution for infusion vials"	"Epoprostenol 1.5mg powder (pH12) for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Epoprostenol sodium"	"1.500mg"	"2080100"	10
276441000033116	"3826311000001101"	"Clexane 20mg/0.2ml solution for injection pre-filled syringes (Sanofi)"	"Clexane 20mg/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	"2080100"	20000
2620141000033114	"8798811000001103"	"Warfarin 5mg/5ml oral suspension"	"Warfarin 5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Warfarin sodium"	"1.000mg/1.000ml"	" "	2000
2149041000033116	"35919111000001101"	"Tinzaparin sodium 2,500units/0.25ml solution for injection pre-filled syringes"	"Tinzaparin sodium 2,500units/0.25ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Tinzaparin sodium"	"10000.000unit/1.000ml + 10000.000unit/1.000ml"	"2080100"	2000
4500341000033115	"13532811000001109"	"Dabigatran etexilate 110mg capsules"	"Dabigatran etexilate 110mg capsules"	"Capsule"	"Oral"	"Dabigatran etexilate mesilate"	"110.000mg"	"2080200"	500000
404341000033112	"36566011000001101"	"Dalteparin sodium 5,000units/0.2ml solution for injection pre-filled syringes"	"Dalteparin sodium 5,000units/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"25000.000unit/1.000ml + 25000.000unit/1.000ml"	"2080100"	70000
12988641000033110	"36784411000001101"	"Inhixa 150mg/1ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Inhixa 150mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"150.000mg/1.000ml"	" "	300
942141000033111	"4501011000001101"	"Multiparin 25,000units/5ml solution for injection vials (Wockhardt UK Ltd)"	"Multiparin 25,000units/5ml solution for injection vials"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Heparin sodium"	"5000.000unit/1.000ml + 5000.000unit/1.000ml"	"2080100"	30
11799241000033112	"36063911000001106"	"Epoprostenol 500microgram powder and solvent (pH10.5) for solution for infusion vials"	"Epoprostenol 500microgram powder and solvent (pH10.5) for solution for infusion vials"	"Powder and solvent for solution for infusion"	"Intravenous"	"Epoprostenol sodium"	"500.000microgram"	"2080100"	3
12584841000033112	"35559411000001106"	"Arovi 150mg/1ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Arovi 150mg/1ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"150.000mg/1.000ml"	" "	40
611041000033114	"3840411000001109"	"Fragmin 2,500units/0.2ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Fragmin 2,500units/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"12500.000unit/1.000ml + 12500.000unit/1.000ml"	"2080100"	5000
8535241000033111	"22647611000001109"	"Veletri 1.5mg powder for solution for infusion vials (Janssen-Cilag Ltd)"	"Veletri 1.5mg powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Epoprostenol sodium"	"1.500mg"	"2080100"	2
6436141000033111	"19469811000001101"	"Dabigatran etexilate 150mg capsules"	"Dabigatran etexilate 150mg capsules"	"Capsule"	"Oral"	"Dabigatran etexilate mesilate"	"150.000mg"	" "	400000
12476141000033112	"35083211000001102"	"Enoxaparin Becat 20mg/0.2ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin Becat 20mg/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	9
404141000033114	"37084511000001100"	"Dalteparin sodium 2,500units/0.2ml solution for injection pre-filled syringes"	"Dalteparin sodium 2,500units/0.2ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous"	"Dalteparin sodium"	"12500.000unit/1.000ml + 12500.000unit/1.000ml"	"2080100"	10000
12585241000033112	"35567911000001101"	"Arovi 80mg/0.8ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Arovi 80mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	70
2729541000033119	"36060511000001105"	"Fondaparinux sodium 2.5mg/0.5ml solution for injection pre-filled syringes"	"Fondaparinux sodium 2.5mg/0.5ml solution for injection pre-filled syringes"	"Solution for injection"	"Intravenous/ Subcutaneous"	"Fondaparinux sodium"	"5.000mg/1.000ml"	"2080100"	1000
12585141000033116	"35568611000001106"	"Arovi 60mg/0.6ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Arovi 60mg/0.6ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"100.000mg/1.000ml"	" "	90
11799141000033118	"36063811000001101"	"Epoprostenol 1.5mg powder and solvent (pH10.5) for solution for infusion vials"	"Epoprostenol 1.5mg powder and solvent (pH10.5) for solution for infusion vials"	"Powder and solvent for solution for infusion"	"Intravenous"	"Epoprostenol sodium"	"1.500mg"	"2080100"	1
2729641000033118	"4332811000001106"	"Arixtra 2.5mg/0.5ml solution for injection pre-filled syringes (Mylan)"	"Arixtra 2.5mg/0.5ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous"	"Fondaparinux sodium"	"5.000mg/1.000ml"	"2080100"	60
12988541000033114	"36784211000001100"	"Inhixa 120mg/0.8ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Inhixa 120mg/0.8ml solution for injection pre-filled syringes"	"Solution for injection"	"Subcutaneous/ Intravenous/ Intraarterial"	"Enoxaparin sodium"	"150.000mg/1.000ml"	" "	400
