prodcode	dmdcode	gemscriptcode	therapyevents	productname	ingredient	strength	formulation	routeofadministration	bnfchapter	bnftext	database_build	unclearnumber
38327	9205811000001104	89140020	365	"Arixtra 7.5mg/0.6ml solution for injection pre-filled syringes (Mylan)"	"Fondaparinux sodium"	"12.5mg/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	13149001
34299	437711000001102	55824020	17209	"Warfarin 1mg tablets (Teva UK Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1968009
35941	36055211000001104	91638020	96	"Heparin sodium 5,000units/5ml solution for injection ampoules"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14413001
36617	8579011000001107	88688020	0	"Angiox 250mg powder for concentrate for solution for infusion vials (The Medicines Company UK Ltd)"	"Bivalirudin"	"250mg"	"Powder for solution for infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12920001
84661	10733911000001106	73848020	42	"Warfarin 500microgram tablets (Zentiva Pharma UK Ltd)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"October 2021"	6772009
5998	185575001000027104	73237020	1002	"Fragmin 10,000 iu/ml Solution for injection (Pfizer Ltd)"	"Dalteparin Sodium"	"10,000 iu/ml"	"Solution For Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	6599002
72394	35083411000001104	79479021	49	"Enoxaparin Becat 40mg/0.4ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"June 2018"	79479021
34517	746411000001102	62803020	56	"Warfarin 1mg tablets (Mylan)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	3681009
21233	4121311000001100	87572020	273	"Innohep 20,000units/2ml solution for injection vials (LEO Pharma)"	"Tinzaparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12360001
44491	36054411000001104	91634020	0	"Heparin sodium 125,000units/5ml solution for injection vials"	"Heparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	0	"Unknown"	"February 2011"	14411001
51642	19868211000001100	39295020	3	"Clexane 100mg/1ml solution for injection pre-filled syringes (Lexon (UK) Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2013"	39295020
31541	36053911000001104	91618020	4	"Heparin calcium 12,500units/0.5ml solution for injection pre-filled syringes"	"Heparin calcium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	0	"Unknown"	"February 2009"	14403001
75255	32359411000001104	62356021	1	"Dalteparin sodium 5,000units/0.2ml solution for injection pre-filled syringes (Ennogen Healthcare Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"March 2019"	62356021
59578	17876911000001108	2303020	2	"Warfarin 3mg tablets (Phoenix Healthcare Distribution Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"April 2014"	2303020
15376	99905001000027104	60996020	270	"Acenocoumarol 4mg tablets"	"Acenocoumarol"	"4mg"	"Tablets"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	3250002
54234	17037211000001104	37216020	3	"Heparin sodium 1,000units/500ml infusion Viaflex bags (Baxter Healthcare Ltd)"	"Heparin sodium"	"2unit/1ml"	"Infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"March 2013"	37216020
72040	28989111000001104	47992021	1	"Warfarin 3mg tablets (Crescent Pharma Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"April 2018"	47992021
33711	32115001000027100	51986020	6646	"Warfarin 5mg Tablet (WB Pharmaceuticals Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	965011
65285	28988911000001100	47991021	1	"Warfarin 1mg tablets (Crescent Pharma Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"January 2016"	47991021
56640	19840811000001108	39230020	684	"Xarelto 15mg tablets (Bayer Plc)"	"Rivaroxaban"	"15mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"August 2013"	39230020
34691	113315001000027104	62856020	12	"Warfarin 5mg Tablet (Regent Laboratories Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	3691011
63101	28566511000001104	44862021	1221	"Tinzaparin sodium 8,000units/0.4ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"May 2015"	44862021
81838	32484811000001108	66080021	0	"Fondaparinux sodium 2.5mg/0.5ml solution for injection pre-filled syringes (Dr Reddy's Laboratories (UK) Ltd)"	"Fondaparinux sodium"	"5mg/1ml"	"Solution for injection"	"Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"September 2020"	66080021
40715	119045001000027104	63677020	24	"Heparin 100iu/ml Oral solution (LEO Pharma)"	"Heparin Sodium"	"100iu/ml"	"Oral Solution"	""	2080100	"Parenteral Anticoagulants"	"November 2009"	3905009
62150	27810711000001104	40545021	5450	"Rivaroxaban 2.5mg tablets"	"Rivaroxaban"	"2.5mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"January 2015"	40545021
57204	36054111000001104	2269020	3	"Heparin calcium 5,000units/0.2ml solution for injection pre-filled syringes"	"Heparin calcium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	0	"Unknown"	"September 2013"	2269020
9640	32465001000027104	52033020	1579	"Tinzaparin 10000 IU/ml Injection"	"Tinzaparin Sodium"	"10000 IU/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	978002
14099	169405001000027104	70688020	935	"Clexane forte 150mg/ml Injection (Aventis Pharma)"	"Enoxaparin Sodium"	"150mg/ml"	"Injection"	"Subcutaneous Deep Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	5845001
70866	34700211000001100	77912021	1472	"Inhixa 40mg/0.4ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"December 2017"	77912021
17484	73245001000027104	57361020	303	"Innohep 10,000 IU/ml Injection (LEO Pharma)"	"Tinzaparin Sodium"	"10,000 IU/ml"	"Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	2339003
69194	175715001000027104	71630020	1	"Heparin low molecular weight 5000iu/0.2ml Sterile solution"	"Heparin"	"5000iu/0.2ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"April 2017"	6129001
16476	3968611000001106	88320020	16264	"Fragmin 18,000units/0.72ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12735001
37613	36054311000001104	91640020	77	"Heparin sodium 10,000units/10ml solution for injection ampoules"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14414001
30396	55445001000027104	54953020	17	"Unihep leo 5000iu/ml Injection (LEO Pharma)"	"Heparin Sodium"	"5000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	1734002
7307	3825411000001104	87676020	53947	"Clexane 40mg/0.4ml solution for injection pre-filled syringes (Sanofi)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12412001
5046	4020411000001105	57915020	6029	"Hepsal 50units/5ml patency solution ampoules (Wockhardt UK Ltd)"	"Heparin sodium"	"10unit/1ml"	"Not applicable"	"Route of administration not applicable"	71120000	"Catheter Maintenance Solutions"	"February 2009"	2476001
2677	190205001000027104	74023020	9262	"Clexane 100mg/ml Injection (Aventis Pharma)"	"Enoxaparin Sodium"	"100mg/ml"	"Injection"	"Subcutaneous Deep Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	6819001
45911	13565111000001104	94010020	1	"Arixtra 1.5mg/0.3ml solution for injection pre-filled syringes (Mylan)"	"Fondaparinux sodium"	"5mg/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"August 2011"	15609001
53745	16071411000001104	2302020	0	"Warfarin 3mg tablets (Bristol Laboratories Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2013"	2302020
8467	284011000001104	54867020	42973	"Marevan 3mg tablets (Advanz Pharma)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1710002
13644	54575001000027104	54848020	1706	"Dindevan 25mg Tablet (Goldshield Pharmaceuticals Ltd)"	"Phenindione"	"25mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1706002
34417	508311000001104	55825020	14273	"Warfarin 3mg tablets (Teva UK Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1968010
54927	17038011000001104	37217020	4	"Heparin sodium 2,000units/1litre infusion bags"	"Heparin sodium"	"2unit/1ml"	"Infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"May 2013"	37217020
83471	10139311000001100	72650020	0	"Warfarin 5mg tablets (Zentiva Pharma UK Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"April 2021"	6424009
51006	18569911000001104	2291020	1	"Clexane 80mg/0.8ml solution for injection pre-filled syringes (DE Pharmaceuticals)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2013"	2291020
59761	10358011000001104	73368020	0	"Heparin sodium 1,000units/1ml solution for injection ampoules (Wockhardt UK Ltd)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"May 2014"	6634009
17592	4120611000001100	87578020	545	"Innohep 4,500units/0.45ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12363001
54946	555911000001104	57162020	33	"Warfarin 3mg tablets (Accord Healthcare Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"May 2013"	2288010
13058	190235001000027104	74028020	636	"Enoxaparin 150mg/ml injection"	"Enoxaparin Sodium"	"150mg/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6820002
45597	7653211000001100	86690020	20	"Lepirudin 50mg powder for solution for injection vials"	"Lepirudin"	"50mg"	"Powder for solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"June 2011"	11926001
6262	319736008	84736020	1000555	"Warfarin 500microgram tablets"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	11055001
30202	36055001000027104	52500020	7398	"Warfarin wbp 1mg Tablet (Boehringer Ingelheim Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1093001
47925	19841411000001100	762021	106	"Xarelto 20mg tablets (Bayer Plc)"	"Rivaroxaban"	"20mg"	"Tablet"	"Oral"	0	"Unknown"	"October 2012"	19046001
83490	10139111000001104	72647020	0	"Warfarin 3mg tablets (Zentiva Pharma UK Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"April 2021"	6423009
69128	13017211000001102	33709020	1	"Warfarin 500micrograms/5ml oral solution"	"Warfarin sodium"	"100microgram/1ml"	"Oral solution"	"Oral"	2080200	"Oral Anticoagulants"	"April 2017"	33709020
30108	243505001000027104	91616020	52	"Heparin calcium 5000iu/0.2ml Injection"	"Heparin Calcium"	"5000iu/0.2ml"	"Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	14402001
10533	80635001000027104	58274020	794	"Calciparine 25,000iu/ml Injection (Sanofi-Synthelabo Ltd)"	"Heparin Calcium"	"25,000iu/ml"	"Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	2587001
25155	3970611000001100	71649020	253	"Fragmin 100,000units/4ml solution for injection vials (Pfizer Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	6134002
55577	18067311000001104	2314020	0	"Sinthrome 1mg tablets (Lexon (UK) Ltd)"	"Acenocoumarol"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"June 2013"	2314020
75576	10418411000001106	65811020	12	"Warfarin 3mg tablets (Arrow Generics Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"April 2019"	4486009
34864	729811000001109	55897020	2074	"Warfarin 5mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1985011
62309	622211000001107	2309020	0	"Warfarin 500microgram tablets (Kent Pharma (UK) Ltd)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2015"	2309020
18732	73225001000027104	57359020	77	"Innohep 3500 iu/0.3ml Sterile solution (LEO Pharma)"	"Tinzaparin Sodium"	"3500 iu/0.3ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	2339001
37131	36054911000001104	91632020	19	"Heparin sodium 25,000units/5ml solution for injection vials"	"Heparin sodium"	"5000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14410001
64559	15150311000001104	2234020	0	"Heparin sodium 1,000units/1ml solution for injection ampoules (A A H Pharmaceuticals Ltd)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"October 2015"	2234020
29318	185605001000027104	73244020	5	"Heparin low molecular weight 2500 iu/ml Sterile solution"	"Dalteparin Sodium"	"2500 iu/ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6601001
36142	36054711000001104	91650020	49	"Heparin sodium 25,000units/1ml solution for injection ampoules"	"Heparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14419001
77268	32055001000027100	51981020	28	"Warfarin 5mg Tablet (C P Pharmaceuticals Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"July 2019"	964010
77318	35083211000001104	79478021	1	"Enoxaparin Becat 20mg/0.2ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"July 2019"	79478021
82342	19835611000001104	38964020	0	"Warfarin 3mg tablets (APC Pharmaceuticals & Chemicals (Europe) Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"January 2021"	38964020
65496	17876511000001102	2312020	0	"Warfarin 500microgram tablets (Phoenix Healthcare Distribution Ltd)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2016"	2312020
22428	36093311000001104	75575020	78	"Dalteparin sodium 100,000units/4ml solution for injection vials"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	7260002
66529	29902411000001104	53103021	138	"Lixiana 30mg tablets (Daiichi Sankyo UK Ltd)"	"Edoxaban tosilate"	"30mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"June 2016"	53103021
55604	9383511000001106	74751020	1	"Orgaran 750units/0.6ml solution for injection ampoules (Aspen Pharma Trading Ltd)"	"Danaparoid sodium"	"1250unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"June 2013"	7033001
77287	33598111000001108	71064021	1	"Epoprostenol 1.5mg powder and solvent (pH12) for solution for infusion vials"	"Epoprostenol sodium"	"1.5mg"	"Powder and solvent for solution for infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"July 2019"	71064021
60131	7387211000001107	13622020	2	"Heparin sodium 50units/5ml patency solution ampoules (A A H Pharmaceuticals Ltd)"	"Heparin sodium"	"10unit/1ml"	"Not applicable"	"Route of administration not applicable"	71120000	"Catheter Maintenance Solutions"	"June 2014"	13622020
2675	3969411000001100	73236020	1483	"Fragmin 10,000units/4ml solution for injection ampoules (Pfizer Ltd)"	"Dalteparin sodium"	"2500unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	6599001
71747	34701011000001104	77915021	208	"Inhixa 100mg/1ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"April 2018"	77915021
33558	4761711000001102	71426020	1	"Monoparin calcium 5,000units/0.2ml solution for injection ampoules (Wockhardt UK Ltd)"	"Heparin calcium"	"25000unit/1ml"	"Solution for injection"	"Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	6067001
53752	739511000001109	2297020	2	"Warfarin 1mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2013"	2297020
13270	36563911000001104	87672020	20081	"Enoxaparin sodium 120mg/0.8ml solution for injection pre-filled syringes"	"Enoxaparin sodium"	"150mg/1ml"	"Solution for injection"	"Intraarterial/Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12410001
29317	73995001000027104	57468020	15	"Tinzaparin 5000 i.u./0.5ml Sterile solution"	"Tinzaparin Sodium"	"5000 i.u./0.5ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	2366002
48869	18290011000001104	37790020	4032	"Warfarin 1mg/ml oral suspension sugar free"	"Warfarin sodium"	"1mg/1ml"	"Oral suspension"	"Oral"	2080200	"Oral Anticoagulants"	"January 2013"	37790020
14891	37084411000001104	88310020	21656	"Dalteparin sodium 18,000units/0.72ml solution for injection pre-filled syringes"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12730001
32645	46915001000027104	53913020	6	"Heparin sodium 25,000iu/ml Injection"	"Heparin Sodium"	"25,000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	1460009
82738	32628211000001108	68394021	0	"Dalteparin sodium 5,000units/0.2ml solution for injection pre-filled syringes (J M McGill Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2021"	68394021
51496	17876711000001108	2299020	4	"Warfarin 1mg tablets (Phoenix Healthcare Distribution Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"January 2013"	2299020
48673	36092911000001104	2266020	253	"Dalteparin sodium 10,000units/1ml solution for injection ampoules"	"Dalteparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"January 2013"	2266020
64581	28501011000001100	44863021	90	"Innohep 8,000units/0.4ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"October 2015"	44863021
63169	28499911000001108	44859021	333	"Innohep 12,000units/0.6ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"May 2015"	44859021
49578	36093011000001112	2272020	4270	"Dalteparin sodium 10,000units/1ml solution for injection pre-filled syringes"	"Dalteparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2013"	2272020
58962	22735611000001108	17196021	0	"Warfarin 3mg tablets (DE Pharmaceuticals)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"March 2014"	17196021
34087	22265001000027104	50810020	746	"Warfarin 1mg Tablet (Celltech Pharma Europe Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	668009
74132	33598211000001104	71066021	3	"Epoprostenol 500microgram powder and solvent (pH12) for solution for infusion vials"	"Epoprostenol sodium"	"500microgram"	"Powder and solvent for solution for infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"December 2018"	71066021
16061	3916311000001101	87576020	803	"Innohep 3,500units/0.35ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"10000unit/1ml"	"Solution for injection"	"Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12362001
17004	35919211000001108	87564020	1368	"Tinzaparin sodium 20,000units/2ml solution for injection vials"	"Tinzaparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12356001
46678	19465811000001104	253021	2665	"Pradaxa 150mg capsules (Boehringer Ingelheim Ltd)"	"Dabigatran etexilate mesilate"	"150mg"	"Capsule"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"January 2012"	18785001
34526	347911000001109	62804020	70	"Warfarin 3mg tablets (Mylan)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	3681010
13502	54565001000027104	54847020	3448	"Dindevan 10mg Tablet (Goldshield Pharmaceuticals Ltd)"	"Phenindione"	"10mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1706001
56314	772211000001101	63429020	1	"Warfarin 3mg tablets (Kent Pharma (UK) Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"August 2013"	3837009
79750	36784411000001104	85533021	22	"Inhixa 150mg/1ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Enoxaparin sodium"	"150mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2020"	85533021
14851	35919411000001104	87568020	5968	"Tinzaparin sodium 4,500units/0.45ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12358001
10170	36564211000001104	88308020	19920	"Dalteparin sodium 15,000units/0.6ml solution for injection pre-filled syringes"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12729001
24896	185625001000027104	73246020	2	"Heparin low molecular weight 2500 iu/0.2ml Sterile solution"	"Dalteparin Sodium"	"2500iu/0.2ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6601003
4995	190225001000027104	74027020	4769	"Enoxaparin 100mg/ml injection"	"Enoxaparin Sodium"	"100mg/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6820001
20024	153165001000027104	68229020	83	"Uniparin forte 10,000 iu/0.4ml Subcutaneous injection (C P Pharmaceuticals Ltd)"	"Heparin Sodium"	"10,000 iu/0.4ml"	"Subcutaneous Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	5157001
50000	20367411000001100	41649020	0	"Warfarin 1mg/ml oral suspension sugar free (A A H Pharmaceuticals Ltd)"	"Warfarin sodium"	"1mg/1ml"	"Oral suspension"	"Oral"	2080200	"Oral Anticoagulants"	"January 2013"	41649020
13663	199065001000027104	75893020	988	"Innohep 20000 iu/ml Injection (LEO Pharma)"	"Tinzaparin Sodium"	"20000 iu/ml"	"Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	7352001
12681	216975001000027104	81560020	186	"Heparin calcium 25,000iu/ml Injection"	"Heparin Calcium"	"25,000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	9611001
63297	7306511000001109	67623020	0	"Heparin sodium 5,000units/5ml solution for injection vials (LEO Pharma)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"June 2015"	4985009
23570	36060711000001104	89134020	594	"Fondaparinux sodium 7.5mg/0.6ml solution for injection pre-filled syringes"	"Fondaparinux sodium"	"12.5mg/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	13146001
83611	16150011000001104	2281020	1	"Clexane 40mg/0.4ml solution for injection pre-filled syringes (Lexon (UK) Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"April 2021"	2281020
8466	933311000001105	54866020	51715	"Marevan 1mg tablets (Advanz Pharma)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1710001
14212	35919311000001104	87566020	5258	"Tinzaparin sodium 3,500units/0.35ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"10000unit/1ml"	"Solution for injection"	"Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12357001
76708	35566911000001104	81454021	57	"Arovi 100mg/1ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"July 2019"	81454021
14110	35918811000001100	87584020	12029	"Tinzaparin sodium 10,000units/0.5ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12366001
77559	91005001000027104	59542020	85	"Warfarin 5mg Tablet (Lagap)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"August 2019"	2910011
54892	18723611000001100	37791020	0	"Warfarin 1mg/ml oral suspension sugar free (Alliance Healthcare (Distribution) Ltd)"	"Warfarin sodium"	"1mg/1ml"	"Oral suspension"	"Oral"	2080200	"Oral Anticoagulants"	"May 2013"	37791020
13568	185965001000027104	73288020	128	"Heparin sodium 25,000iu/ml Subcutaneous injection"	"Heparin Sodium"	"25,000iu/ml"	"Subcutaneous Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6612002
9605	36566011000001104	75574020	29007	"Dalteparin sodium 5,000units/0.2ml solution for injection pre-filled syringes"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	7260001
64500	27160311000001104	40546021	32	"Xarelto 2.5mg tablets (Bayer Plc)"	"Rivaroxaban"	"2.5mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"October 2015"	40546021
30203	36065001000027104	52501020	5656	"Warfarin wbp 3mg Tablet (Boehringer Ingelheim Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1093002
71274	34700511000001104	77913021	386	"Inhixa 60mg/0.6ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2018"	77913021
43407	456711000001104	56201020	593	"Warfarin 3mg tablets (A A H Pharmaceuticals Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"September 2010"	2058010
28506	74225001000027104	57494020	1	"Heparin low molecular weight 3500 iu/0.3ml Sterile solution"	"Tinzaparin Sodium"	"3500 iu/0.3ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	2372001
55316	8798611000001102	20945020	1	"Warfarin 3mg/5ml oral suspension"	"Warfarin sodium"	"600microgram/1ml"	"Oral suspension"	"Oral"	2080200	"Oral Anticoagulants"	"May 2013"	20945020
73726	584211000001100	2301020	1	"Warfarin 3mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"November 2018"	2301020
65876	29903211000001100	53100021	365	"Edoxaban 15mg tablets"	"Edoxaban tosilate"	"15mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"April 2016"	53100021
10002	54765001000027104	54875020	1165	"Dalteparin 10000iu/1ml injection solution"	"Dalteparin Sodium"	"10000 iu/1ml"	"Injection Solution"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	1712002
77043	4910911000001101	2260020	1	"Monoparin 20,000units/20ml solution for injection ampoules (Wockhardt UK Ltd)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"July 2019"	2260020
26146	185615001000027104	73245020	1	"Heparin low molecular weight 10,000 iu/ml Sterile solution"	"Dalteparin Sodium"	"10,000 iu/ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6601002
64678	29903411000001100	53104021	187935	"Edoxaban 60mg tablets"	"Edoxaban tosilate"	"60mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"November 2015"	53104021
10072	3967611000001107	88314020	4929	"Fragmin 10,000units/0.4ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12732001
14341	4198211000001107	91199020	11423	"Clexane Forte 150mg/1ml solution for injection pre-filled syringes (Sanofi)"	"Enoxaparin sodium"	"150mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14192001
10469	3854011000001105	72917020	981	"Canusal 200units/2ml patency solution ampoules (Wockhardt UK Ltd)"	"Heparin sodium"	"100unit/1ml"	"Not applicable"	"Route of administration not applicable"	71120000	"Catheter Maintenance Solutions"	"February 2009"	6504001
23078	32095001000027108	51984020	25825	"Warfarin 1mg Tablet (WB Pharmaceuticals Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	965009
25287	55435001000027104	54952020	14	"Unihep leo 1000unit/ml Injection (LEO Pharma)"	"Heparin Sodium"	"1000unit/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	1734001
57032	18288311000001104	77754020	1	"Warfarin 1mg/ml oral suspension sugar free (Rosemont Pharmaceuticals Ltd)"	"Warfarin sodium"	"1mg/1ml"	"Oral suspension"	"Oral"	2080200	"Oral Anticoagulants"	"September 2013"	7977009
47353	19842111000001100	756021	2350	"Rivaroxaban 15mg tablets"	"Rivaroxaban"	"15mg"	"Tablet"	"Oral"	0	"Unknown"	"June 2012"	19043001
19989	35919511000001104	87582020	843	"Tinzaparin sodium 40,000units/2ml solution for injection vials"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12365001
70831	3783611000001109	62258020	28	"Phenindione 50mg tablets (Advanz Pharma)"	"Phenindione"	"50mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"December 2017"	3552011
31937	617811000001100	55826020	4831	"Warfarin 5mg tablets (Teva UK Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1968011
36911	3968911000001100	93934020	421	"Fragmin 10,000units/1ml solution for injection ampoules (Pfizer Ltd)"	"Dalteparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	15571001
36196	36054211000001112	91636020	183	"Heparin sodium 1,000units/1ml solution for injection ampoules"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14412001
73212	35084011000001108	79482021	28	"Enoxaparin Becat 100mg/1ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"September 2018"	79482021
72120	29902111000001100	53101021	1	"Lixiana 15mg tablets (Daiichi Sankyo UK Ltd)"	"Edoxaban tosilate"	"15mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"May 2018"	53101021
42106	55485001000027104	54957020	3	"Unihep leo 25,000iu/ml Injection (LEO Pharma)"	"Heparin Sodium"	"25,000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"April 2010"	1735001
73642	10138911000001108	72644020	0	"Warfarin 1mg tablets (Zentiva Pharma UK Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"November 2018"	6422009
20154	36564011000001104	91193020	23744	"Enoxaparin sodium 100mg/1ml solution for injection pre-filled syringes"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14189001
10194	36563811000001104	88306020	17771	"Dalteparin sodium 12,500units/0.5ml solution for injection pre-filled syringes"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12728001
59400	15202611000001100	2311020	1	"Warfarin 500microgram tablets (Sigma Pharmaceuticals Plc)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"April 2014"	2311020
23579	36060511000001104	77866020	516	"Fondaparinux sodium 2.5mg/0.5ml solution for injection pre-filled syringes"	"Fondaparinux sodium"	"5mg/1ml"	"Solution for injection"	"Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	8015001
20028	4744311000001106	57887020	72	"Multiparin 5,000units/5ml solution for injection vials (Wockhardt UK Ltd)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	2468001
66570	21919511000001108	47181020	0	"Warfarin 1mg tablets (Waymade Healthcare Plc)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"June 2016"	47181020
82821	33593311000001104	71067021	1	"Flolan 500microgram powder and solvent (pH12) for solution for infusion vials (GlaxoSmithKline UK Ltd)"	"Epoprostenol sodium"	"500microgram"	"Powder and solvent for solution for infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"January 2021"	71067021
61	319734006	65438020	7455720	"Warfarin 3mg tablets"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	4382002
42853	46875001000027104	53910020	20	"Heparin calcium 25,000iu/ml Injection"	"Heparin Calcium"	"25,000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"July 2010"	1459009
2676	3723611000001103	71648020	19458	"Fragmin 5,000units/0.2ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	6134001
79457	32751211000001108	69463021	1	"Warfarin 3mg capsules"	"Warfarin sodium"	"3mg"	"Capsule"	"Oral"	2080200	"Oral Anticoagulants"	"December 2019"	69463021
20153	38895211000001104	91195020	12002	"Enoxaparin sodium 150mg/1ml solution for injection pre-filled syringes"	"Enoxaparin sodium"	"150mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14190001
71837	4627711000001106	53552020	3	"Flolan 1.5mg powder and solvent (pH10.5) for solution for infusion vials (GlaxoSmithKline UK Ltd)"	"Epoprostenol sodium"	"1.5mg"	"Powder and solvent for solution for infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"April 2018"	1370002
46278	36054611000001104	99917020	1386	"Heparin sodium 200units/2ml patency solution ampoules"	"Heparin sodium"	"100unit/1ml"	"Not applicable"	"Route of administration not applicable"	71120000	"Catheter Maintenance Solutions"	"October 2011"	18612001
58519	22735311000001104	17195021	0	"Warfarin 1mg tablets (DE Pharmaceuticals)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"January 2014"	17195021
76048	35559411000001104	81456021	59	"Arovi 150mg/1ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"150mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"May 2019"	81456021
4888	175525001000027104	71593020	217	"Heplok 10 iu/ml Oral solution (LEO Pharma)"	"Heparin Sodium"	"10 iu/ml"	"Oral Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6118001
82730	18509011000001104	9951020	1	"Coumadin 4mg tablets (Imported (Canada))"	"Warfarin sodium"	"4mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"January 2021"	9951020
46101	4031311000001105	99913020	6488	"Heparin sodium 50units/5ml patency solution ampoules"	"Heparin sodium"	"10unit/1ml"	"Not applicable"	"Route of administration not applicable"	71120000	"Catheter Maintenance Solutions"	"September 2011"	18610001
31511	32105001000027104	51985020	22788	"Warfarin 3mg Tablet (WB Pharmaceuticals Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	965010
34758	927211000001109	55896020	3562	"Warfarin 3mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1985010
27035	115385001000027104	63165020	2	"Pump-hep 1000unit/ml Infusion (LEO Pharma)"	"Heparin Sodium"	"1000unit/ml"	"Infusion"	"Intravenous Infusion"	2080100	"Parenteral Anticoagulants"	"February 2009"	3763001
20411	215895001000027104	81208020	2	"Alphaparin 3000iu/0.5ml Injection (Grifols UK Ltd)"	"Certoparin Sodium"	"3000iu/0.5ml"	"Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	9438002
38536	13566311000001106	94008020	11	"Fondaparinux sodium 1.5mg/0.3ml solution for injection pre-filled syringes"	"Fondaparinux sodium"	"5mg/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	15608001
68667	32751311000001100	69465021	5	"Warfarin 5mg capsules"	"Warfarin sodium"	"5mg"	"Capsule"	"Oral"	2080200	"Oral Anticoagulants"	"January 2017"	69465021
13501	54585001000027104	54849020	1993	"Dindevan 50mg Tablet (Goldshield Pharmaceuticals Ltd)"	"Phenindione"	"50mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1706003
5526	3840411000001109	73238020	3611	"Fragmin 2,500units/0.2ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Dalteparin sodium"	"12500unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	6599003
21365	77215001000027104	57897020	53	"Uniparin 5000iu/0.2ml Injection (C P Pharmaceuticals Ltd)"	"Heparin Sodium"	"5000iu/0.2ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	2470001
44866	262485001000027104	99253020	448	"Warfarin sodium 1mg/ml oral supension SF"	"Warfarin Sodium"	"1mg/ml"	"Oral Suspension Sugar-Free"	"Oral"	2080200	"Oral Anticoagulants"	"March 2011"	18272001
54451	19842211000001108	39231020	1004862	"Rivaroxaban 20mg tablets"	"Rivaroxaban"	"20mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"April 2013"	39231020
19486	4865111000001103	88302020	7020	"Dalteparin sodium 7,500units/0.3ml solution for injection pre-filled syringes"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12726001
73309	35569011000001108	81451021	221	"Arovi 40mg/0.4ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"October 2018"	81451021
21316	4121711000001101	87590020	308	"Innohep 40,000units/2ml solution for injection vials (LEO Pharma)"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12369001
84103	38098411000001104	91474021	1	"Inhixa 40mg/0.4ml solution for injection pre-filled syringes (Ethigen Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"June 2021"	91474021
73607	35083811000001100	79481021	11	"Enoxaparin Becat 80mg/0.8ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"November 2018"	79481021
15709	73985001000027104	57467020	26	"Tinzaparin 3500 IU/0.3ml Sterile solution"	"Tinzaparin Sodium"	"3500 IU/0.3ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	2366001
48134	19840811000001108	758021	64	"Xarelto 15mg tablets (Bayer Plc)"	"Rivaroxaban"	"15mg"	"Tablet"	"Oral"	0	"Unknown"	"December 2012"	19044001
34416	524811000001109	63426020	48	"Warfarin 1mg tablets (Kent Pharma (UK) Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	3836009
82540	16504611000001100	2292020	17	"Clexane 100mg/1ml solution for injection pre-filled syringes (Mawdsley-Brooks & Company Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2021"	2292020
12974	190215001000027104	74024020	333	"Clexane 150mg/ml Injection (Aventis Pharma)"	"Enoxaparin Sodium"	"150mg/ml"	"Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	6819002
21518	77175001000027104	57894020	37	"Monoparin 25,000iu/ml Injection (C P Pharmaceuticals Ltd)"	"Heparin Sodium"	"25,000iu/ml"	"Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	2469003
65746	22736711000001108	17198021	0	"Warfarin 500microgram tablets (DE Pharmaceuticals)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"March 2016"	17198021
19337	4528211000001107	57889020	101	"Multiparin 125,000units/5ml solution for injection vials (Wockhardt UK Ltd)"	"Heparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	2468003
33307	36055111000001104	91644020	125	"Heparin sodium 5,000units/1ml solution for injection ampoules"	"Heparin sodium"	"5000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14416001
8664	185915001000027104	73283020	554	"Heparin sodium 5000iu/ml Injection"	"Heparin Sodium"	"5000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6611002
35033	36055311000001104	91630020	212	"Heparin sodium 5,000units/5ml solution for injection vials"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14409001
39119	14254711000001104	95923020	38121	"Rivaroxaban 10mg tablets"	"Rivaroxaban"	"10mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"April 2009"	16574001
34088	22285001000027100	50812020	377	"Warfarin 5mg Tablet (Celltech Pharma Europe Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	668011
36172	11507011000001102	93583020	217	"Clexane 300mg/3ml solution for injection multidose vials (Sanofi)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	15392001
9610	210325001000027104	79398020	2208	"Tinzaparin 20000 iu/ml Injection"	"Tinzaparin Sodium"	"20000 iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	8595001
84751	10357411000001108	73396020	0	"Heparin sodium 5,000units/5ml solution for injection vials (Wockhardt UK Ltd)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"October 2021"	6642009
34019	272711000001102	55895020	3880	"Warfarin 1mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1985009
85094	32479111000001108	66009021	0	"Dalteparin sodium 10,000units/1ml solution for injection pre-filled syringes (Colorama Pharmaceuticals Ltd)"	"Dalteparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"December 2021"	66009021
55805	7538811000001102	87267020	1	"Bemiparin sodium 10,000units/0.4ml solution for injection pre-filled syringes"	"Bemiparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	0	"Unknown"	"August 2013"	12205001
53740	19506911000001104	347021	444	"Eliquis 2.5mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Apixaban"	"2.5mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"February 2013"	18832001
17007	35919111000001100	87570020	652	"Tinzaparin sodium 2,500units/0.25ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12359001
46924	3781211000001108	62256020	10	"Phenindione 10mg tablets (Advanz Pharma)"	"Phenindione"	"10mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"March 2012"	3552009
63071	375374009	9950020	1	"Warfarin 4mg tablets"	"Warfarin sodium"	"4mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"May 2015"	9950020
25195	237375001000027104	87654020	2	"Heparin sodium 25,000iu/ml pre-filled Injection"	"Heparin Sodium"	"25,000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	12401001
39639	14237311000001106	95937020	136	"Xarelto 10mg tablets (Bayer Plc)"	"Rivaroxaban"	"10mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"May 2009"	16581001
60188	22465811000001108	16334021	4	"Heparin sodium 5,000units/1litre infusion bags"	"Heparin sodium"	"5unit/1ml"	"Infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"June 2014"	16334021
17664	4199811000001101	87678020	10844	"Clexane 60mg/0.6ml solution for injection pre-filled syringes (Sanofi)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12413001
71746	34700811000001100	77914021	191	"Inhixa 80mg/0.8ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"April 2018"	77914021
3895	185905001000027104	73282020	360	"Heparin sodium 1000iu/ml Injection"	"Heparin Sodium"	"1000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6611001
40143	3659711000001104	65390020	1708	"Warfarin 500microgram tablets (A A H Pharmaceuticals Ltd)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"August 2009"	4369009
5747	175815001000027104	71650020	989	"Fragmin 25,000iu/ml Solution for injection (Pfizer Ltd)"	"Dalteparin Sodium"	"25,000iu/ml"	"Solution For Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	6134003
61949	36060411000001104	89136020	50	"Fondaparinux sodium 10mg/0.8ml solution for injection pre-filled syringes"	"Fondaparinux sodium"	"12.5mg/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2015"	13147001
46632	19469811000001100	251021	89075	"Dabigatran etexilate 150mg capsules"	"Dabigatran etexilate mesilate"	"150mg"	"Capsule"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"January 2012"	18784001
39503	13532911000001104	94833020	3225	"Dabigatran etexilate 75mg capsules"	"Dabigatran etexilate mesilate"	"75mg"	"Capsule"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"April 2009"	16026001
63146	36054511000001104	91642020	40	"Heparin sodium 20,000units/20ml solution for injection ampoules"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"May 2015"	14415001
60041	36093411000001104	74748020	3	"Danaparoid sodium 750units/0.6ml solution for injection ampoules"	"Danaparoid sodium"	"1250unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"May 2014"	7032001
80969	10418211000001108	65808020	9	"Warfarin 1mg tablets (Arrow Generics Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"June 2020"	4485009
7154	4198711000001100	87682020	18917	"Clexane Forte 120mg/0.8ml solution for injection pre-filled syringes (Sanofi)"	"Enoxaparin sodium"	"150mg/1ml"	"Solution for injection"	"Intraarterial/Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12415001
73853	35568611000001104	81452021	111	"Arovi 60mg/0.6ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"November 2018"	81452021
28593	237335001000027104	87650020	8	"Heparin sodium 1000iu/ml pre-filled Injection"	"Heparin Sodium"	"1000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	12399001
13210	38895111000001104	87670020	13345	"Enoxaparin sodium 80mg/0.8ml solution for injection pre-filled syringes"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12409001
54066	703908001	46752020	1071511	"Apixaban 5mg tablets"	"Apixaban"	"5mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"March 2013"	46752020
65247	29903311000001108	53102021	93845	"Edoxaban 30mg tablets"	"Edoxaban tosilate"	"30mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"January 2016"	53102021
38839	9205511000001100	89138020	6	"Arixtra 5mg/0.4ml solution for injection pre-filled syringes (Mylan)"	"Fondaparinux sodium"	"12.5mg/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	13148001
63571	28498711000001104	44861021	1020	"Innohep 16,000units/0.8ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"July 2015"	44861021
9140	36093111000001104	54874020	1069	"Dalteparin sodium 10,000units/4ml solution for injection ampoules"	"Dalteparin sodium"	"2500unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	1712001
47207	19842211000001108	760021	9690	"Rivaroxaban 20mg tablets"	"Rivaroxaban"	"20mg"	"Tablet"	"Oral"	0	"Unknown"	"May 2012"	19045001
48966	19842111000001100	39229020	301584	"Rivaroxaban 15mg tablets"	"Rivaroxaban"	"15mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"January 2013"	39229020
82638	38232211000001104	92931021	1	"Inhixa 300mg/3ml solution for injection multidose vials (Techdow Pharma England Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2021"	92931021
51350	18772711000001100	2265020	9	"Fragmin 15,000units/0.6ml solution for injection pre-filled syringes (Waymade Healthcare Plc)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2013"	2265020
34576	90985001000027104	59540020	31	"Warfarin 1mg Tablet (Lagap)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	2910009
71196	13016611000001102	33697020	1	"Warfarin 1.5mg/5ml oral solution"	"Warfarin sodium"	"300microgram/1ml"	"Oral solution"	"Oral"	2080200	"Oral Anticoagulants"	"December 2017"	33697020
64133	15150711000001104	2271020	0	"Heparin sodium 5,000units/0.2ml solution for injection ampoules (A A H Pharmaceuticals Ltd)"	"Heparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"August 2015"	2271020
48070	257025001000027104	96752020	119	"Warfarin sodium tablets"	"Warfarin Sodium"	""	"Tablets"	"Oral"	2080200	"Oral Anticoagulants"	"November 2012"	16994001
39444	13532811000001108	94831020	96250	"Dabigatran etexilate 110mg capsules"	"Dabigatran etexilate mesilate"	"110mg"	"Capsule"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"April 2009"	16025001
82541	15416011000001108	2280020	27	"Clexane 40mg/0.4ml solution for injection pre-filled syringes (Waymade Healthcare Plc)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2021"	2280020
76787	36784211000001104	86353021	82	"Inhixa 120mg/0.8ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Enoxaparin sodium"	"150mg/1ml"	"Solution for injection"	"Intraarterial/Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"July 2019"	86353021
13097	3826311000001101	87674020	12435	"Clexane 20mg/0.2ml solution for injection pre-filled syringes (Sanofi)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12411001
78163	3782311000001109	62257020	43	"Phenindione 25mg tablets (Advanz Pharma)"	"Phenindione"	"25mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"October 2019"	3552010
71661	34699911000001108	77911021	98	"Inhixa 20mg/0.2ml solution for injection pre-filled syringes (Techdow Pharma England Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2018"	77911021
36989	3970311000001105	93936020	1939	"Fragmin Graduated Syringe 10,000units/1ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Dalteparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	15572001
4446	319740004	60995020	36801	"Acenocoumarol 1mg tablets"	"Acenocoumarol"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	3250001
5305	738511000001103	51558020	45778	"Sinthrome 1mg tablets (Norgine Pharmaceuticals Ltd)"	"Acenocoumarol"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	861001
47944	303111000001107	57161020	73	"Warfarin 1mg tablets (Accord Healthcare Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"October 2012"	2288009
83342	28989311000001108	47993021	0	"Warfarin 5mg tablets (Crescent Pharma Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"March 2021"	47993021
10044	37084311000001104	88304020	7068	"Dalteparin sodium 10,000units/0.4ml solution for injection pre-filled syringes"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12727001
79892	32627811000001108	68369021	0	"Dalteparin sodium 18,000units/0.72ml solution for injection pre-filled syringes (J M McGill Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2020"	68369021
75798	35569511000001100	81450021	35	"Arovi 20mg/0.2ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"April 2019"	81450021
36099	8798211000001104	93666020	475	"Warfarin 1mg/5ml oral suspension"	"Warfarin sodium"	"200microgram/1ml"	"Oral suspension"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	15434001
76358	9206111000001104	89142020	1	"Arixtra 10mg/0.8ml solution for injection pre-filled syringes (Mylan)"	"Fondaparinux sodium"	"12.5mg/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"May 2019"	13150001
32577	35909811000001104	87172020	15	"Bemiparin sodium 2,500units/0.2ml solution for injection pre-filled syringes"	"Bemiparin sodium"	"12500unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12157001
32575	7537811000001101	87265020	1	"Bemiparin sodium 7,500units/0.3ml solution for injection pre-filled syringes"	"Bemiparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	0	"Unknown"	"February 2009"	12204001
34918	642911000001101	57163020	22	"Warfarin 5mg tablets (Accord Healthcare Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	2288011
84695	7313811000001100	73709020	13	"Heparin sodium 20,000units/20ml solution for injection ampoules (LEO Pharma)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"October 2021"	6734009
77245	9798011000001108	68101020	0	"Warfarin 3mg tablets (Almus Pharmaceuticals Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"July 2019"	5121009
32511	216005001000027104	81243020	6	"Tinzaparin 5000 i.u./5ml Sterile solution"	"Tinzaparin Sodium"	"5000 i.u./5ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	9455001
18209	4864211000001108	88312020	3926	"Fragmin 7,500units/0.3ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12731001
13505	319745009	65648020	13842	"Phenindione 10mg tablets"	"Phenindione"	"10mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	4443001
17965	204811000001109	77096020	9340	"Marevan 500microgram tablets (Advanz Pharma)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	7754001
15006	28445001000027104	51559020	804	"Sinthrome 4mg Tablet (Alliance Pharmaceuticals Ltd)"	"Acenocoumarol"	"4mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	861002
76422	7313411000001102	73701020	2	"Heparin sodium 5,000units/5ml solution for injection ampoules (LEO Pharma)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"May 2019"	6732009
35955	4188111000001102	91624020	21	"Calciparine 5,000units/0.2ml solution for injection pre-filled syringes (Sanofi-Synthelabo Ltd)"	"Heparin calcium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	0	"Unknown"	"February 2009"	14406001
50994	17036511000001104	37213020	1	"Heparin sodium 500units/500ml infusion bags"	"Heparin sodium"	"1unit/1ml"	"Infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"January 2013"	37213020
55490	185925001000027104	73284020	8	"Heparin sodium 10,000 iu/ml Injection"	"Heparin Sodium"	"10,000 iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"June 2013"	6611003
833	8798511000001101	89966020	424	"Warfarin 3mg/5ml oral solution"	"Warfarin sodium"	"600microgram/1ml"	"Oral solution"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	13574001
62902	28566311000001108	44860021	2453	"Tinzaparin sodium 16,000units/0.8ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"April 2015"	44860021
52841	36054011000001104	2267020	47	"Heparin calcium 5,000units/0.2ml solution for injection ampoules"	"Heparin calcium"	"25000unit/1ml"	"Solution for injection"	"Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2013"	2267020
29043	4332811000001106	84673020	54	"Arixtra 2.5mg/0.5ml solution for injection pre-filled syringes (Mylan)"	"Fondaparinux sodium"	"5mg/1ml"	"Solution for injection"	"Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	11025001
51509	19835411000001104	38963020	3	"Warfarin 1mg tablets (APC Pharmaceuticals & Chemicals (Europe) Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"January 2013"	38963020
21490	77165001000027104	57893020	50	"Monoparin 5000iu/ml Injection (C P Pharmaceuticals Ltd)"	"Heparin Sodium"	"5000iu/ml"	"Injection"	"Subcutaneous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	2469002
13504	319746005	65649020	7926	"Phenindione 25mg tablets"	"Phenindione"	"25mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	4443002
37086	11509311000001108	93581020	191	"Enoxaparin sodium 300mg/3ml solution for injection vials"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	15391001
66286	13016811000001104	33701020	1	"Warfarin 2.5mg/5ml oral solution"	"Warfarin sodium"	"500microgram/1ml"	"Oral solution"	"Oral"	2080200	"Oral Anticoagulants"	"June 2016"	33701020
43408	421411000001103	56200020	944	"Warfarin 1mg tablets (A A H Pharmaceuticals Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"September 2010"	2058009
56166	18684211000001104	37981020	3	"Heparin sodium 100units/1ml solution for injection ampoules"	"Heparin sodium"	"100unit/1ml"	"Solution for injection"	"Route of administration not applicable"	2080100	"Parenteral Anticoagulants"	"August 2013"	37981020
9593	197855001000027104	75576020	603	"Dalteparin 25000iu/ml injection solution"	"Dalteparin Sodium"	"25000 iu/ml"	"Injection Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	7260003
10532	38105001000027104	52793020	418	"Minihep calcium 5000iu/0.2ml Injection (LEO Pharma)"	"Heparin Calcium"	"5000iu/0.2ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	1173001
50391	18488311000001104	2264020	9	"Fragmin 18,000units/0.72ml solution for injection pre-filled syringes (Waymade Healthcare Plc)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2013"	2264020
38041	250905001000027104	94827020	165	"Warfarin sodium 5mg/ml oral suspension"	"Warfarin Sodium"	"5mg/5ml"	"Oral Suspension"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	16023001
10240	35918911000001104	87586020	22819	"Tinzaparin sodium 14,000units/0.7ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12367001
47397	36054811000001104	91646020	13	"Heparin sodium 25,000units/5ml solution for injection ampoules"	"Heparin sodium"	"5000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"June 2012"	14417001
15293	237355001000027104	87652020	12	"Heparin sodium 5000iu/ml pre-filled Injection"	"Heparin Sodium"	"5000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	12400001
1781	319735007	65439020	2923984	"Warfarin 5mg tablets"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	4382003
20010	150735001000027104	67842020	29	"Uniparin calcium 25,000iu/ml Subcutaneous injection (C P Pharmaceuticals Ltd)"	"Heparin Calcium"	"25,000iu/ml"	"Subcutaneous Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	5049001
53350	17037011000001108	37215020	4	"Heparin sodium 1,000units/500ml infusion bags"	"Heparin sodium"	"2unit/1ml"	"Infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"January 2013"	37215020
58787	883011000001107	2305020	1	"Warfarin 5mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2014"	2305020
20029	4501011000001101	57888020	105	"Multiparin 25,000units/5ml solution for injection vials (Wockhardt UK Ltd)"	"Heparin sodium"	"5000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	2468002
58594	21677511000001104	46753020	741	"Eliquis 5mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)"	"Apixaban"	"5mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"January 2014"	46753020
39755	13505411000001108	94837020	3010	"Pradaxa 110mg capsules (Boehringer Ingelheim Ltd)"	"Dabigatran etexilate mesilate"	"110mg"	"Capsule"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"June 2009"	16028001
60589	10305211000001108	72795020	103	"Warfarin 500microgram tablets (Accord Healthcare Ltd)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"July 2014"	6467009
29207	73235001000027104	57360020	3	"Innohep 5000iu/0.5ml Sterile solution (LEO Pharma)"	"Tinzaparin Sodium"	"5000iu/0.5ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	2339002
74349	35567911000001100	81453021	122	"Arovi 80mg/0.8ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2019"	81453021
62856	28566111000001108	44858021	3767	"Tinzaparin sodium 12,000units/0.6ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"April 2015"	44858021
31148	4627411000001100	53551020	266	"Flolan 500microgram powder and solvent (pH10.5) for solution for infusion vials (GlaxoSmithKline UK Ltd)"	"Epoprostenol sodium"	"500microgram"	"Powder and solvent for solution for infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	1370001
6695	37084511000001104	54876020	6113	"Dalteparin sodium 2,500units/0.2ml solution for injection pre-filled syringes"	"Dalteparin sodium"	"12500unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	1712003
73421	24351511000001104	23649021	39	"Phenprocoumon 3mg tablets"	"Phenprocoumon"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"October 2018"	23649021
81754	170475001000027104	70843020	0	"Warfarin 1mg Tablet (Forley Generics Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"September 2020"	5891009
47566	703907006	345021	546802	"Apixaban 2.5mg tablets"	"Apixaban"	"2.5mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"August 2012"	18831001
7371	4199111000001108	91197020	29187	"Clexane 100mg/1ml solution for injection pre-filled syringes (Sanofi)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14191001
39866	9798311000001104	68098020	69	"Warfarin 1mg tablets (Almus Pharmaceuticals Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"August 2009"	5120009
14788	3918011000001100	87592020	1125	"Innohep 10,000units/0.5ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12370001
76072	30945211000001104	60253021	0	"Warfarin 1mg tablets (Mawdsley-Brooks & Company Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"May 2019"	60253021
26023	35909911000001100	87174020	9	"Bemiparin sodium 3,500units/0.2ml solution for injection pre-filled syringes"	"Bemiparin sodium"	"17500unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12158001
73907	23870711000001104	21347021	0	"Heparin sodium 10,000units/10ml solution for injection ampoules (Kent Pharma (UK) Ltd)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"December 2018"	21347021
27325	4120211000001102	87580020	34	"Innohep 2,500units/0.25ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"10000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12364001
17049	3920011000001106	87596020	2207	"Innohep 18,000units/0.9ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12372001
60949	8798811000001103	20948020	219	"Warfarin 5mg/5ml oral suspension"	"Warfarin sodium"	"1mg/1ml"	"Oral suspension"	"Oral"	2080200	"Oral Anticoagulants"	"August 2014"	20948020
37704	19055001000027108	50417020	21	"Minihep 25,000iu/ml Subcutaneous preparation (LEO Pharma)"	"Heparin Sodium"	"25,000iu/ml"	"Subcutaneous Preparation"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	579001
62310	20538311000001104	41332020	6	"Warfarin 500microgram tablets (Advanz Pharma)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2015"	41332020
37616	185975001000027104	73289020	157	"Heparin sodium 10 unit/ml Solution"	"Heparin Sodium"	"10 unit/ml"	"Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6612003
68591	395111000001106	2308020	0	"Warfarin 500microgram tablets (Alliance Healthcare (Distribution) Ltd)"	"Warfarin sodium"	"500microgram"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"January 2017"	2308020
34418	727111000001108	62805020	62	"Warfarin 5mg tablets (Mylan)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	3681011
65850	29902711000001104	53105021	276	"Lixiana 60mg tablets (Daiichi Sankyo UK Ltd)"	"Edoxaban tosilate"	"60mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"April 2016"	53105021
13348	461911000001100	54868020	22444	"Marevan 5mg tablets (Advanz Pharma)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1710003
37678	36055011000001104	91648020	184	"Heparin sodium 5,000units/0.2ml solution for injection ampoules"	"Heparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous/Intravenous"	2080100	"Parenteral Anticoagulants"	"February 2009"	14418001
43655	243795001000027104	91752020	1	"Warfarin sodium oral solution"	"Warfarin Sodium"	""	"Oral Liquid"	"Oral"	2080200	"Oral Anticoagulants"	"October 2010"	14470001
6478	38896011000001112	87662020	8849	"Enoxaparin sodium 20mg/0.2ml solution for injection pre-filled syringes"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12405001
7199	36565711000001104	87666020	42788	"Enoxaparin sodium 40mg/0.4ml solution for injection pre-filled syringes"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12407001
14138	38895011000001104	87668020	9343	"Enoxaparin sodium 60mg/0.6ml solution for injection pre-filled syringes"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12408001
42474	13504711000001102	94835020	359	"Pradaxa 75mg capsules (Boehringer Ingelheim Ltd)"	"Dabigatran etexilate mesilate"	"75mg"	"Capsule"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"June 2010"	16027001
14794	77155001000027104	57892020	76	"Monoparin 1000iu/ml Injection (C P Pharmaceuticals Ltd)"	"Heparin Sodium"	"1000iu/ml"	"Injection"	"Intravenous Injection"	2080100	"Parenteral Anticoagulants"	"February 2009"	2469001
52004	18488111000001100	2263020	5	"Fragmin 12,500units/0.5ml solution for injection pre-filled syringes (Waymade Healthcare Plc)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2013"	2263020
34095	36075001000027104	52502020	2379	"Warfarin wbp 5mg Tablet (Boehringer Ingelheim Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	1093003
13503	319747001	65650020	7817	"Phenindione 50mg tablets"	"Phenindione"	"50mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	4443003
19280	3919011000001105	87594020	2806	"Innohep 14,000units/0.7ml solution for injection pre-filled syringes (LEO Pharma)"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12371001
51484	16071211000001106	2298020	2	"Warfarin 1mg tablets (Bristol Laboratories Ltd)"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"January 2013"	2298020
23573	36060611000001112	89132020	61	"Fondaparinux sodium 5mg/0.4ml solution for injection pre-filled syringes"	"Fondaparinux sodium"	"12.5mg/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	13145001
14308	35919011000001104	87588020	12009	"Tinzaparin sodium 18,000units/0.9ml solution for injection pre-filled syringes"	"Tinzaparin sodium"	"20000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12368001
80297	22648411000001104	17121021	1	"Epoprostenol 500microgram powder (pH12) for solution for infusion vials"	"Epoprostenol sodium"	"500microgram"	"Powder for solution for infusion"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"March 2020"	17121021
45	319733000	65437020	9930913	"Warfarin 1mg tablets"	"Warfarin sodium"	"1mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	4382001
6860	3968311000001101	88318020	13455	"Fragmin 15,000units/0.6ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12734001
13716	185955001000027104	73287020	56	"Heparin sodium 25,000iu/ml Injection"	"Heparin Sodium"	"25,000iu/ml"	"Injection"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	6612001
34086	22275001000027104	50811020	328	"Warfarin 3mg Tablet (Celltech Pharma Europe Ltd)"	"Warfarin sodium"	"3mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	668010
68795	32751111000001104	69461021	9	"Warfarin 1mg capsules"	"Warfarin sodium"	"1mg"	"Capsule"	"Oral"	2080200	"Oral Anticoagulants"	"February 2017"	69461021
75959	35559211000001108	81455021	107	"Arovi 120mg/0.8ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"150mg/1ml"	"Solution for injection"	"Intraarterial/Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"April 2019"	81455021
71132	13850011000001102	2275020	64	"Clexane 20mg/0.2ml solution for injection pre-filled syringes (DE Pharmaceuticals)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"December 2017"	2275020
64969	17535411000001108	2279020	0	"Clexane 20mg/0.2ml solution for injection pre-filled syringes (Sigma Pharmaceuticals Plc)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"December 2015"	2279020
56398	18218711000001104	9750020	2	"Fragmin 5,000units/0.2ml solution for injection pre-filled syringes (Mawdsley-Brooks & Company Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"August 2013"	9750020
74257	35083611000001100	79480021	3	"Enoxaparin Becat 60mg/0.6ml solution for injection pre-filled syringes (ROVI Biotech Ltd)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"January 2019"	79480021
62959	15150111000001100	2268020	0	"Heparin calcium 5,000units/0.2ml solution for injection ampoules (A A H Pharmaceuticals Ltd)"	"Heparin calcium"	"25000unit/1ml"	"Solution for injection"	"Intravenous/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"April 2015"	2268020
71386	8729811000001101	20938020	4	"Warfarin 1mg/5ml oral solution (Special Order)"	"Warfarin sodium"	"200microgram/1ml"	"Oral solution"	"Oral"	2080200	"Oral Anticoagulants"	"January 2018"	20938020
55096	16568611000001106	9749020	25	"Fragmin 5,000units/0.2ml solution for injection pre-filled syringes (Waymade Healthcare Plc)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"May 2013"	9749020
84945	10358611000001104	73379020	0	"Heparin sodium 20,000units/20ml solution for injection ampoules (Wockhardt UK Ltd)"	"Heparin sodium"	"1000unit/1ml"	"Solution for injection"	"Intravenous"	2080100	"Parenteral Anticoagulants"	"October 2021"	6637009
17791	216015001000027104	81245020	99	"Innohep 5000iu/5ml Sterile solution (LEO Pharma)"	"Tinzaparin Sodium"	"5000iu/5ml"	"Sterile Solution"	""	2080100	"Parenteral Anticoagulants"	"February 2009"	9456001
10004	4199511000001104	87680020	17085	"Clexane 80mg/0.8ml solution for injection pre-filled syringes (Sanofi)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12414001
16530	3838711000001100	88316020	10656	"Fragmin 12,500units/0.5ml solution for injection pre-filled syringes (Pfizer Ltd)"	"Dalteparin sodium"	"25000unit/1ml"	"Solution for injection"	"Subcutaneous"	2080100	"Parenteral Anticoagulants"	"February 2009"	12733001
55565	19540611000001108	2293020	3	"Clexane 100mg/1ml solution for injection pre-filled syringes (DE Pharmaceuticals)"	"Enoxaparin sodium"	"100mg/1ml"	"Solution for injection"	"Intravenous/Intraarterial/Subcutaneous"	2080100	"Parenteral Anticoagulants"	"June 2013"	2293020
43409	751611000001108	56202020	649	"Warfarin 5mg tablets (A A H Pharmaceuticals Ltd)"	"Warfarin sodium"	"5mg"	"Tablet"	"Oral"	2080200	"Oral Anticoagulants"	"September 2010"	2058011
38044	8798711000001106	94825020	180	"Warfarin 5mg/5ml oral solution"	"Warfarin sodium"	"1mg/1ml"	"Oral solution"	"Oral"	2080200	"Oral Anticoagulants"	"February 2009"	16022001
56289	19841411000001100	39232020	2950	"Xarelto 20mg tablets (Bayer Plc)"	"Rivaroxaban"	"20mg"	"Tablet"	"Oral"	2080201	"Novel Oral Anticoagulants (Noacs)"	"August 2013"	39232020
