v1	medcodeid	observations	cleansedreadcode	term	snomedctconceptid
63580	24561000006118	70	"7A4Az00"	"Other open operation on femoral or popliteal artery NOS"	118805000
67863	173711000006118	20	"7A11y00"	"Replacement of aneurysmal bifurcation of aorta OS"	175282008
84648	530161000006116	700	"7A48600"	"Bypass of femoral artery by anastomosis of femoral artery to tibial artery using vein graft"	448529008
27688	300503012	80	"G731z00"	"Thromboangiitis obliterans NOS"	52403007
17138	271905011	5000	"7A44300"	"Insertion of iliac artery stent"	175615007
114128	1548131000006114	40	"7A1A600"	"Percutan transluminal aortic stent graft fenestration NEC"	233404000
68614	201761000006112	40	"7A49500"	"Profundoplasty of popliteal artery and patch repair of popliteal artery"	175694005
17133	271891014	400	"7A43200"	"Operation on aneurysm of iliac artery NEC"	265516003
65239	90051000006113	500	"7A4B.00"	"Transluminal operations on femoral artery or popliteal artery"	265530008
84650	530181000006114	50	"7A41A00"	"Bypass iliac artery by aorta/ext iliac art anastomosis NEC"	116360008
16985	271524016	20	"7A1Az00"	"Transluminal operation on aorta NOS"	265499009
66509	132581000006113	500	"G73z100"	"Spasm of peripheral artery"	195313002
87797	639851000006111	4	"7A45100"	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to popliteal artery using prosthesis"	175621006
42160	350533013	8000	"G73..13"	"Peripheral ischaemia"	233958001
16962	271488017	5	"7A17000"	"Revision of prosthesis of thoracic aorta"	175331008
188132	6632251000006115	1	" "	"Peripheral angiopathy"	399957001
42101	349677011	10	"7A41.11"	"Other bypass of iliac artery by anastomosis"	405477007
87747	639341000006115	50	"7A10000"	"Emergency bypass of aorta by anastomosis of axillary artery to femoral artery"	175276005
184885	6021741000006113	2	" "	"Critical ischemia of foot"	312822006
87755	639421000006116	300	"7A47200"	"Emerg bypass femoral art by fem/pop a anast c vein graft NEC"	112828007
17151	272031013	3000	"7A4A200"	"Open embolectomy of femoral artery"	175704008
27695	300510018	600	"G73y.00"	"Other specified peripheral vascular disease"	400047006
87792	639811000006110	40	"7A13300"	"Emergency replacement of aneurysmal segment of infrarenal abdominal aorta by anastomosis of aorta to aorta"	175301002
114129	1548141000006116	10	"7A1A700"	"Percutaneous transluminal aortic stent graft branches NEC"	233404000
27699	300515011	100000	"G73zz00"	"Peripheral vascular disease NOS"	400047006
16978	271511016	1000	"7A19400"	"Operation on aneurysm of aorta NEC"	32907006
67840	173461000006110	20	"7A11100"	"Replacement of aneurysmal bifurcation of aorta by anastomosis of aorta to femoral artery"	175284009
188133	6632271000006113	5	" "	"Peripheral artery occlusive disease"	399957001
87759	639461000006110	50	"7A47C00"	"Emerg bypass femoral artery by fem/fem art anastomosis NEC"	116360008
47002	410964019	50	"7A42011"	"Endarterectomy and patch repair of common iliac artery"	275041004
87780	639701000006116	2	"7A40500"	"Emergency replacement of aneurysmal iliac artery by anastomosis of aorta to external iliac artery"	175567002
16954	271470013	300	"7A14z00"	"Other replacement of aneurysmal segment of aorta NOS"	450682002
87813	640151000006114	9	"7A45.15"	"Emergency replacement of aneurysmal superficial femoral artery"	233365000
87784	639731000006112	60	"7A13000"	"Emergency replacement of aneurysmal segment of ascending aorta by anastomosis of aorta to aorta"	175298001
42106	349717014	8	"7A40.11"	"Replacement of aneurysmal iliac artery by anastomosis"	233388004
125771	1825131000006118	3	" "	"FH: Peripheral vascular disease"	1825131000006102
87763	639501000006110	4	"7A41800"	"Emerg bypass iliac artery by iliac/iliac art anastomosis NEC"	447920002
44396	394339014	20000	"7A48.00"	"Arterial bypass of lower limb artery"	405469008
16950	271445013	200	"7A12z00"	"Other bypass of bifurcation of aorta NOS"	233373009
65068	84781000006112	2	"C108G11"	"Type I diabetes mellitus with peripheral angiopathy"	31211000119101
91043	741131000000114	40000	"9m10.00"	"Peripheral vascular disease monitoring first letter"	376621000000109
95145	866141000006114	20	"7A4B699"	"L-direct femoral arteriogram"	265531007
70135	233221000006115	80	"7A1A.11"	"Percutaneous transluminal operations on aorta"	265499009
115598	1587761000006113	300	"7A1C200"	"Repair of thoracic aortic aneurysm with insertion of endovascular stent graft"	429679003
42094	349668016	20	"7A47.15"	"Other emergency bypass of superficial femoral artery"	116360008
50441	459308015	200	"C10FF00"	"Type 2 diabetes mellitus with peripheral angiopathy"	314902007
67852	173581000006118	4	"7A40C00"	"Replace aneurysm leg artery by aorta/sup fem art anast NEC"	116360008
115597	1587751000006111	50	"7A1C100"	"Endovascular insertion of stent graft for suprarenal aortic aneurysm"	281281000000101
205190	13944841000006116	500	" "	"Peripheral arterial disease"	840580004
84655	530221000006117	100	"7A41B00"	"Bypass leg artery by aorta/com femoral art anastomosis NEC"	116360008
16973	271505019	200	"7A18z00"	"Plastic repair of aorta NOS"	175337007
91042	741071000000112	6000	"9m1..00"	"Peripheral vascular disease monitoring invitation"	376591000000106
63875	36061000006118	700	"7A48y00"	"Other bypass of femoral artery or popliteal artery OS"	405469008
27693	300508015	60	"G732300"	"Gangrene of thumb"	195305003
17167	272071015	300	"7A4y.00"	"Other specified operations on iliac and femoral artery"	265511008
84636	530051000006117	300	"7A10100"	"Bypass aorta by anastomosis axillary to femoral artery NEC"	233379008
42089	349663013	5000	"7A48.14"	"Femoral artery bypass"	405463009
75843	359711000000116	90	"7A6G700"	"Insertion of vascular closure device"	225281000000106
84645	530141000006115	4000	"7A48200"	"Bypass of femoral artery by anastomosis of femoral artery to popliteal artery using vein graft"	50807007
84674	530831000006118	30	"7A48500"	"Bypass popliteal artery by pop/tib a anast c prosthesis NEC"	233384002
27894	300963017	200	"Gyu7400"	"[X]Other specified peripheral vascular diseases"	400047006
27652	300433019	4000	"G702.00"	"Extremity artery atheroma"	195254008
96881	884621000006116	4000	"G73zz99"	"Peripheral vasc. disease NOS"	646351000000103
27712	300550015	4000	"G742z00"	"Peripheral arterial embolism and thrombosis NOS"	195318006
84651	530191000006112	200	"7A41300"	"Bypass iliac artery by femoral/femoral art anastomosis NEC"	233380006
16979	271512011	50	"7A19y00"	"Other specified other open operation on aorta"	32907006
48548	450665015	10000	"2G63.00"	"Ischaemic toe"	307408003
17137	271901019	90	"7A44100"	"Percutaneous transluminal embolectomy of iliac artery"	175613000
67847	173531000006119	5	"7A46400"	"Replace aneurysm fem art by fem/tib art anast c prosth NEC"	233383008
84675	530841000006111	100	"7A48700"	"Bypass popliteal artery by pop/tib a anast c vein graft NEC"	233384002
16947	271430018	30	"7A11z00"	"Replacement of aneurysmal bifurcation of aorta NOS"	175282008
47245	411512011	60000	"G73z011"	"Claudication"	63491006
87815	640221000006110	30	"7A13y00"	"Emergency replacement of aneurysmal segment of aorta OS"	175297006
1	302011	3000	"G73y000"	"Diabetic peripheral angiopathy"	127014009
84644	530131000006113	3000	"7A48000"	"Bypass of femoral artery by anastomosis of femoral artery to popliteal artery using prosthesis"	312688006
38436	325067010	9	"SP12z00"	"Peripheral vascular complications of care NOS"	213217008
17153	272033011	2000	"7A4A212"	"Open femoral embolectomy"	175704008
87783	639721000006114	50	"7A13400"	"Emerg replace aneurysm abdom aorta by anast aorta/aorta NEC"	123679006
69899	225491000006118	200	"7A18000"	"Plastic repair of aorta and end to end anastomosis of aorta"	175338002
87748	639351000006118	9	"7A15400"	"Emerg bypass abdominal aorta by anastom aorta to aorta NEC"	448122008
47007	410969012	5	"7A46.15"	"Other replacement of aneurysmal superficial femoral artery"	405463009
2955	87210015	4000	"G731000"	"Buerger's disease"	52403007
118684	1696231000006118	8	" "	"Peripheral vascular disease monitoring second letter"	1696231000006102
125085	1813491000006118	2000	"9hS..00"	"Exception reporting - peripheral arterial disease quality indicators"	822611000000100
12972	262274019	1000	"55A2.00"	"Lower limb arteriogram abnormal"	168957001
92562	787101000006114	100	"C107300"	"IDDM with peripheral circulatory disorder"	421895002
83424	488631000006116	600	"7A12311"	"Aorto biiliac graft"	265495003
42088	349662015	2000	"7A48.15"	"Popliteal-distal bypass"	233384002
17158	272038019	400	"7A4A600"	"Operation on popliteal artery NEC"	118805000
84637	530061000006115	1000	"7A12100"	"Bypass of bifurcation of aorta by anastomosis of aorta to femoral artery"	448171003
87800	639881000006115	20	"7A45D00"	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to femoral artery"	175633001
115600	1587781000006115	400	"7A1C400"	"Insertion of arterial stent"	233404000
31115	309177010	10000	"M271000"	"Ischaemic ulcer diabetic foot"	201250006
63779	32181000006113	40	"7A47.11"	"Other emerg bypass femoral or popliteal art by anastomosis"	116360008
27893	300962010	1000	"Gyu7300"	"Arterial aneurysm"	233981004
87764	639511000006113	3	"7A15300"	"Emerg bypass infrarenal aorta by anastom aorta to aorta NEC"	449530008
16966	271492012	10	"7A17y00"	"Other specified attention to prosthesis of aorta"	175330009
70339	239491000006117	7000	"7A4B100"	"Percutaneous angioplasty of popliteal artery"	175716002
87788	639771000006110	10	"7A45C00"	"Emergency replacement of aneurysmal femoral artery by anastomosis of femoral artery to femoral artery"	175632006
12969	262265016	2000	"5593.00"	"Femoral arteriogram abnormal"	168953002
47000	410961010	400	"7A12112"	"Dacron aortofemoral Y graft"	275038008
87805	639921000006111	1	"7A45.11"	"Emergency replacement of aneurysmal femoral or popliteal artery by anastomosis"	275255004
115603	1587811000006118	20	"7A1Cz00"	"Translum ins stent graft for aneurysmal segment of aorta NOS"	233404000
17162	272055015	800	"7A4B200"	"Percutaneous transluminal embolectomy of femoral artery"	175717006
99456	913941000006114	2	"C10EG11"	"Peripheral angiopathy due to type 1 diabetes mellitus"	31211000119101
91223	745391000000111	10	"7A1AB00"	"Transluminal aortic branched stent graft NEC"	233404000
63169	17311000006112	8	"7A46.11"	"Other replacement aneurysmal femoral artery by anastomosis"	405463009
67849	173551000006114	4	"7A40A00"	"Replace aneurysm iliac art by aorta/ext iliac art anast NEC"	116360008
27690	300505017	10000	"G732000"	"Gangrene of toe"	195302000
195638	7848701000006116	10	" "	"Acute occlusion of artery of lower limb co-occurrent and due to thromboembolus"	723870003
96885	884661000006110	700	"G742z99"	"Peripheral arterial embolism"	583731000000103
67846	173521000006117	6	"7A46600"	"Replace aneurysm fem art by fem/tib a anast c vein graft NEC"	233383008
87867	641691000006118	200	"7A42000"	"Endarterectomy of iliac artery and patch repair of iliac artery"	265517007
87801	639891000006117	3	"7A13200"	"Emergency replacement of aneurysmal segment of suprarenal abdominal aorta by anastomosis of aorta to aorta"	175300001
54600	1222508013	300	"R055011"	"[D]Peripheral circulatory failure"	27942005
44395	394338018	400	"7A47.00"	"Other emergency bypass of femoral artery or popliteal artery"	405516005
33171	313563016	200	"P76z.00"	"Peripheral vascular system anomaly NOS"	204492002
95143	866121000006119	20	"7A4B697"	"Retrograde femoral arteriogram"	265531007
136398	2231891000000112	10000	"9m11.00"	"Peripheral vascular disease monitoring second letter"	863151000000105
47003	410965018	100	"7A42111"	"Endarterectomy of common iliac artery"	233304004
87868	641701000006118	80	"7A49100"	"Endarterectomy of popliteal artery and patch repair of popliteal artery"	175690001
87762	639491000006119	30	"7A41200"	"Emerg bypass iliac artery by femoral/femoral art anast NEC"	233380006
87767	639531000006119	1	"7A41700"	"Emerg bypass leg artery by aorta/deep fem anastomosis NEC"	405482000
69387	218531000000113	4000	"G700.00"	"Atherosclerosis of aorta"	81817003
42161	350535018	10000	"G73..11"	"Peripheral ischaemic vascular disease"	233958001
87809	640081000006119	100	"7A41211"	"Emergency femoro-femoral prosthetic cross over graft"	275040003
84642	530111000006119	400	"7A48800"	"Bypass femoral artery by fem/peron a anast c prosthesis NEC"	233383008
62839	11211000006110	30	"7A10y00"	"Other specified extraanatomic bypass of aorta"	175275009
87799	639871000006118	2	"7A45500"	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to tibial artery using prosthesis"	175625002
88630	668731000006114	600	"7A41311"	"Femoro-femoral prosthetic cross over graft"	175685004
16980	271513018	100	"7A19z00"	"Other open operation on aorta NOS"	32907006
87782	639711000006118	5	"7A45300"	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to popliteal artery using vein graft"	175623009
100606	931881000006115	200	"7A4B099"	"Angioplasty of femoral artery"	175715003
125086	1813501000006114	10000	"9hS0.00"	"Excepted from peripheral arterial disease quality indicators: patient unsuitable"	822641000000104
47015	410978018	100	"7A4A.14"	"Other open operations on superficial femoral artery"	118805000
83413	488261000006110	2000	"7A1..00"	"Operation on aorta"	32907006
17140	271908013	30	"7A44z00"	"Transluminal operation on iliac artery NOS"	265522007
42097	349671012	10	"7A47.12"	"Other emergency bypass of common femoral artery"	116360008
84669	530781000006110	100	"7A48B00"	"Bypass popliteal art by pop/peron art anast c vein graft NEC"	233384002
27890	300959012	300	"Gyu7000"	"[X]Atherosclerosis of other arteries"	72092001
46999	410960011	400	"7A11311"	"Y graft abdominal Aortic aneurysm"	275037003
61198	2675440012	400	"7A18600"	"Repair of interrupted aortic arch"	426869003
122254	1767701000006110	100	"7A10400"	"Bypass of aorta by anastomosis of axillary artery to bilateral femoral arteries"	233379008
199484	8279141000006112	200	" "	"H/O intermittent claudication"	837591000000108
17128	271865013	3	"7A41E00"	"Emergency bypass of iliac artery by unspecified anastomosis"	405477007
16963	271489013	20	"7A17100"	"Revision of prosthesis of bifurcation of aorta"	175332001
83473	489951000000119	20	"7A1A800"	"Transluminal aortic stent graft with fenestration NEC"	233404000
99018	906771000006113	300	" "	"[RFC] Peripheral vascular disease"	906771000006109
91226	745471000000118	300	"7A1BA00"	"Endovascular insertion of stent for thoracic aortic aneurysm"	378491000000109
86991	616441000006113	4000	"C107.00"	"Peripheral vascular disorder due to diabetes mellitus"	421895002
42103	349689013	200	"7A11211"	"Y graft of abdominal aortic aneurysm - emergency"	233374003
50440	459306016	50	"C10FF11"	"Type II diabetes mellitus with peripheral angiopathy"	314902007
203489	12717471000006112	1	" "	"Peripheral vascular system anomaly NOS"	204492002
181135	5898341000006114	2	" "	"Ischemic foot"	301755001
83549	491511000006115	70	"7A4B611"	"Arteriography of popliteal artery"	175722006
42096	349670013	4	"7A47.13"	"Other emergency bypass of deep femoral artery"	116360008
87766	639521000006117	6	"7A41600"	"Emerg bypass leg artery by aorta/com fem art anastomosis NEC"	116360008
63765	31361000006114	20	"7A47y00"	"Other emergency bypass of femoral or popliteal artery OS"	405516005
47001	410962015	90	"7A12312"	"Dacron aortoiliac Y graft"	275039000
87794	639831000006116	2	"7A40700"	"Emergency replacement of aneurysmal artery of leg by anastomosis of aorta to superficial femoral artery"	175569004
38433	325063014	300	"SP12.00"	"Peripheral vascular complications of care"	213217008
16948	271431019	300	"7A12.00"	"Other bypass of bifurcation of aorta"	233373009
24882	292523015	700	"C107z00"	"Diabetes mellitus NOS with peripheral circulatory disorder"	421895002
42093	349667014	300	"7A47.16"	"Other emergency bypass of femoral artery"	405463009
67838	173441000006111	500	"7A14400"	"Replace aneurysm abdominal aorta by anast aorta to aorta NEC"	448122008
16972	271504015	300	"7A18y00"	"Other specified plastic repair of aorta"	175337007
16964	271490016	6	"7A17200"	"Revision of prosthesis of abdominal aorta NEC"	118809006
17150	272030014	400	"7A4A100"	"Repair of popliteal artery"	405375003
17156	272036015	300	"7A4A400"	"Ligation of aneurysm of popliteal artery"	175706005
69900	225521000006116	200	"7A18100"	"Repair of aorta with subclavian flap"	175339005
84652	530201000006110	400	"7A41100"	"Bypass of iliac artery by anastomosis of iliac artery to femoral artery"	51018000
47005	410967014	100	"7A43011"	"Repair of common iliac artery"	450704009
65086	84961000006116	20	"C109F11"	"Type II diabetes mellitus with peripheral angiopathy"	314902007
44383	394321017	3000	"7A4..00"	"Iliac and femoral artery operations"	265511008
27900	300970017	30	"Gyu7A00"	"[X]Peripheral angiopathy in diseases classified elsewhere"	400047006
67860	173661000006112	8	"7A40100"	"Replace aneurysmal iliac art by iliac/femoral art anast NEC"	265512001
44375	394309016	50	"7A1A.00"	"Transluminal operations on aorta"	265499009
17160	272042016	3	"7A4A800"	"Repair of popliteal artery with temporary silastic shunt"	175711007
17135	271896016	30	"7A43z00"	"Other open operation on iliac artery NOS"	265511008
84659	530261000006111	200	"7A16400"	"Bypass of abdominal aorta by anastomosis aorta to aorta NEC"	116360008
16977	271509013	50	"7A19200"	"Open embolectomy of bifurcation of aorta"	175348000
84638	530071000006110	200	"7A12300"	"Bypass of bifurcation of aorta by anastomosis of aorta to iliac artery"	265495003
16946	271416011	700	"7A10300"	"Axillo-unifemoral PTFE bypass graft"	175279003
44391	394332017	200	"7A43100"	"Open embolectomy of iliac artery"	265521000
47023	410986018	30	"7A4B.13"	"Transluminal procedure on femoral artery"	275063008
17165	272061017	10	"7A4B500"	"Percutaneous transluminal embolisation of popliteal artery"	175720003
16986	271525015	300	"7A1y.00"	"Other specified operations on aorta"	32907006
84668	530731000006114	20	"7A16100"	"Bypass of thoracic aorta by anastomosis aorta to aorta NEC"	116360008
67862	173691000006116	200	"7A11.00"	"Replacement of aneurysmal bifurcation of aorta"	175282008
83846	501011000006118	2000	"7A10200"	"Axillofemoral bypass graft"	388997005
63764	31351000006112	30	"7A47z00"	"Other emergency bypass of femoral or popliteal artery NOS"	116360008
95142	866111000006110	30	"7A4B696"	"Translumbar femoral arteriogr."	265531007
42104	349693019	800	"7A14411"	"Tube graft of Abdominal aortic aneurysm"	233376001
87793	639821000006119	1	"7A40600"	"Emergency replacement of aneurysmal artery of leg by anastomosis of aorta to common femoral artery"	175568007
83409	488221000000111	200	"7A1B600"	"Abdominal aortic aneurysm stenting"	307701005
75785	359211000000113	30	"7A1B400"	"Endovascular stenting of aortic bifurcation NEC"	307701005
27692	300507013	1000	"G732200"	"Gangrene of finger"	195304004
48145	443199013	10000	"G733.00"	"Ischaemic foot"	301755001
114131	1548221000006118	4	"7A1By00"	"OS transluminal operations on aneurysmal segment of aorta"	265499009
115595	1587731000006116	100	"7A1C.00"	"Transluminal insertion of stent graft for aneurysmal segment of aorta"	281261000000105
17145	272018015	30	"7A49700"	"Profundoplasty of popliteal artery NEC"	405376002
47020	410983014	40	"7A4B.11"	"Transluminal procedure on common femoral artery"	275060006
118683	1696221000006116	3000	" "	"Peripheral vascular disease monitoring first letter"	1696221000006100
27898	300968014	100	"Gyu7800"	"[X]Aneurysm of aorta in diseases classified elsewhere"	67362008
87804	639911000006115	1	"7A40200"	"Emergency replacement of aneurysmal iliac artery by anastomosis of femoral artery to femoral artery"	175564009
47126	411214011	200	"7A43111"	"Open embolectomy of common iliac artery"	275254000
75788	359231000000117	100	"7A1B500"	"Endovascular stenting of aorto-uniiliac aneurysm"	225041000000107
96584	881511000006113	700	"C107.99"	"Diabetes + periph.circulat.dis"	422275004
114127	1548121000006111	200	"7A1A500"	"Percutaneous transluminal balloon angioplasty with insertion of stent into aorta"	428062003
69854	223991000000116	2000	"G700.11"	"Aortoiliac disease"	233956002
164636	5058111000006119	300	" "	"Critical lower limb ischaemia"	233962007
87866	641681000006116	3000	"7A49000"	"Endarterectomy of femoral artery and patch repair of femoral artery"	175689005
42099	349675015	1	"7A45.13"	"Emergency replacement of aneurysmal deep femoral artery"	233367008
65237	89901000006118	40	"7A4By00"	"Transluminal operation on femoral or popliteal artery OS"	265530008
22662	286570019	100	"A3A0F00"	"Gas gangrene-foot"	186423003
63174	17401000006117	200	"7A14y00"	"Other replacement of aneurysmal segment of aorta OS"	450682002
16958	271479014	100	"7A16.00"	"Other bypass of segment of aorta"	116360008
87776	639621000006118	8	"7A15100"	"Emerg bypass thoracic aorta by anatomosis aorta to aorta NEC"	116360008
84641	530091000006111	80	"7A41900"	"Bypass common iliac artery by aorta/com iliac art anast NEC"	116360008
118681	1696201000006114	20000	" "	"Peripheral vascular disease annual review"	1696201000006105
87770	639551000006114	20	"7A47300"	"Emerg bypass pop art by pop/pop art anast c vein graft NEC"	233384002
67851	173571000006116	3	"7A40B00"	"Replace aneurysm leg artery by aorta/com fem art anast NEC"	116360008
16969	271500012	100	"7A18200"	"Plastic repair of aorta using patch graft"	175340007
67848	173541000006112	7	"7A46C00"	"Replace aneurysm fem artery by fem/fem art anastomosis NEC"	44662004
84672	530811000006112	70	"7A48100"	"Bypass popliteal artery by pop/pop a anast c prosthesis NEC"	233384002
47004	410966017	50	"7A43.11"	"Other open operations on common iliac artery"	265511008
3546	105536013	500000	"G73z000"	"Intermittent claudication"	63491006
84671	530801000006114	20	"7A48900"	"Bypass popliteal artery by pop/peron art anast c prosth NEC"	233384002
16981	271517017	700	"7A1A000"	"Percutaneous transluminal balloon angioplasty of aorta"	175354004
47006	410968016	50	"7A44.11"	"Transluminal operations on common iliac artery"	275045008
75444	356341000000113	100	"7A1B.00"	"Transluminal operations on aneurysmal segment of aorta"	265499009
156414	4392221000006118	3	" "	"Peripheral angiopathy due to diabetes mellitus"	127014009
125087	1813511000006112	10000	"9hS1.00"	"Excepted from peripheral arterial disease quality indicators - informed dissent"	822671000000105
87772	639581000006118	20	"7A47100"	"Emerg bypass popliteal art by pop/pop art anast c prosth NEC"	233384002
16960	271486018	60	"7A16z00"	"Other bypass of segment of aorta NOS"	116360008
86987	616351000006115	400	"C107.11"	"Diabetes mellitus with gangrene"	422275004
87803	639901000006118	8	"7A13100"	"Emergency replacement of aneurysmal segment of thoracic aorta by anastomosis of aorta to aorta"	175299009
115601	1587791000006117	30	"7A1C500"	"Endovas insertion of stent graft for aorto-uniiliac aneurysm"	428809009
44398	394341010	200	"7A4A.00"	"Other open operations on femoral artery or popliteal artery"	118805000
42087	349661010	100	"7A48.16"	"Other bypass of superficial femoral artery"	405463009
16953	271456013	60	"7A13z00"	"Emergency replacement of aneurysmal segment of aorta NOS"	175297006
16955	271471012	40	"7A15.00"	"Other emergency bypass of segment of aorta"	450682002
91469	750511000000117	60	"7A1BD00"	"Endovascular insertion of stent for aorto-uniiliac aneurysm"	225041000000107
27895	300964011	300	"Gyu7500"	"[X]Embolism and thrombosis of other arteries"	266262004
83547	491481000006111	100	"7A44211"	"Arteriography of common iliac artery"	265523002
87775	639601000006111	60	"7A47D00"	"Emerg bypass popliteal artery by pop/fem art anastomosis NEC"	116360008
67836	173421000006116	4	"7A46B00"	"Replace aneurys pop art by pop/peron a anast c vein graf NEC"	233384002
34790	317348017	200	"R054300"	"[D]Widespread diabetic foot gangrene"	195303005
84643	530121000006110	400	"7A48A00"	"Bypass of femoral artery by anastomosis of femoral artery to peroneal artery using vein graft"	448323005
84670	530791000006113	500	"7A48D00"	"Bypass popliteal artery by pop/fem artery anastomosis NEC"	112828007
42100	349676019	8	"7A45.12"	"Emergency replacement of aneurysmal common femoral artery"	233368003
42098	349674016	60	"7A45.14"	"Emergency replacement of aneurysmal popliteal artery"	233366004
67842	173481000006117	9	"7A40900"	"Replace aneurysm com iliac a by aorta/com iliac a anast NEC"	116360008
44374	394307019	3000	"7A14.00"	"Other replacement of aneurysmal segment of aorta"	233370007
84667	530711000006115	20	"7A16200"	"Bypass of suprarenal aorta by anastomosis aorta to aorta NEC"	116360008
96876	884571000006119	200	"G702.99"	"Atherosclerosis of extremities"	195254008
87790	639791000006111	3	"7A40000"	"Emergency replacement of aneurysmal iliac artery by anastomosis of iliac artery to femoral artery"	175562008
17144	272017013	600	"7A49600"	"Profundoplasty of femoral artery NEC"	405376002
84646	530151000006118	400	"7A48400"	"Bypass femoral artery by fem/tib art anast c prosthesis NEC"	233383008
95144	866131000006116	70	"7A4B698"	"R-direct femoral arteriogram"	265531007
44388	394329015	400	"7A42100"	"Endarterectomy of iliac artery"	307800001
16982	271518010	400	"7A1A100"	"Percutaneous transluminal angioplasty of aorta NEC"	233263005
67856	173621000006118	2	"7A46700"	"Replace aneurysm pop art by pop/tib a anast c vein graft NEC"	233384002
42078	349651015	200	"7A1..11"	"Dacron graft operations on aorta"	233344006
17141	272003016	3000	"7A48z00"	"Other bypass of femoral artery or popliteal artery NOS"	405469008
17136	271900018	20000	"7A44000"	"Percutaneous transluminal angioplasty of iliac artery"	175612005
75616	357881000000111	300	"7A1B200"	"Repair of thoracic aortic aneurysm with insertion of endovascular stent"	378491000000109
87787	639761000006115	5	"7A45000"	"Emergency replacement of aneurysmal femoral artery by anastomosis of femoral artery to popliteal artery using prosthesis"	175620007
87004	616591000006117	30	"C107000"	"Diabetes mellitus, juvenile +peripheral circulatory disorder"	421365002
17154	272034017	300	"7A4A311"	"Open thrombectomy of popliteal artery"	175705009
96880	884611000006112	7000	"G73z.99"	"Peripheral vasc. disease NOS"	646351000000103
87751	639381000006114	10	"7A12200"	"Emergency bypass of bifurcation of aorta by anastomosis of aorta to iliac artery"	175292000
2954	87208017	2000	"G731.00"	"Thromboangiitis obliterans"	52403007
87771	639561000006111	30	"7A47700"	"Emerg bypass pop art by pop/tib art anast c vein graft NEC"	233384002
164631	5057981000006111	1	" "	"Peripheral ischemic vascular disease"	233958001
84663	530511000006110	10	"7A16300"	"Bypass of infrarenal aorta by anastomosis aorta to aorta NEC"	116360008
47018	410981011	60	"7A4A.11"	"Other open operations on common femoral artery"	118805000
17143	272014018	100	"7A49300"	"Endarterectomy of popliteal artery"	233310004
27696	300511019	60	"G73y100"	"Peripheral angiopathic disease EC NOS"	400047006
42091	349665018	100	"7A48.12"	"Other bypass of common femoral artery"	405463009
99455	913931000006116	20	"C10EG00"	"Type 1 diabetes mellitus with peripheral angiopathy"	31211000119101
205042	13919651000006112	30	" "	"Ulcer of heel due to atherosclerosis of artery of lower limb"	792846001
44387	394328011	70	"7A42012"	"Iliac endarterectomy and patch"	265517007
88283	659511000006112	20	"7A10z00"	"Extraanatomic bypass of aorta NOS"	175275009
84660	530271000006116	60	"7A16000"	"Bypass of ascending aorta by anastomosis aorta to aorta NEC"	116360008
65236	89891000006117	40	"7A4Bz00"	"Transluminal operation on femoral or popliteal artery NOS"	265530008
44390	394331012	200	"7A43000"	"Repair of iliac artery"	450703003
114139	1548341000006118	1000	"7A4B900"	"Percutaneous transluminal insertion of stent into femoral artery"	426093007
75434	356241000000118	100	"7A18500"	"Plastic repair of aorta with tube graft"	428998009
17152	272032018	700	"7A4A211"	"Open thrombectomy of femoral artery"	175704008
16971	271503014	20	"7A18400"	"Revision of plastic repair of aorta"	175342004
67850	173561000006111	2	"7A40D00"	"Replace aneurysm iliac artery by iliac/iliac art anast NEC"	116360008
87756	639431000006118	200	"7A47000"	"Emerg bypass femoral art by fem/pop art anast c prosth NEC"	112828007
47016	410979014	100	"7A4A.13"	"Other open operations on popliteal artery"	118805000
83474	489971000000111	3	"7A1A900"	"Transluminal aortic stent graft with branches NEC"	233404000
87791	639801000006112	1	"7A40800"	"Emergency replacement of aneurysmal iliac artery by anastomosis of iliac artery to iliac artery"	175570003
75862	359851000000113	70	"7A1B100"	"Repair of suprarenal abdominal aortic aneurysm with insertion of endovascular stent"	378481000000107
16975	271507010	60	"7A19000"	"Endarterectomy of aorta and patch repair of aorta"	175346001
42090	349664019	40	"7A48.13"	"Other bypass of deep femoral artery"	405463009
63173	17361000006110	20	"7A46y00"	"Other replacement of aneurysmal femoral/popliteal artery OS"	405516005
119565	1715241000006112	1000	"G73z012"	"Vascular claudication"	63491006
17129	271867017	30	"7A41y00"	"Other specified other bypass of iliac artery"	116360008
17139	271907015	30	"7A44y00"	"Other specified transluminal operation on iliac artery"	265522007
16951	271446014	700	"7A13.00"	"Emergency replacement of aneurysmal segment of aorta"	175297006
48692	451376017	200	"14NB.00"	"H/O: Peripheral vascular disease procedure"	308071004
44392	394333010	80	"7A44.00"	"Transluminal operations on iliac artery"	265522007
27892	300961015	80	"Gyu7200"	"[X]Aortic aneurysm of unspecified site, nonruptured"	67362008
17127	271843013	10	"7A40z00"	"Replacement of aneurysmal iliac artery NOS"	116360008
118850	1701701000006119	100	"7A1B900"	"Endovascular insertion of stent for suprarenal aortic aneurysm"	378481000000107
17159	272041011	10	"7A4A700"	"Repair of femoral artery with temporary silastic shunt"	175710008
67834	173401000006114	3	"7A46A00"	"Replace aneurys fem art by fem/peron a anast c vein graf NEC"	233383008
199248	8270131000006112	100	" "	"Excepted from peripheral arterial disease quality indicators - patient unsuitable"	822641000000104
63581	24571000006113	100	"7A4Ay00"	"Other open operation on femoral or popliteal artery OS"	118805000
65049	84591000006119	6	"C109F12"	"Type 2 diabetes mellitus with peripheral angiopathy"	314902007
67845	173511000006113	30	"7A46000"	"Replace aneurysm fem art by fem/pop art anastom c prosth NEC"	112828007
67854	173601000006111	30	"7A46300"	"Replace aneurysm pop art by pop/pop a anast c vein graft NEC"	233384002
67861	173671000006117	10	"7A40300"	"Replace aneurysmal iliac artery by fem/fem artery anast NEC"	265512001
27691	300506016	5000	"G732100"	"Gangrene of foot"	195303005
199468	8278561000006114	10	" "	"Ischaemic lower limb pain at rest"	836711000000108
17161	272052017	30000	"7A4B000"	"Percutaneous transluminal angioplasty of femoral artery"	175715003
184884	6021731000006115	60	" "	"Critical ischaemia of foot"	312822006
149353	3532661000006118	1	" "	"IC - Intermittent claudication"	63491006
44389	394330013	60	"7A43.00"	"Other open operations on iliac artery"	265511008
164637	5058121000006110	30	" "	"Critical lower limb ischemia"	233962007
16961	271487010	30	"7A17.00"	"Attention to prosthesis of aorta"	175330009
164633	5058071000006110	4000	" "	"Lower limb ischaemia"	233961000
44385	394323019	600	"7A41.00"	"Iliac artery bypass"	405477007
84673	530821000006116	200	"7A48300"	"Bypass popliteal artery by pop/pop a anast c vein graft NEC"	233384002
63172	17351000006113	30	"7A46z00"	"Other replacement of aneurysmal femoral/popliteal artery NOS"	405516005
17155	272035016	900	"7A4A300"	"Open embolectomy popliteal artery"	175705009
88282	659501000006114	50	"7A10.00"	"Extraanatomic bypass of aorta"	175275009
188163	6633851000006110	10	" "	"PVD-peripheral vascular disease"	400047006
47022	410985019	50	"7A4B.14"	"Transluminal procedure on popliteal artery"	275062003
49454	455901014	1000	"7A44400"	"Percutaneous transluminal insertion of iliac artery stent"	312227009
27687	300502019	10	"G731100"	"Presenile gangrene"	195299000
27891	300960019	200	"Gyu7100"	"[X]Aortic aneurysm of unspecified site, ruptured"	67362008
16984	271523010	30	"7A1Ay00"	"Other specified transluminal operation on aorta"	265499009
83410	488231000000113	40	"7A1B700"	"Endovascular stenting for aorto-uniiliac aneurysm"	225041000000107
42105	349694013	300	"7A13411"	"Tube graft abdominal aortic aneurysm - emergency"	233377005
87757	639441000006111	40	"7A47600"	"Emerg bypass femoral art by fem/tib a anast c vein graft NEC"	233383008
47009	410972017	1	"7A46.13"	"Other replacement of aneurysmal deep femoral artery"	405463009
42092	349666017	200	"7A48.11"	"Other bypass of femoral or popliteal artery by anastomosis"	405516005
87001	616561000006113	200	"C107200"	"Diabetes mellitus, adult with gangrene"	421631007
16968	271494013	1000	"7A18.00"	"Plastic repair of aorta"	175337007
205191	13944851000006116	1	" "	"Peripheral arterial vascular disease"	840580004
44401	394345018	1000	"7A4B600"	"Arteriography of femoral artery"	265531007
136399	2231911000000110	5000	"9m12.00"	"Peripheral vascular disease monitoring third letter"	863161000000108
84653	530211000006113	40	"7A41D00"	"Bypass iliac artery by iliac/iliac artery anastomosis NEC"	116360008
67837	173431000006118	10	"7A14200"	"Replace aneurys suprarenal aorta by anast aorta to aorta NEC"	116360008
115599	1587771000006118	300	"7A1C300"	"Repair of dissection of aorta with insertion of endovascular stent"	725371005
17166	272066010	70	"7A4B700"	"Arteriography of popliteal artery"	175722006
47019	410982016	400	"7A4B.15"	"Transluminal procedure on superficial femoral artery"	275059001
27737	300607015	3000	"G76A.00"	"Arterial insufficiency"	195374003
16967	271493019	6	"7A17z00"	"Attention to prosthesis of aorta NOS"	175330009
17164	272059014	60	"7A4B400"	"Percutaneous transluminal embolisation of femoral artery"	175719009
115602	1587801000006116	4	"7A1Cy00"	"OS translum ins stent graft for aneurysmal segment of aorta"	233404000
67859	173651000006110	100	"7A14100"	"Replace aneurysm thoracic aorta by anast of aorta/aorta NEC"	116360008
16976	271508017	300	"7A19100"	"Endarterectomy of aorta"	49187005
87798	639861000006113	1	"7A45700"	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to tibial artery using vein graft"	175627005
87779	639681000006119	2	"7A40400"	"Emergency replacement of aneurysmal common iliac artery by anastomosis of aorta to common iliac artery"	175566006
87814	640181000006118	60	"7A45.00"	"Emergency replacement of aneurysmal femoral or popliteal artery"	265524008
87769	639541000006112	3	"7A47B00"	"Emerg bypass pop art by pop/peron art anast c vein graft NEC"	233384002
87812	640141000006112	2	"7A45y00"	"Emergency replacement aneurysmal femoral/popliteal artery OS"	265524008
199732	8298671000006110	10	" "	"Peripheral vascular disease monitoring telephone invitation"	863181000000104
88631	668741000006116	2000	"7A48E00"	"Femorofemoral prosthetic crossover graft"	175685004
47017	410980012	2	"7A4A.12"	"Other open operations on deep femoral artery"	118805000
78423	384321000000116	40	"7A1Bz00"	"Transluminal operations on aneurysmal segment of aorta NOS"	265499009
17163	272056019	300	"7A4B300"	"Percutaneous transluminal embolectomy of popliteal artery"	175718001
16987	271526019	800	"7A1z.00"	"Aorta operations NOS"	32907006
16959	271485019	20	"7A16y00"	"Other specified other bypass of segment of aorta"	116360008
118685	1696241000006111	4	" "	"Peripheral vascular disease monitoring third letter"	1696241000006107
87760	639471000006115	40	"7A41000"	"Emerg bypass iliac art by iliac/femoral art anastomosis NEC"	51018000
87003	616581000006115	600	"C107100"	"Diabetes mellitus, adult, + peripheral circulatory disorder"	422166005
88917	674961000006118	400	"C107400"	"Peripheral circulatory disorder associated with type 2 diabetes mellitus"	422166005
47008	410970013	10	"7A46.12"	"Other replacement of aneurysmal common femoral artery"	405463009
44802	395791015	70000	"G73..00"	"Other peripheral vascular disease"	400047006
17134	271895017	10	"7A43y00"	"Other specified other open operation on iliac artery"	265511008
67841	173471000006115	100	"7A11300"	"Replacement of aneurysmal bifurcation of aorta by anastomosis of aorta to iliac artery"	265493005
70128	232881000006113	20	"7A1A200"	"Percutaneous transluminal embolectomy of bifurcation of aorta"	175356002
17130	271868010	200	"7A41z00"	"Other bypass of iliac artery NOS"	116360008
16956	271477011	4	"7A15y00"	"Other specified other emergency bypass of segment of aorta"	450682002
6102	216185010	60000	"662U.00"	"Peripheral vascular disease monitoring"	134379001
127161	1847121000006114	20000	"G734.00"	"Peripheral arterial disease"	399957001
115596	1587741000006114	700	"7A1C000"	"Repair of aorto-uniiliac aneurysm with insertion of endovascular stent graft"	428809009
42095	349669012	200	"7A47.14"	"Other emergency bypass of popliteal artery"	116360008
180696	5886711000006111	200	" "	"Ischaemia of feet"	300917007
49453	455900010	200	"7A43300"	"Open insertion of iliac artery stent"	312226000
34789	317347010	1000	"R054200"	"[D]Gangrene of toe in diabetic"	195302000
62976	13791000006111	30	"C107y00"	"Other specified diabetes mellitus with periph circ comps"	421895002
87753	639401000006114	9	"7A47A00"	"Emerg bypass fem art by fem/peron a anast c vein graft NEC"	233383008
27653	300434013	300	"G702z00"	"Extremity artery atheroma NOS"	195254008
75782	359191000000114	200	"7A1B300"	"Endovascular stenting of aortic dissection in any position"	725371005
27694	300509011	100	"G732400"	"Gangrene of hand"	195306002
84649	530171000006111	700	"7A48C00"	"Femoral-femoral artery vascular bypass"	44662004
69863	224121000000118	5000	"7A12111"	"Aortic bifurcation bypass graft"	233373009
27698	300514010	5000	"G73yz00"	"Other specified peripheral vascular disease NOS"	400047006
87811	640131000006119	10	"7A45z00"	"Emergency replacement aneurysmal femoral/popliteal art NOS"	265524008
17126	271842015	8	"7A40y00"	"Other specified replacement of aneurysmal iliac artery"	116360008
87778	639651000006110	20	"7A11200"	"Emergency replacement of aneurysmal bifurcation of aorta by anastomosis of aorta to iliac artery"	265492000
44393	394335015	200	"7A44200"	"Arteriography of iliac artery"	265523002
68615	201771000006117	100	"7A49400"	"Profundoplasty of femoral artery and patch repair of deep femoral artery"	175693004
16957	271478018	9	"7A15z00"	"Other emergency bypass of segment of aorta NOS"	450682002
87021	616831000006118	500	"C107.12"	"Diabetes with gangrene"	422275004
44384	394322012	100	"7A40.00"	"Replacement of aneurysmal iliac artery"	265512001
118852	1701731000006110	50	"7A1BC00"	"Endovas insert stent for aortic aneurysm of bifurcation NEC"	307701005
67843	173491000006119	1	"7A46800"	"Replace aneurysm fem art by fem/peron art anast c prosth NEC"	233383008
91383	748091000006113	200	"7A4..11"	"Leg artery operations"	265511008
87777	639641000006113	6	"7A11000"	"Emergency replacement of aneurysmal bifurcation of aorta by anastomosis of aorta to femoral artery"	175283003
183421	5967911000006119	1	" "	"Trash foot"	307406004
27689	300504018	2000	"G732.00"	"Peripheral gangrene"	195301007
87758	639451000006113	100	"7A47400"	"Emerg bypass femoral art by fem/tib art anast c prosth NEC"	233383008
188131	6632221000006112	2000	" "	"Peripheral arterial occlusive disease"	399957001
61147	2674497017	300	"7A1AA00"	"Percutaneous transluminal insertion of stent into aorta"	427231006
71070	280561000006111	60	"C109F00"	"Non-insulin-dependent diabetes mellitus with peripheral angiopathy"	314902007
67857	173631000006115	5	"7A46500"	"Replace aneurysm pop art by pop/tib art anast c prosth NEC"	233384002
70300	238621000006112	20	"7A4B800"	"Percutaneous transluminal thrombolysis of femoral graft using streptokinase"	309449009
87749	639361000006116	7	"7A15000"	"Emerg bypass ascending aorta by anastom aorta to aorta NEC"	116360008
55641	1231360010	200	"7A1A311"	"Arteriography of aorta"	54640009
84656	530231000006119	50	"7A41C00"	"Bypass leg artery by aorta/deep femoral art anastomosis NEC"	405482000
118851	1701721000006112	200	"7A1BB00"	"Endovascular ins stent for aortic dissection in any position"	725371005
17157	272037012	1000	"7A4A500"	"Operation on aneurysm of femoral artery NEC"	265528006
92539	785611000006113	400	"7A41F00"	"Ilio-femoral prosthetic cross over graft"	175594003
16949	271444012	40	"7A12y00"	"Other specified other bypass of bifurcation of aorta"	233373009
67853	173591000006115	2	"7A46900"	"Replace aneurysm pop art by pop/peron art anast c prosth NEC"	233384002
67839	173451000006113	500	"7A14000"	"Replace aneurysm ascend aorta by anast of aorta/aorta NEC"	116360008
164634	5058081000006113	4	" "	"Lower limb ischemia"	233961000
42102	349678018	40000	"7A14.11"	"Aortic aneurysm repair"	233370007
67855	173611000006114	40	"7A46100"	"Replace aneurysm pop art by pop/pop art anastom c prosth NEC"	233384002
91090	742481000006118	30000	"G73..12"	"Ischaemic leg"	233961000
67844	173501000006110	30	"7A46200"	"Replace aneurysm fem art by fem/pop a anast c vein graft NEC"	112828007
164635	5058091000006111	2	" "	"Ischemic leg"	233961000
17142	272013012	10000	"7A49200"	"Femoral endarterectomy"	16589005
44394	394337011	100	"7A46.00"	"Other replacement of aneurysmal femoral artery"	405463009
87786	639751000006117	10	"7A45200"	"Emergency replacement of aneurysmal femoral artery by anastomosis of femoral artery to popliteal artery using vein graft"	175622004
47010	410973010	300	"7A46.14"	"Repair of aneurysm with graft of popliteal artery"	77558004
16952	271447017	3000	"7A13.11"	"Emergency repair of aortic aneurysm"	175297006
199731	8298661000006115	3	" "	"Peripheral vascular disease monitoring verbal invitation"	863171000000101
205043	13919691000006120	2	" "	"Ulcer of ankle due to atherosclerosis of artery of lower limb"	792850008
16974	271506018	100	"7A19.00"	"Other open operations on aorta"	32907006
17168	272072010	600	"7A4z.00"	"Iliac and/or femoral artery operations"	265511008
87750	639371000006111	30	"7A12000"	"Emergency bypass of bifurcation of aorta by anastomosis of aorta to femoral artery"	175290008
16965	271491017	6	"7A17300"	"Removal of prosthesis from aorta"	175334000
114130	1548161000006117	1000	"7A1B000"	"Repair of infrarenal abdominal aortic aneurysm with insertion of endovascular stent"	441612006
70178	235911000006116	500000	"G73z.00"	"Peripheral vascular disease"	400047006
17149	272029016	600	"7A4A000"	"Repair of femoral artery NEC"	265528006
87761	639481000006117	1	"7A41500"	"Emerg bypass iliac artery by aorta/ext iliac art anast NEC"	116360008
87796	639841000006114	2	"7A45900"	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to peroneal artery using prosthesis"	175629008
47021	410984015	2	"7A4B.12"	"Transluminal procedure on deep femoral artery"	275061005
118682	1696211000006112	300	" "	"Peripheral vascular disease monitoring administration"	1696211000006108
87773	639591000006115	20	"7A47500"	"Emerg bypass popliteal art by pop/tib art anast c prosth NEC"	233384002
31117	309180011	20000	"M271200"	"Mixed diabetic ulcer - foot"	201252003
87789	639781000006113	4	"7A45400"	"Emergency replacement of aneurysmal femoral artery by anastomosis of femoral artery to tibial artery using prosthesis"	175624003
87752	639391000006112	2	"7A41400"	"Emerg bypass comm iliac art by aorta/com iliac art anast NEC"	116360008
67835	173411000006112	300	"7A14300"	"Replace aneurys infrarenal aorta by anast aorta to aorta NEC"	116360008
67858	173641000006113	50	"7A46D00"	"Replace aneurysm popliteal artery by pop/fem anastomosis NEC"	112828007
118849	1701691000006119	600	"7A1B800"	"Endovascular insertion of stent for infrarenal abdominal aortic aneurysm"	441612006
87754	639411000006112	7	"7A47800"	"Emerg bypass femoral art by fem/peron art anast c prosth NEC"	233383008
2331	68879012	200	"7A19300"	"Operation on aortic body"	41293005
