v1	medcode	clinicalevents	readcode	readterm
102068	53462	1	"Z7A1400"	"Attention training"
109833	109601	3	"ZV6G700"	"[V]Acquired absence of genital organ(s)"
47418	40799	18	"7M27100"	"Pectoralis major myocutaneous flap"
7927	49273	8	"7A50100"	"Revision of reconstruction involving iliac artery"
10279	93950	3	"U60G700"	"[X]Topically appl dental drug caus advers eff therapeut use"
26671	27482	285	"R055.00"	"[D]Shock without mention of trauma"
61890	112957	1	"Gyu7B00"	"[X]Oth disorders/arteries,arterioles+capillaries/diseases CE"
73631	68698	4	"G73y511"	"Nothnagel's vasomotor acroparaesthesia"
71593	24185	1476	"R055100"	"[D]Cardiogenic shock"
48894	23079	201	"R055511"	"[D]Septicaemic shock"
39031	25343	182	"ZL5G700"	"Referral to orthodontist"
93362	109126	7	"67A1100"	"Provisn of information about amino acid-based infant formula"
82922	4317	2547	"G73y200"	"Acrocyanosis"
80000	111245	4	"Gyu7700"	"[X]Other diseases of capillaries"
33980	3946	1617	"7A1A300"	"Aortography"
57343	106838	2	"AyuG700"	"[X]Cysticercosis of other sites"
110774	17111	62	"7A18300"	"Release of vascular ring of aorta"
14123	69258	6	"Z7A1600"	"Orientation training"
10054	28418	342	"R055400"	"[D]Hypovolaemic shock"
43034	65286	16	"7A50300"	"Revision of reconstruction of popliteal artery"
88025	47138	360	"727A400"	"Scanning laser ophthalmoscopy evaluation of retina"
22854	32862	265	"ZL1G700"	"Under care of oral surgeon"
106101	10500	1835	"G73y800"	"Erythromelalgia"
112928	39039	16	"7A42.00"	"Reconstruction of iliac artery"
102930	39097	1163	"G730z00"	"Raynaud's syndrome NOS"
93064	31338	89	"7A49.00"	"Reconstruction of femoral artery or popliteal artery"
91700	92330	50	"7A18111"	"Hamilton repair coarctation of aorta using subclavian flap"
64664	73822	25	"7A49.11"	"Reconstruction of common femoral artery"
26759	17370	1894	"7K6G700"	"Closed reduction of dislocation of thumb"
4799	61312	6	"ZS7A111"	"Developmental semantic disorder"
41023	50894	5	"7A42y00"	"Other specified reconstruction of iliac artery"
17	28125	47	"7A49.14"	"Reconstruction of popliteal artery"
21	63396	87	"7A49.13"	"Reconstruction of femoral artery"
8712	98556	40	"38DJ.00"	"Edinburgh claudication questionnaire"
53869	57531	58	"PKy7A11"	"Beals syndrome"
13375	40115	31	"Z7A1B00"	"Process training"
25280	54071	14	"7A50000"	"Revision of reconstruction involving aorta"
106645	41231	3	"Gyu7.00"	"[X]Diseases of arteries, arterioles and capillaries"
40613	5050	1268	"ZV7A100"	"[V]Screening for glaucoma"
28931	52869	33	"7A49800"	"Reconstruction of femoral artery with vein graft"
13820	62866	13	"7A42z00"	"Reconstruction of iliac artery NOS"
21721	95147	36	"ByuG700"	"[X]Benign lipomatous neoplasm of other sites"
23945	107372	366	"G735.11"	"Vibration white finger"
115914	29632	12	"7A1A400"	"Transoesophageal aortography"
21780	62331	18	"A3BXE00"	"Proteus(mirabilis)(morganii)cause/dis classfd/oth chapter"
22	112218	2	"7A49.12"	"Reconstruction of deep femoral artery"
31448	109957	57	"67A1200"	"Prov information about extensively hydrolysed infant formula"
10789	72510	13	"R055z00"	"[D]Shock without mention of trauma NOS"
75804	1231	132280	"G730.00"	"Raynaud's syndrome"
5067	67083	16	"7A49y00"	"Reconstruction of femoral or popliteal artery OS"
115554	42611	27	"G73y811"	"Erythralgia"
39898	6617	33	"7A49z00"	"Reconstruction of femoral or popliteal artery NOS"
75027	33209	10	"Z7A1A00"	"Executive functions training"
89155	46104	29	"R055200"	"[D]Endotoxic shock"
106724	64667	2	"Z7A1211"	"Comprehension training"
90256	63280	12	"7A42.11"	"Reconstruction of common iliac artery"
102373	69519	31	"7A49900"	"Reconstruction of popliteal artery with vein graft"
107688	98550	275	"M127A11"	"Actinic elastosis"
37418	110450	176	"PG73.00"	"Congenital umbilical hernia"
7785	3715	776	"G73y600"	"Acroparaesthesia - unspecified"
95784	98356	1018	"N14A.00"	"Neurogenic claudication"
26255	89705	9	"727A100"	"Indocyanine angiography evaluation of retina"
92931	93947	2	"R055111"	"[D]Heart shock"
25139	15272	483	"G73y700"	"Erythrocyanosis"
50206	5595	16275	"G730100"	"Raynaud's phenomenon"
28662	23880	2041	"G730111"	"Vibratory white finger"
73673	99049	5	"SyuG700"	"[X]Toxic effects of other specified gases, fumes & vapours"
53450	73053	1	"7A50z00"	"Revision of reconstruction of artery NOS"
87737	20657	15	"7A50.00"	"Revision of reconstruction of artery"
95868	96809	7	"7A49.15"	"Reconstruction of superficial femoral artery"
52699	25954	4	"G73y500"	"Acroparaesthesia - Nothnagel's type"
60891	18038	103	"7A50200"	"Revision of reconstruction involving femoral artery"
101846	107272	205	"G735.00"	"HAVS - Hand-arm vibration syndrome"
70495	69099	6	"Gyu7600"	"[X]Other specified disorders of arteries and arterioles"
2978	100602	5	"27A1.00"	"O/E - VE - P.P high"
23378	51804	38	"G702000"	"Monckeberg's medial sclerosis"
67761	1002	20472	"G730000"	"Raynaud's disease"
6891	54461	12	"Z7A1800"	"Visual processing training"
101976	100940	2	"7A50y00"	"Other specified revision of reconstruction of artery"
29779	36235	1004	"67A4.00"	"Pregnancy exercise advice"
105370	22834	43	"G73y400"	"Acroparaesthesia - Schultze's type"
55273	70285	2	"ZS7A100"	"Developmental semantic impairment"
