prodcodeid	dmdid	termfromemis	productname	formulation	routeofadministration	drugsubstancename	substancestrength	bnfchapter	drugissues
8349841000033111	"21797411000001109"	"Aprokam 50mg powder for solution for injection vials (Thea Pharmaceuticals Ltd)"	"Aprokam 50mg powder for solution for injection vials"	"Powder for solution for injection"	"Intracameral"	"Cefuroxime sodium"	"50.000mg"	"11080200"	5
4373141000033119	"4515811000001108"	"Cefalexin 250mg/5ml oral suspension sugar free"	"Cefalexin 250mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Cefalexin"	"50.000mg/1.000ml"	"5010200"	20000
1436941000033111	"165611000001108"	"Tiloryth 250mg gastro-resistant capsules (Tillomed Laboratories Ltd)"	"Tiloryth 250mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"Erythromycin"	"250.000mg"	"5010500"	400
48541000033114	"388911000001104"	"Amoxil 250mg powder for solution for injection vials (GlaxoSmithKline UK Ltd)"	"Amoxil 250mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Amoxicillin sodium"	"250.000mg"	" "	200
1427741000033113	"3348811000001106"	"Terramycin 250mg tablets (Pfizer Ltd)"	"Terramycin 250mg tablets"	"Tablet"	"Oral"	"Oxytetracycline dihydrate"	"250.000mg"	" "	2000
13827741000033112	"769817000"	"Amoxicillin 500mg/5ml oral suspension sugar free"	"Amoxicillin 500mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"100.000mg/1.000ml"	" "	100
1044141000033110	"9385411000001106"	"Penbritin 500mg capsules (Chemidex Pharma Ltd)"	"Penbritin 500mg capsules"	"Capsule"	"Oral"	"Ampicillin"	"500.000mg"	" "	3000
538841000033112	"324179001"	"Erythromycin ethyl succinate 500mg tablets"	"Erythromycin ethyl succinate 500mg tablets"	"Tablet"	"Oral"	"Erythromycin ethyl succinate"	"500.000mg"	"5010500"	600000
584241000033113	"419411000001108"	"Floxapen 1g powder for solution for injection vials (GlaxoSmithKline UK Ltd)"	"Floxapen 1g powder for solution for injection vials"	"Powder for solution for injection"	"Intraarticular/ Intravenous/ Intramuscular/ Intrapleural/ Inhalation"	"Flucloxacillin sodium"	"1.000gram"	"5010102"	20
3084241000033115	"39684111000001105"	"Cefalexin 250mg tablets"	"Cefalexin 250mg tablets"	"Tablet"	"Oral"	"Cefalexin"	"250.000mg"	"5010201"	600000
1523841000033118	"2847211000001103"	"Vibramycin-D 100mg dispersible tablets (Pfizer Ltd)"	"Vibramycin-D 100mg dispersible tablets"	"Dispersible tablet"	"Oral"	"Doxycycline monohydrate"	"100.000mg"	"5040100/ 13060200"	8000
95041000033115	"292511000001103"	"Augmentin 625mg tablets (GlaxoSmithKline UK Ltd)"	"Augmentin 625mg tablets"	"Tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"500.000mg + 125.000mg"	"5010103"	100000
5293041000033114	"16089711000001107"	"Flucloxacillin 250mg/5ml oral solution sugar free"	"Flucloxacillin 250mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Flucloxacillin sodium"	"50.000mg/1.000ml"	" "	200000
539541000033115	"274611000001103"	"Erythrocin 250 tablets (Advanz Pharma)"	"Erythrocin 250 tablets"	"Tablet"	"Oral"	"Erythromycin stearate"	"250.000mg"	"13060200"	90000
803441000033112	"622911000001103"	"Keflex 500mg tablets (Flynn Pharma Ltd)"	"Keflex 500mg tablets"	"Tablet"	"Oral"	"Cefalexin"	"500.000mg"	"5010201"	7000
3838641000033116	"9742411000001105"	"Clarithromycin 187.5mg granules straws"	"Clarithromycin 187.5mg granules straws"	"Granules"	"Oral"	"Clarithromycin"	"187.500mg"	"5010500"	400
805741000033118	"220811000001105"	"Klaricid 250mg tablets (Abbott Laboratories Ltd)"	"Klaricid 250mg tablets"	"Tablet"	"Oral"	"Clarithromycin"	"250.000mg"	"5010500"	100000
367541000033116	"37083711000001108"	"Co-amoxiclav 400mg/57mg/5ml oral suspension sugar free"	"Co-amoxiclav 400mg/57mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"80.000mg/1.000ml + 11.400mg/1.000ml"	"5010103"	100000
224541000033111	"4557611000001106"	"Cefuroxime 1.5g powder for injection vials"	"Cefuroxime 1.5g powder for injection vials"	" Powder for injection"	"Intramuscular/ Intravenous"	"Cefuroxime sodium"	"1.500gram"	"5010201"	100
1554841000033115	"4740211000001106"	"Zinacef 250mg powder for injection vials (GlaxoSmithKline UK Ltd)"	"Zinacef 250mg powder for injection vials"	" Powder for injection"	"Intravenous/ Intramuscular"	"Cefuroxime sodium"	"250.000mg"	"5010201"	20
1441341000033115	"4413311000001105"	"Timentin 3.2g powder for solution for infusion vials (Laboratoires Delbert)"	"Timentin 3.2g powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Potassium clavulanate/ Ticarcillin sodium"	"200.000mg + 3.000gram"	"5010104"	30
221041000033115	"343411000001108"	"Ceporex 500mg capsules (Strides Pharma UK Ltd)"	"Ceporex 500mg capsules"	"Capsule"	"Oral"	"Cefalexin"	"500.000mg"	"5010201"	50000
93141000033115	"386811000001108"	"Augmentin 375mg dispersible tablets (GlaxoSmithKline UK Ltd)"	"Augmentin 375mg dispersible tablets"	"Dispersible tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"250.000mg + 125.000mg"	" "	20000
1044041000033111	"850311000001106"	"Penbritin 250mg capsules (Chemidex Pharma Ltd)"	"Penbritin 250mg capsules"	"Capsule"	"Oral"	"Ampicillin"	"250.000mg"	"5010103"	10000
1557141000033118	"650911000001103"	"Zithromax 200mg/5ml oral suspension (Pfizer Ltd)"	"Zithromax 200mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Azithromycin"	"40.000mg/1.000ml"	"5010500"	20000
805441000033113	"463111000001102"	"Klaricid 500 tablets (Abbott Laboratories Ltd)"	"Klaricid 500 tablets"	"Tablet"	"Oral"	"Clarithromycin"	"500.000mg"	"1030500"	20000
254441000033111	"785511000001102"	"Ciproxin I.V. Flexibag 200mg/100ml infusion (Bayer Plc)"	"Ciproxin I.V. Flexibag 200mg/100ml infusion"	"Infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	" "	9
1076141000033115	"323418000"	"Phenoxymethylpenicillin 125mg/5ml oral solution"	"Phenoxymethylpenicillin 125mg/5ml oral solution"	"Oral solution"	"Oral"	"Phenoxymethylpenicillin potassium"	"25.000mg/1.000ml"	"5010101"	2000000
805341000033119	"3253811000001107"	"Klaricid Adult 250mg granules sachets (Mylan)"	"Klaricid Adult 250mg granules sachets"	"Granules"	"Oral"	"Clarithromycin"	"250.000mg"	"5010500"	1000
1554941000033111	"3939311000001103"	"Zinacef 750mg powder for injection vials (GlaxoSmithKline UK Ltd)"	"Zinacef 750mg powder for injection vials"	" Powder for injection"	"Intravenous/ Intramuscular"	"Cefuroxime sodium"	"750.000mg"	"5010201"	200
130941000033113	"323398002"	"Benzylpenicillin 600mg powder for solution for injection vials"	"Benzylpenicillin 600mg powder for solution for injection vials"	"Powder for solution for injection"	"Intramuscular/ Intravenous"	"Benzylpenicillin sodium"	"600.000mg"	"5010101"	10000
4823141000033118	"14759911000001105"	"Clamelle 500mg tablets (Actavis UK Ltd)"	"Clamelle 500mg tablets"	"Tablet"	"Oral"	"Azithromycin"	"500.000mg"	" "	60
253641000033111	"8954311000001104"	"Ciproxin 400mg/200ml solution for infusion bottles (Bayer Plc)"	"Ciproxin 400mg/200ml solution for infusion bottles"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	"5011200"	2
808441000033117	"748211000001100"	"Ladropen 250mg capsules (Teva UK Ltd)"	"Ladropen 250mg capsules"	"Capsule"	"Oral"	"Flucloxacillin sodium"	"250.000mg"	"5010102"	4000
98441000033116	"324253001"	"Azithromycin 200mg/5ml oral suspension"	"Azithromycin 200mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Azithromycin"	"40.000mg/1.000ml"	"5010500"	300000
587341000033112	"323493005"	"Flucloxacillin 1g powder for solution for injection vials"	"Flucloxacillin 1g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular/ Intrapleural/ Inhalation/ Intraarticular"	"Flucloxacillin sodium"	"1.000gram"	"5010102"	1000
802741000033110	"691711000001103"	"Keflex 125mg/5ml oral suspension (Flynn Pharma Ltd)"	"Keflex 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Cefalexin"	"25.000mg/1.000ml"	"5010201"	20000
275941000033115	"4532011000001102"	"Claforan 500mg powder for solution for injection vials (Sanofi)"	"Claforan 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Cefotaxime sodium"	"500.000mg"	" "	20
44541000033115	"323571002"	"Ampicillin 500mg capsules"	"Ampicillin 500mg capsules"	"Capsule"	"Oral"	"Ampicillin"	"500.000mg"	"5010103"	100000
370141000033116	"39732211000001107"	"Co-amoxiclav 500mg/125mg tablets"	"Co-amoxiclav 500mg/125mg tablets"	"Tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"500.000mg + 125.000mg"	"5010103"	4000000
278241000033118	"35368711000001104"	"Clarithromycin 125mg/5ml oral suspension"	"Clarithromycin 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Clarithromycin"	"25.000mg/1.000ml"	"5010500"	600000
536941000033117	"324180003"	"Erythromycin stearate 250mg tablets"	"Erythromycin stearate 250mg tablets"	"Tablet"	"Oral"	"Erythromycin stearate"	"250.000mg"	"5010500"	200000
415941000033110	"2848211000001104"	"Demix 50 capsules (Ashbourne Pharmaceuticals Ltd)"	"Demix 50 capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"50.000mg"	" "	600
535441000033118	"324215006"	"Erythromycin 1g powder for solution for infusion vials"	"Erythromycin 1g powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Erythromycin lactobionate"	"1.000gram"	"5010500"	70
805141000033117	"917411000001101"	"Klaricid Paediatric 125mg/5ml oral suspension (Mylan)"	"Klaricid Paediatric 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Clarithromycin"	"25.000mg/1.000ml"	"5010500"	30000
1063241000033111	"12778811000001103"	"Penbritin 125mg/5ml syrup (Chemidex Pharma Ltd)"	"Penbritin 125mg/5ml syrup"	"Oral suspension"	"Oral"	"Ampicillin"	"25.000mg/1.000ml"	" "	2000
226841000033119	"36134711000001107"	"Cefuroxime 750mg powder for injection vials"	"Cefuroxime 750mg powder for injection vials"	" Powder for injection"	"Intramuscular/ Intravenous"	"Cefuroxime sodium"	"750.000mg"	"5010201"	400
226741000033112	"323880005"	"Cefuroxime 250mg powder for injection vials"	"Cefuroxime 250mg powder for injection vials"	" Powder for injection"	"Intramuscular/ Intravenous"	"Cefuroxime sodium"	"250.000mg"	"5010201"	200
1572841000033112	"39733511000001103"	"Azithromycin 500mg tablets"	"Azithromycin 500mg tablets"	"Tablet"	"Oral"	"Azithromycin"	"500.000mg"	" "	500000
259041000033115	"39687011000001101"	"Ciprofloxacin 750mg tablets"	"Ciprofloxacin 750mg tablets"	"Tablet"	"Oral"	"Ciprofloxacin hydrochloride"	"750.000mg"	"5011200"	80000
620241000033118	"2011000001104"	"Galenamox 250mg capsules (Galen Ltd)"	"Galenamox 250mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"250.000mg"	"5010103"	20000
537841000033111	"324234006"	"Erythromycin ethyl succinate 500mg/5ml oral suspension"	"Erythromycin ethyl succinate 500mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"100.000mg/1.000ml"	"5010500"	40000
1428041000033114	"39704811000001109"	"Tetracycline 250mg tablets"	"Tetracycline 250mg tablets"	"Tablet"	"Oral"	"Tetracycline hydrochloride"	"250.000mg"	"5010300"	400000
537541000033114	"39107311000001103"	"Erythromycin ethyl succinate 250mg/5ml oral suspension sugar free"	"Erythromycin ethyl succinate 250mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"50.000mg/1.000ml"	"5010500"	700000
2890541000033117	"4227311000001109"	"Kerymax 250mg gastro-resistant capsules (Kent Pharma (UK) Ltd)"	"Kerymax 250mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"Erythromycin"	"250.000mg"	" "	8
796841000033118	"733011000001104"	"Keflex 250mg capsules (Flynn Pharma Ltd)"	"Keflex 250mg capsules"	"Capsule"	"Oral"	"Cefalexin"	"250.000mg"	"5010201"	40000
96941000033113	"324252006"	"Azithromycin 250mg capsules"	"Azithromycin 250mg capsules"	"Capsule"	"Oral"	"Azithromycin dihydrate"	"250.000mg"	"5010500"	500000
225741000033119	"4558311000001100"	"Cefotaxime 2g powder for solution for injection vials"	"Cefotaxime 2g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Cefotaxime sodium"	"2.000gram"	"5010201"	60
1594141000033117	"39732511000001105"	"Co-amoxiclav 875mg/125mg tablets"	"Co-amoxiclav 875mg/125mg tablets"	"Tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"875.000mg + 125.000mg"	" "	100
233041000033118	"39694611000001101"	"Cefuroxime 250mg tablets"	"Cefuroxime 250mg tablets"	"Tablet"	"Oral"	"Cefuroxime axetil"	"250.000mg"	"5010201"	100000
592441000033119	"442211000001107"	"Floxapen 250mg/5ml syrup (Actavis UK Ltd)"	"Floxapen 250mg/5ml syrup"	"Oral suspension"	"Oral"	"Flucloxacillin magnesium"	"50.000mg/1.000ml"	"5010102"	10000
1713741000033116	"794511000001102"	"Zithromax 500mg tablets (Pfizer Ltd)"	"Zithromax 500mg tablets"	"Tablet"	"Oral"	"Azithromycin"	"500.000mg"	" "	3000
8349741000033118	"21797311000001102"	"Cefuroxime 50mg powder for solution for injection vials"	"Cefuroxime 50mg powder for solution for injection vials"	"Powder for solution for injection"	"Intracameral"	"Cefuroxime sodium"	"50.000mg"	"11080200"	2
45641000033115	"121011000001106"	"Amix 500 capsules (Ashbourne Pharmaceuticals Ltd)"	"Amix 500 capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"500.000mg"	"5010103"	7000
3084641000033117	"36134311000001108"	"Cefalexin 500mg/5ml oral suspension"	"Cefalexin 500mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Cefalexin"	"100.000mg/1.000ml"	"5010201"	40000
232441000033118	"875311000001101"	"Ceporex 250mg/5ml syrup (Strides Pharma UK Ltd)"	"Ceporex 250mg/5ml syrup"	"Oral suspension"	"Oral"	"Cefalexin"	"50.000mg/1.000ml"	"5010201"	10000
1405241000033115	"4437911000001109"	"Tazocin 4g/0.5g powder for solution for infusion vials (Pfizer Ltd)"	"Tazocin 4g/0.5g powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Piperacillin sodium/ Tazobactam sodium"	"4.000gram + 500.000mg"	"5010104"	500
224041000033118	"323825003"	"Cefotaxime 1g powder for solution for injection vials"	"Cefotaxime 1g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Cefotaxime sodium"	"1.000gram"	"5010201"	700
578141000033116	"39692111000001101"	"Flucloxacillin 250mg capsules"	"Flucloxacillin 250mg capsules"	"Capsule"	"Oral"	"Flucloxacillin sodium"	"250.000mg"	"5010102"	7000000
625841000033114	"190111000001106"	"Galenamox 250mg/5ml oral suspension (Galen Ltd)"	"Galenamox 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"50.000mg/1.000ml"	"5010103"	3000
259341000033118	"39686211000001109"	"Ciprofloxacin 100mg tablets"	"Ciprofloxacin 100mg tablets"	"Tablet"	"Oral"	"Ciprofloxacin hydrochloride"	"100.000mg"	"5011200"	40000
3084541000033118	"323888003"	"Cefalexin 250mg/5ml oral suspension"	"Cefalexin 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Cefalexin"	"50.000mg/1.000ml"	"5010201"	400000
1557341000033115	"211911000001100"	"Zinnat 250mg tablets (GlaxoSmithKline UK Ltd)"	"Zinnat 250mg tablets"	"Tablet"	"Oral"	"Cefuroxime axetil"	"250.000mg"	"5010201"	40000
540141000033115	"580811000001109"	"Erythroped A 500mg tablets (Advanz Pharma)"	"Erythroped A 500mg tablets"	"Tablet"	"Oral"	"Erythromycin ethyl succinate"	"500.000mg"	"13060200"	400000
258841000033116	"39687811000001107"	"Ciprofloxacin 500mg tablets"	"Ciprofloxacin 500mg tablets"	"Tablet"	"Oral"	"Ciprofloxacin hydrochloride"	"500.000mg"	"5011200"	3000000
5369941000033115	"10153211000001108"	"Benzathine benzylpenicillin 2.4million unit powder and solvent for suspension for injection vials"	"Benzathine benzylpenicillin 2.4million unit powder and solvent for suspension for injection vials"	"Powder and solvent for suspension for injection"	"Intramuscular"	"Benzathine benzylpenicillin"	"2.400mega u + 2.400mega unit"	" "	90
579541000033118	"499611000001105"	"Fluclomix 500 capsules (Ashbourne Pharmaceuticals Ltd)"	"Fluclomix 500 capsules"	"Capsule"	"Oral"	"Flucloxacillin sodium"	"500.000mg"	"5010102"	4000
2186941000033119	"29011000001102"	"Amiclav 250mg/125mg tablets (Ashbourne Pharmaceuticals Ltd)"	"Amiclav 250mg/125mg tablets"	"Tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"250.000mg + 125.000mg"	"5010103"	600
3079141000033118	"39732311000001104"	"Amoxicillin 250mg capsules"	"Amoxicillin 250mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"250.000mg"	"5010103"	20000000
10644441000033116	"30293211000001102"	"Cilodex ear drops (Consilient Health Ltd)"	"Cilodex ear drops"	"Ear drops"	"Auricular"	"Ciprofloxacin hydrochloride/ Dexamethasone"	"3.000mg/1.000ml + 1.000mg/1.000ml"	"12010100"	5000
94641000033110	"932211000001108"	"Augmentin 125/31 SF oral suspension (GlaxoSmithKline UK Ltd)"	"Augmentin 125/31 SF oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"25.000mg/1.000ml + 6.250mg/1.000ml"	"5010103"	200000
255341000033116	"902411000001101"	"Ciproxin 100mg/50ml solution for infusion bottles (Bayer Plc)"	"Ciproxin 100mg/50ml solution for infusion bottles"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	"5011200"	10
368341000033110	"36090611000001106"	"Co-fluampicil 125mg/125mg/5ml oral suspension"	"Co-fluampicil 125mg/125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Ampicillin trihydrate/ Flucloxacillin magnesium"	"25.000mg/1.000ml + 25.000mg/1.000ml"	"5010103"	40000
3923541000033116	"9215111000001107"	"Phenoxymethylpenicillin 125mg/5ml oral solution sugar free"	"Phenoxymethylpenicillin 125mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Phenoxymethylpenicillin potassium"	"25.000mg/1.000ml"	"5010101"	200000
253741000033119	"8967411000001108"	"Ciprofloxacin 200mg/100ml solution for infusion bottles"	"Ciprofloxacin 200mg/100ml solution for infusion bottles"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	"5011200"	30
277841000033115	"36142611000001107"	"Clarithromycin 500mg modified-release tablets"	"Clarithromycin 500mg modified-release tablets"	"Modified-release tablet"	"Oral"	"Clarithromycin"	"500.000mg"	"5010500"	400000
4456141000033116	"10153711000001101"	"Extencilline 2.4million unit powder and solvent for suspension for injection vials (Imported (France))"	"Extencilline 2.4million unit powder and solvent for suspension for injection vials"	"Powder and solvent for suspension for injection"	" "	"Benzathine benzylpenicillin"	"2.400mega u + 2.400mega unit"	" "	10
1769741000033118	"4074311000001105"	"Crystapen 1.2g powder for solution for injection vials (Thornton & Ross Ltd)"	"Crystapen 1.2g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous"	"Benzylpenicillin sodium"	"1.200gram"	"5010101"	100
2637141000033110	"3959411000001106"	"Periostat 20mg tablets (Alliance Pharmaceuticals Ltd)"	"Periostat 20mg tablets"	"Tablet"	"Oral"	"Doxycycline hyclate"	"20.000mg"	"12030100"	400
253541000033110	"8951511000001108"	"Ciproxin 200mg/100ml solution for infusion bottles (Bayer Plc)"	"Ciproxin 200mg/100ml solution for infusion bottles"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	"5011200"	9
1051841000033116	"414211000001105"	"Penbritin 500mg powder for solution for injection vials (Chemidex Pharma Ltd)"	"Penbritin 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intraarticular/ Intraperitoneal/ Intravenous/ Intramuscular/ Intrapleural"	"Ampicillin sodium"	"500.000mg"	" "	100
3089541000033117	"408607002"	"Doxycycline 20mg tablets"	"Doxycycline 20mg tablets"	"Tablet"	"Oral"	"Doxycycline hyclate"	"20.000mg"	"12030100"	3000
258941000033112	"661311000001104"	"Ciproxin 750mg tablets (Bayer Plc)"	"Ciproxin 750mg tablets"	"Tablet"	"Oral"	"Ciprofloxacin hydrochloride"	"750.000mg"	"5011200"	3000
235141000033115	"474311000001107"	"Ceporex 250mg tablets (Strides Pharma UK Ltd)"	"Ceporex 250mg tablets"	"Tablet"	"Oral"	"Cefalexin"	"250.000mg"	"5010201"	20000
1830541000033112	"37083211000001101"	"Clarithromycin 250mg/5ml oral suspension"	"Clarithromycin 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Clarithromycin"	"50.000mg/1.000ml"	"5010500"	300000
370041000033115	"39732111000001101"	"Co-amoxiclav 250mg/125mg tablets"	"Co-amoxiclav 250mg/125mg tablets"	"Tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"250.000mg + 125.000mg"	"5010103"	4000000
37241000033112	"196111000001109"	"Almodan 125mg/5ml syrup (Teva UK Ltd)"	"Almodan 125mg/5ml syrup"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"25.000mg/1.000ml"	" "	20000
620341000033111	"130111000001103"	"Galenamox 500mg capsules (Galen Ltd)"	"Galenamox 500mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"500.000mg"	"5010103"	3000
579741000033114	"251311000001107"	"Fluclomix 250 capsules (Ashbourne Pharmaceuticals Ltd)"	"Fluclomix 250 capsules"	"Capsule"	"Oral"	"Flucloxacillin sodium"	"250.000mg"	"5010102"	20000
3079641000033111	"323732002"	"Amoxicillin 125mg/5ml oral suspension"	"Amoxicillin 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"25.000mg/1.000ml"	"5010103"	6000000
1414841000033118	"39704711000001101"	"Tetracycline 250mg capsules"	"Tetracycline 250mg capsules"	"Capsule"	"Oral"	"Tetracycline hydrochloride"	"250.000mg"	" "	70000
537641000033110	"324232005"	"Erythromycin ethyl succinate 125mg/5ml oral suspension"	"Erythromycin ethyl succinate 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"25.000mg/1.000ml"	"5010500"	600000
3955441000033115	"11034311000001100"	"Azithromycin 250mg tablets"	"Azithromycin 250mg tablets"	"Tablet"	"Oral"	"Azithromycin"	"250.000mg"	" "	800000
2104341000033112	"2853411000001108"	"Doxylar 100mg capsules (Sandoz Ltd)"	"Doxylar 100mg capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"100.000mg"	"13060200"	400
3079741000033119	"323733007"	"Amoxicillin 250mg/5ml oral suspension"	"Amoxicillin 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"50.000mg/1.000ml"	"5010103"	2000000
12428141000033112	"34941111000001103"	"Ciprofloxacin 2mg/ml ear drops 0.25ml unit dose preservative free"	"Ciprofloxacin 2mg/ml ear drops 0.25ml unit dose preservative free"	"Ear drops"	"Auricular"	"Ciprofloxacin hydrochloride"	"2.000mg/1.000ml"	" "	10000
275841000033111	"4533411000001102"	"Claforan 2g powder for solution for injection vials (Sanofi)"	"Claforan 2g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Cefotaxime sodium"	"2.000gram"	" "	2
2130541000033115	"849911000001104"	"Tenkicin 250mg tablets (Kent Pharma (UK) Ltd)"	"Tenkicin 250mg tablets"	"Tablet"	"Oral"	"Phenoxymethylpenicillin potassium"	"250.000mg"	" "	80
587941000033111	"323491007"	"Flucloxacillin 250mg powder for solution for injection vials"	"Flucloxacillin 250mg powder for solution for injection vials"	"Powder for solution for injection"	"Intrapleural/ Intravenous/ Intraarticular/ Intramuscular/ Inhalation"	"Flucloxacillin sodium"	"250.000mg"	"5010102"	200
2193041000033114	"2853611000001106"	"Vibrox 100mg capsules (Kent Pharma (UK) Ltd)"	"Vibrox 100mg capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"100.000mg"	" "	400
3084141000033110	"39694811000001102"	"Cefalexin 500mg capsules"	"Cefalexin 500mg capsules"	"Capsule"	"Oral"	"Cefalexin"	"500.000mg"	"5010201"	3000000
3084041000033111	"39735311000001105"	"Cefalexin 250mg capsules"	"Cefalexin 250mg capsules"	"Capsule"	"Oral"	"Cefalexin"	"250.000mg"	"5010201"	3000000
253841000033112	"8973011000001101"	"Ciprofloxacin 400mg/200ml solution for infusion bottles"	"Ciprofloxacin 400mg/200ml solution for infusion bottles"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	"5011200"	20
3923641000033115	"9215211000001101"	"Phenoxymethylpenicillin 250mg/5ml oral solution sugar free"	"Phenoxymethylpenicillin 250mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Phenoxymethylpenicillin potassium"	"50.000mg/1.000ml"	"5010101"	200000
1769641000033110	"323396003"	"Benzylpenicillin 1.2g powder for solution for injection vials"	"Benzylpenicillin 1.2g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous"	"Benzylpenicillin sodium"	"1.200gram"	"5010101"	1000
1514941000033119	"2854011000001102"	"Vibramycin 100mg capsules (Pfizer Ltd)"	"Vibramycin 100mg capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"100.000mg"	" "	200000
1407541000033110	"491611000001109"	"Tarivid 400mg tablets (Sanofi)"	"Tarivid 400mg tablets"	"Tablet"	"Oral"	"Ofloxacin"	"400.000mg"	"5011200"	20000
3080141000033118	"39021911000001105"	"Amoxicillin 250mg/5ml oral suspension sugar free"	"Amoxicillin 250mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"50.000mg/1.000ml"	"5010103"	3000000
3838841000033115	"9739611000001100"	"Clarosip 125mg granules for oral suspension straws (Grunenthal Ltd)"	"Clarosip 125mg granules for oral suspension straws"	"Granules"	"Oral"	"Clarithromycin"	"125.000mg"	"5010500"	50
56841000033114	"42011000001106"	"Amoram 125mg/5ml oral suspension (LPC Medical (UK) Ltd)"	"Amoram 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"25.000mg/1.000ml"	"5010103"	8000
535241000033119	"4693611000001103"	"Erythrocin IV lactobionate 1g powder for solution for infusion vials (Advanz Pharma)"	"Erythrocin IV lactobionate 1g powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Erythromycin lactobionate"	"1.000gram"	" "	50
802841000033117	"757911000001105"	"Keflex 250mg/5ml oral suspension (Flynn Pharma Ltd)"	"Keflex 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Cefalexin"	"50.000mg/1.000ml"	"5010201"	10000
259441000033112	"162511000001103"	"Ciproxin 100mg tablets (Bayer Plc)"	"Ciproxin 100mg tablets"	"Tablet"	"Oral"	"Ciprofloxacin hydrochloride"	"100.000mg"	"5011200"	3000
230141000033113	"323872003"	"Cefuroxime 125mg/5ml oral suspension"	"Cefuroxime 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Cefuroxime axetil"	"25.000mg/1.000ml"	"5010201"	20000
3838741000033113	"9742511000001109"	"Clarithromycin 250mg granules straws"	"Clarithromycin 250mg granules straws"	"Granules"	"Oral"	"Clarithromycin"	"250.000mg"	"5010500"	500
6427241000033116	"19448711000001105"	"Levofloxacin 500mg/100ml infusion bags"	"Levofloxacin 500mg/100ml infusion bags"	"Infusion"	"Intravenous"	"Levofloxacin hemihydrate"	"5.000mg/1.000ml"	" "	2
4039841000033113	"10892911000001108"	"Ciprofloxacin 400mg/200ml solution for infusion vials"	"Ciprofloxacin 400mg/200ml solution for infusion vials"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	" "	3
590441000033118	"323474008"	"Flucloxacillin 250mg/5ml oral suspension"	"Flucloxacillin 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Flucloxacillin magnesium"	"50.000mg/1.000ml"	"5010102"	400000
3079341000033115	"323739006"	"Amoxicillin 1g powder for solution for injection vials"	"Amoxicillin 1g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Amoxicillin sodium"	"1.000gram"	"5010103"	900
10220241000033110	"28922411000001103"	"Evoxil 500mg tablets (Kent Pharma (UK) Ltd)"	"Evoxil 500mg tablets"	"Tablet"	"Oral"	"Levofloxacin hemihydrate"	"500.000mg"	" "	1
3541000033113	"4548811000001106"	"Achromycin 250mg capsules (Wyeth Pharmaceuticals)"	"Achromycin 250mg capsules"	"Capsule"	"Oral"	"Tetracycline hydrochloride"	"250.000mg"	" "	2000
3079941000033116	"35902111000001107"	"Amoxicillin 3g oral powder sachets sugar free"	"Amoxicillin 3g oral powder sachets sugar free"	"Powder"	"Oral"	"Amoxicillin trihydrate"	"3.000gram"	"5010103"	100000
1002541000033118	"324612003"	"Ofloxacin 200mg tablets"	"Ofloxacin 200mg tablets"	"Tablet"	"Oral"	"Ofloxacin"	"200.000mg"	"5011200"	100000
1830641000033113	"211000001101"	"Klaricid Paediatric 250mg/5ml oral suspension (Mylan)"	"Klaricid Paediatric 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Clarithromycin"	"50.000mg/1.000ml"	"5010500"	3000
2104241000033119	"2849311000001101"	"Doxylar 50mg capsules (Sandoz Ltd)"	"Doxylar 50mg capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"50.000mg"	"5040100/ 13060200"	60
255641000033112	"36140911000001100"	"Ciprofloxacin 100mg/50ml solution for infusion bottles"	"Ciprofloxacin 100mg/50ml solution for infusion bottles"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	"5011200"	20
285341000033110	"324244008"	"Clarithromycin 500mg tablets"	"Clarithromycin 500mg tablets"	"Tablet"	"Oral"	"Clarithromycin"	"500.000mg"	"5010500"	5000000
2290741000033117	"139811000001101"	"Ranclav 375mg tablets (Ranbaxy (UK) Ltd)"	"Ranclav 375mg tablets"	"Tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"250.000mg + 125.000mg"	" "	60
3079841000033112	"35368511000001109"	"Amoxicillin 125mg/1.25ml oral suspension paediatric"	"Amoxicillin 125mg/1.25ml oral suspension paediatric"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"100.000mg/1.000ml"	"5010103"	200000
1409341000033111	"362511000001106"	"Tarivid 200mg tablets (Sanofi)"	"Tarivid 200mg tablets"	"Tablet"	"Oral"	"Ofloxacin"	"200.000mg"	"5011200"	30000
8618641000033117	"23108311000001101"	"Levofloxacin 500mg/100ml solution for infusion bottles"	"Levofloxacin 500mg/100ml solution for infusion bottles"	"Solution for infusion"	"Intravenous"	"Levofloxacin hemihydrate"	"5.000mg/1.000ml"	" "	2
329941000033113	"323626004"	"Co-fluampicil 250mg/250mg powder for solution for injection vials"	"Co-fluampicil 250mg/250mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Ampicillin sodium/ Flucloxacillin sodium"	"250.000mg + 250.000mg"	"5010103"	300
12667141000033116	"35873211000001106"	"Ciprofloxacin 3mg/ml / Fluocinolone acetonide 0.25mg/ml ear drops 0.25ml unit dose preservative free"	"Ciprofloxacin 3mg/ml / Fluocinolone acetonide 0.25mg/ml ear drops 0.25ml unit dose preservative free"	"Ear drops"	"Auricular"	"Ciprofloxacin hydrochloride/ Fluocinolone acetonide"	"3.000mg/1.000ml + 0.250mg/1.000ml"	" "	500
1698641000033112	"4602911000001104"	"Tavanic 500mg/100ml solution for infusion vials (Sanofi)"	"Tavanic 500mg/100ml solution for infusion vials"	"Solution for infusion"	"Intravenous"	"Levofloxacin hemihydrate"	"5.000mg/1.000ml"	"5011200"	1
577941000033118	"471111000001107"	"Floxapen 250mg capsules (Actavis UK Ltd)"	"Floxapen 250mg capsules"	"Capsule"	"Oral"	"Flucloxacillin sodium"	"250.000mg"	"5010102"	40000
534241000033118	"36064711000001106"	"Erythromycin 250mg gastro-resistant capsules"	"Erythromycin 250mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"Erythromycin"	"250.000mg"	"5010500"	900000
45541000033116	"19211000001104"	"Amoram 500mg capsules (LPC Medical (UK) Ltd)"	"Amoram 500mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"500.000mg"	"5010103"	5000
94941000033115	"94411000001100"	"Augmentin 375mg tablets (GlaxoSmithKline UK Ltd)"	"Augmentin 375mg tablets"	"Tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"250.000mg + 125.000mg"	"5010103"	900000
287441000033111	"324238009"	"Clarithromycin 250mg tablets"	"Clarithromycin 250mg tablets"	"Tablet"	"Oral"	"Clarithromycin"	"250.000mg"	"5010500"	2000000
1626341000033113	"324634001"	"Levofloxacin 500mg tablets"	"Levofloxacin 500mg tablets"	"Tablet"	"Oral"	"Levofloxacin hemihydrate"	"500.000mg"	"5011200"	90000
53941000033113	"3243311000001101"	"Amoxil 3g oral powder sachets sucrose free (GlaxoSmithKline UK Ltd)"	"Amoxil 3g oral powder sachets sucrose free"	"Powder"	"Oral"	"Amoxicillin trihydrate"	"3.000gram"	"5010103"	30000
7871241000033116	"8485311000001109"	"Doxycycline 50mg/5ml oral suspension"	"Doxycycline 50mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Doxycycline hyclate"	"10.000mg/1.000ml"	" "	500
1924941000033118	"324178009"	"Erythromycin 250mg gastro-resistant tablets"	"Erythromycin 250mg gastro-resistant tablets"	"Gastro-resistant tablet"	"Oral"	"Erythromycin"	"250.000mg"	"5010500"	5000000
867741000033114	"3098711000001105"	"Magnapen syrup (Wockhardt UK Ltd)"	"Magnapen syrup"	"Oral suspension"	"Oral"	"Ampicillin trihydrate/ Flucloxacillin magnesium"	"25.000mg/1.000ml + 25.000mg/1.000ml"	" "	10000
3080041000033117	"35901911000001104"	"Amoxicillin 125mg/5ml oral suspension sugar free"	"Amoxicillin 125mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"25.000mg/1.000ml"	"5010103"	7000000
1076241000033110	"323420002"	"Phenoxymethylpenicillin 250mg/5ml oral solution"	"Phenoxymethylpenicillin 250mg/5ml oral solution"	"Oral solution"	"Oral"	"Phenoxymethylpenicillin potassium"	"50.000mg/1.000ml"	"5010101"	2000000
48441000033113	"71111000001101"	"Amoxil 1g powder for solution for injection vials (GlaxoSmithKline UK Ltd)"	"Amoxil 1g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Amoxicillin sodium"	"1.000gram"	"5010103"	200
1063341000033118	"12778611000001102"	"Penbritin Forte 250mg/5ml syrup (Chemidex Pharma Ltd)"	"Penbritin Forte 250mg/5ml syrup"	"Oral suspension"	"Oral"	"Ampicillin"	"50.000mg/1.000ml"	" "	900
282141000033118	"324248006"	"Clarithromycin 250mg granules sachets"	"Clarithromycin 250mg granules sachets"	"Granules"	"Oral"	"Clarithromycin"	"250.000mg"	"5010500"	10000
3089441000033118	"39710311000001106"	"Doxycycline 100mg dispersible tablets sugar free"	"Doxycycline 100mg dispersible tablets sugar free"	"Dispersible tablet"	"Oral"	"Doxycycline monohydrate"	"100.000mg"	"5040100"	100000
12667241000033110	"35860111000001104"	"Cetraxal Plus 3mg/ml + 0.25mg/ml ear drops 0.25ml unit dose (Aspire Pharma Ltd)"	"Cetraxal Plus 3mg/ml + 0.25mg/ml ear drops 0.25ml unit dose"	"Ear drops"	"Auricular"	"Ciprofloxacin hydrochloride/ Fluocinolone acetonide"	"3.000mg/1.000ml + 0.250mg/1.000ml"	" "	600
1553141000033111	"85911000001108"	"Zithromax 250mg capsules (Pfizer Ltd)"	"Zithromax 250mg capsules"	"Capsule"	"Oral"	"Azithromycin dihydrate"	"250.000mg"	"5010500"	30000
9290241000033118	"38752711000001101"	"Ofloxacin 200mg/100ml solution for infusion bottles"	"Ofloxacin 200mg/100ml solution for infusion bottles"	"Solution for infusion"	"Intravenous"	"Ofloxacin hydrochloride"	"2.000mg/1.000ml"	"5011200"	3
5006741000033114	"323673005"	"Piperacillin 2g / Tazobactam 250mg powder for solution for infusion vials"	"Piperacillin 2g / Tazobactam 250mg powder for solution for infusion vials"	"Powder for solution for injection/ Powder for solution for infusion"	"Intravenous"	"Piperacillin sodium/ Tazobactam sodium"	"2.000gram + 250.000mg"	"5010104"	30
584341000033115	"865811000001104"	"Floxapen 250mg powder for solution for injection vials (GlaxoSmithKline UK Ltd)"	"Floxapen 250mg powder for solution for injection vials"	"Powder for solution for injection"	"Intraarticular/ Intravenous/ Intramuscular/ Intrapleural/ Inhalation"	"Flucloxacillin sodium"	"250.000mg"	"5010102"	60
5747941000033119	"4865011000001104"	"Cefalexin 125mg/5ml oral suspension sugar free"	"Cefalexin 125mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Cefalexin"	"25.000mg/1.000ml"	"5010200"	30000
539641000033119	"30611000001101"	"Erythrocin 500 tablets (Advanz Pharma)"	"Erythrocin 500 tablets"	"Tablet"	"Oral"	"Erythromycin stearate"	"500.000mg"	"13060200"	70000
3084441000033119	"323887008"	"Cefalexin 125mg/5ml oral suspension"	"Cefalexin 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Cefalexin"	"25.000mg/1.000ml"	"5010201"	700000
55941000033112	"234411000001104"	"Amoxil 125mg/5ml syrup sucrose free (GlaxoSmithKline UK Ltd)"	"Amoxil 125mg/5ml syrup sucrose free"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"25.000mg/1.000ml"	" "	500000
1698741000033115	"3077511000001109"	"Tavanic 250mg tablets (Sanofi)"	"Tavanic 250mg tablets"	"Tablet"	"Oral"	"Levofloxacin hemihydrate"	"250.000mg"	"5011200"	2000
330441000033114	"323567000"	"Co-amoxiclav 500mg/100mg powder for solution for injection vials"	"Co-amoxiclav 500mg/100mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous"	"Amoxicillin sodium/ Potassium clavulanate"	"500.000mg + 100.000mg"	"5010103"	400
1025441000033118	"3347011000001101"	"Oxytetramix 250 tablets (Ashbourne Pharmaceuticals Ltd)"	"Oxytetramix 250 tablets"	"Tablet"	"Oral"	"Oxytetracycline dihydrate"	"250.000mg"	"13060200"	20000
1183741000033110	"235411000001103"	"Rommix 250 EC tablets (Ashbourne Pharmaceuticals Ltd)"	"Rommix 250 EC tablets"	"Gastro-resistant tablet"	"Oral"	"Erythromycin"	"250.000mg"	"5010500"	10000
3838941000033111	"9739911000001106"	"Clarosip 187.5mg granules for oral suspension straws (Grunenthal Ltd)"	"Clarosip 187.5mg granules for oral suspension straws"	"Granules"	"Oral"	"Clarithromycin"	"187.500mg"	"5010500"	2
5697041000033116	"7322211000001104"	"Co-amoxiclav 125mg/31mg/5ml oral suspension"	"Co-amoxiclav 125mg/31mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"25.000mg/1.000ml + 6.250mg/1.000ml"	"5010103"	30000
1556241000033110	"3253511000001109"	"Zinnat Suspension 125mg granules sachets (GlaxoSmithKline UK Ltd)"	"Zinnat Suspension 125mg granules sachets"	"Granules"	"Oral"	"Cefuroxime axetil"	"125.000mg"	" "	100
367041000033114	"37083611000001104"	"Co-amoxiclav 250mg/62mg/5ml oral suspension sugar free"	"Co-amoxiclav 250mg/62mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"50.000mg/1.000ml + 12.500mg/1.000ml"	"5010103"	500000
1582841000033117	"3492511000001109"	"Ciproxin 250mg/5ml oral suspension (Bayer Plc)"	"Ciproxin 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Ciprofloxacin"	"50.000mg/1.000ml"	"5011200"	5000
860041000033112	"473311000001105"	"Magnapen 500mg powder for solution for injection vials (Wockhardt UK Ltd)"	"Magnapen 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Ampicillin sodium/ Flucloxacillin sodium"	"250.000mg + 250.000mg"	"5010103"	300
56941000033118	"284811000001105"	"Amoram 250mg/5ml oral suspension (LPC Medical (UK) Ltd)"	"Amoram 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"50.000mg/1.000ml"	"5010103"	3000
1515041000033119	"2849511000001107"	"Vibramycin 50 capsules (Pfizer Ltd)"	"Vibramycin 50 capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"50.000mg"	" "	70000
5150241000033119	"15656211000001107"	"Efracea 40mg modified-release capsules (Galderma (UK) Ltd)"	"Efracea 40mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Doxycycline monohydrate"	"40.000mg"	"5010300"	5000
294741000033111	"39732711000001100"	"Co-fluampicil 250mg/250mg capsules"	"Co-fluampicil 250mg/250mg capsules"	"Capsule"	"Oral"	"Ampicillin trihydrate/ Flucloxacillin sodium"	"250.000mg + 250.000mg"	"5010103"	500000
5150141000033114	"36564611000001104"	"Doxycycline 40mg modified-release capsules"	"Doxycycline 40mg modified-release capsules"	"Modified-release capsule"	"Oral"	"Doxycycline monohydrate"	"40.000mg"	"5010300"	30000
804941000033116	"40811000001101"	"Klaricid XL 500mg tablets (Mylan)"	"Klaricid XL 500mg tablets"	"Modified-release tablet"	"Oral"	"Clarithromycin"	"500.000mg"	"5010500"	50000
803341000033118	"91011000001106"	"Keflex 250mg tablets (Flynn Pharma Ltd)"	"Keflex 250mg tablets"	"Tablet"	"Oral"	"Cefalexin"	"250.000mg"	"5010201"	4000
5052541000033110	"10892711000001106"	"Ciprofloxacin 100mg/50ml solution for infusion vials"	"Ciprofloxacin 100mg/50ml solution for infusion vials"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	" "	7
55741000033114	"252511000001109"	"Amix 250 oral suspension (Ashbourne Pharmaceuticals Ltd)"	"Amix 250 oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"50.000mg/1.000ml"	"5010103"	10000
1603241000033119	"324070004"	"Doxycycline 50mg capsules"	"Doxycycline 50mg capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"50.000mg"	"5010300"	500000
537941000033115	"39107211000001106"	"Erythromycin ethyl succinate 500mg/5ml oral suspension sugar free"	"Erythromycin ethyl succinate 500mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"100.000mg/1.000ml"	"5010500"	70000
6392041000033110	"19395211000001107"	"Ciprofloxacin 0.3% ear drops"	"Ciprofloxacin 0.3% ear drops"	"Ear drops"	"Auricular"	"Ciprofloxacin hydrochloride"	"3.000mg/1.000ml"	" "	7000
330541000033110	"323568005"	"Co-amoxiclav 1000mg/200mg powder for solution for injection vials"	"Co-amoxiclav 1000mg/200mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous"	"Amoxicillin sodium/ Potassium clavulanate"	"1000.000mg + 200.000mg"	"5010103"	400
50641000033110	"323584006"	"Ampicillin 500mg powder for solution for injection vials"	"Ampicillin 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intramuscular/ Intravenous/ Intrapleural/ Intraperitoneal/ Intraarticular"	"Ampicillin sodium"	"500.000mg"	"5010103"	200
235241000033110	"471811000001100"	"Ceporex 500mg tablets (Strides Pharma UK Ltd)"	"Ceporex 500mg tablets"	"Tablet"	"Oral"	"Cefalexin"	"500.000mg"	"5010201"	30000
275741000033118	"3939811000001107"	"Claforan 1g powder for solution for injection vials (Sanofi)"	"Claforan 1g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Cefotaxime sodium"	"1.000gram"	" "	90
587841000033115	"323492000"	"Flucloxacillin 500mg powder for solution for injection vials"	"Flucloxacillin 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular/ Intrapleural/ Inhalation/ Intraarticular"	"Flucloxacillin sodium"	"500.000mg"	"5010102"	1000
1405141000033110	"4437611000001103"	"Tazocin 2g/0.25g powder for solution for infusion vials (Pfizer Ltd)"	"Tazocin 2g/0.25g powder for solution for infusion vials"	"Powder for solution for injection/ Powder for solution for infusion"	"Intravenous"	"Piperacillin sodium/ Tazobactam sodium"	"2.000gram + 250.000mg"	"5010104"	50
6030241000033111	"18149211000001106"	"Clarie XL 500mg tablets (Teva UK Ltd)"	"Clarie XL 500mg tablets"	"Modified-release tablet"	"Oral"	"Clarithromycin"	"500.000mg"	" "	200
1558241000033114	"228011000001102"	"Zinnat 125mg tablets (GlaxoSmithKline UK Ltd)"	"Zinnat 125mg tablets"	"Tablet"	"Oral"	"Cefuroxime axetil"	"125.000mg"	"5010201"	3000
10643941000033112	"30780311000001108"	"Ciprofloxacin 0.3% / Dexamethasone 0.1% ear drops"	"Ciprofloxacin 0.3% / Dexamethasone 0.1% ear drops"	"Ear drops"	"Auricular"	"Ciprofloxacin hydrochloride/ Dexamethasone"	"3.000mg/1.000ml + 1.000mg/1.000ml"	"12010100"	60000
415841000033119	"2852111000001109"	"Demix 100 capsules (Ashbourne Pharmaceuticals Ltd)"	"Demix 100 capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"100.000mg"	" "	10000
94741000033118	"866111000001100"	"Augmentin 250/62 SF oral suspension (GlaxoSmithKline UK Ltd)"	"Augmentin 250/62 SF oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"50.000mg/1.000ml + 12.500mg/1.000ml"	"5010103"	80000
3089341000033112	"324059006"	"Doxycycline 100mg capsules"	"Doxycycline 100mg capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"100.000mg"	"5010300"	10000000
5006841000033116	"323671007"	"Piperacillin 4g / Tazobactam 500mg powder for solution for infusion vials"	"Piperacillin 4g / Tazobactam 500mg powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Piperacillin sodium/ Tazobactam sodium"	"4.000gram + 500.000mg"	"5010104"	300
1671841000033111	"14811000001102"	"Respillin 500mg capsules (Kent Pharma (UK) Ltd)"	"Respillin 500mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"500.000mg"	" "	100
274641000033111	"324242007"	"Clarithromycin 500mg powder for solution for infusion vials"	"Clarithromycin 500mg powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Clarithromycin"	"500.000mg"	"5010500"	500
578041000033115	"888011000001100"	"Floxapen 500mg capsules (Actavis UK Ltd)"	"Floxapen 500mg capsules"	"Capsule"	"Oral"	"Flucloxacillin sodium"	"500.000mg"	"5010102"	20000
52041000033115	"323572009"	"Ampicillin 125mg/5ml oral suspension"	"Ampicillin 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Ampicillin"	"25.000mg/1.000ml"	"5010103"	40000
254341000033117	"36141511000001100"	"Ciprofloxacin 400mg/200ml infusion bags"	"Ciprofloxacin 400mg/200ml infusion bags"	"Infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	"5011200"	9
11524841000033116	"32522511000001104"	"Levofloxacin 100mg/ml nebuliser liquid ampoules"	"Levofloxacin 100mg/ml nebuliser liquid ampoules"	" Nebuliser liquid"	"Inhalation"	"Levofloxacin hemihydrate"	"100.000mg/1.000ml"	"5011200"	7
4039741000033115	"10892811000001103"	"Ciprofloxacin 200mg/100ml solution for infusion vials"	"Ciprofloxacin 200mg/100ml solution for infusion vials"	"Solution for infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	" "	6
386341000033112	"3880811000001103"	"Crystapen 600mg powder for solution for injection vials (Thornton & Ross Ltd)"	"Crystapen 600mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Benzylpenicillin sodium"	"600.000mg"	"5010101"	5000
92641000033117	"871511000001109"	"Augmentin Intravenous 1.2g powder for solution for injection vials (GlaxoSmithKline UK Ltd)"	"Augmentin Intravenous 1.2g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous"	"Amoxicillin sodium/ Potassium clavulanate"	"1000.000mg + 200.000mg"	"5010103"	400
3839041000033119	"9740211000001105"	"Clarosip 250mg granules for oral suspension straws (Grunenthal Ltd)"	"Clarosip 250mg granules for oral suspension straws"	"Granules"	"Oral"	"Clarithromycin"	"250.000mg"	"5010500"	2
537241000033112	"178911000001100"	"Erythroped Forte SF 500mg/5ml oral suspension (Advanz Pharma)"	"Erythroped Forte SF 500mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"100.000mg/1.000ml"	"5010500"	40000
537741000033118	"324233000"	"Erythromycin ethyl succinate 250mg/5ml oral suspension"	"Erythromycin ethyl succinate 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"50.000mg/1.000ml"	"5010500"	400000
3079241000033113	"39732411000001106"	"Amoxicillin 500mg capsules"	"Amoxicillin 500mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"500.000mg"	"5010103"	30000000
52141000033116	"323573004"	"Ampicillin 250mg/5ml oral suspension"	"Ampicillin 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Ampicillin"	"50.000mg/1.000ml"	"5010103"	10000
52841000033110	"389311000001106"	"Amoxil 125mg/1.25ml paediatric oral suspension (GlaxoSmithKline UK Ltd)"	"Amoxil 125mg/1.25ml paediatric oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"100.000mg/1.000ml"	"5010103"	80000
578241000033111	"39692211000001107"	"Flucloxacillin 500mg capsules"	"Flucloxacillin 500mg capsules"	"Capsule"	"Oral"	"Flucloxacillin sodium"	"500.000mg"	"5010102"	10000000
1626241000033115	"39697411000001109"	"Levofloxacin 250mg tablets"	"Levofloxacin 250mg tablets"	"Tablet"	"Oral"	"Levofloxacin hemihydrate"	"250.000mg"	"5011200"	30000
1557041000033117	"238811000001105"	"Zinnat 125mg/5ml oral suspension (GlaxoSmithKline UK Ltd)"	"Zinnat 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Cefuroxime axetil"	"25.000mg/1.000ml"	"5010201"	3000
4086141000033119	"323485005"	"Flucloxacillin 250mg/5ml oral solution"	"Flucloxacillin 250mg/5ml oral solution"	"Oral solution"	"Oral"	"Flucloxacillin sodium"	"50.000mg/1.000ml"	"5010102"	300000
1698841000033113	"3078311000001102"	"Tavanic 500mg tablets (Sanofi)"	"Tavanic 500mg tablets"	"Tablet"	"Oral"	"Levofloxacin hemihydrate"	"500.000mg"	"5011200"	4000
536141000033119	"294211000001105"	"Erythroped PI SF 125mg/5ml oral suspension (Advanz Pharma)"	"Erythroped PI SF 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"25.000mg/1.000ml"	"5010500"	100000
8884841000033119	"370763001"	"Azithromycin 500mg powder for solution for infusion vials"	"Azithromycin 500mg powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Azithromycin dihydrate"	"500.000mg"	"5010500"	20
3084341000033113	"39735911000001106"	"Cefalexin 500mg tablets"	"Cefalexin 500mg tablets"	"Tablet"	"Oral"	"Cefalexin"	"500.000mg"	"5010201"	600000
44041000033113	"388611000001105"	"Amoxil 250mg capsules (GlaxoSmithKline UK Ltd)"	"Amoxil 250mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"250.000mg"	"5010103"	400000
48641000033110	"120411000001106"	"Amoxil 500mg powder for solution for injection vials (GlaxoSmithKline UK Ltd)"	"Amoxil 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Amoxicillin sodium"	"500.000mg"	"5010103"	300
235441000033111	"39684511000001101"	"Cefuroxime 125mg tablets"	"Cefuroxime 125mg tablets"	"Tablet"	"Oral"	"Cefuroxime axetil"	"125.000mg"	"5010201"	7000
9995441000033110	"28045911000001108"	"Doxycycline 36.4mg/260mg periodontal gel cartridge"	"Doxycycline 36.4mg/260mg periodontal gel cartridge"	"Oromucosal gel"	"Oromucosal"	"Doxycycline hyclate"	"140.000mg/1.000gram"	" "	4
592341000033113	"811111000001105"	"Floxapen 125mg/5ml syrup (Actavis UK Ltd)"	"Floxapen 125mg/5ml syrup"	"Oral suspension"	"Oral"	"Flucloxacillin magnesium"	"25.000mg/1.000ml"	"5010102"	20000
537441000033113	"36564711000001108"	"Erythromycin ethyl succinate 125mg/5ml oral suspension sugar free"	"Erythromycin ethyl succinate 125mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"25.000mg/1.000ml"	"5010500"	800000
804841000033112	"27011000001106"	"Klaricid IV 500mg powder for solution for infusion vials (Mylan)"	"Klaricid IV 500mg powder for solution for infusion vials"	" Powder for solution for infusion"	"Intravenous"	"Clarithromycin"	"500.000mg"	"5010500"	10
5292941000033116	"16089611000001103"	"Flucloxacillin 125mg/5ml oral solution sugar free"	"Flucloxacillin 125mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Flucloxacillin sodium"	"25.000mg/1.000ml"	" "	100000
2290941000033119	"618111000001108"	"Ranclav 125mg/31mg/5ml SF oral suspension (Ranbaxy (UK) Ltd)"	"Ranclav 125mg/31mg/5ml SF oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"25.000mg/1.000ml + 6.250mg/1.000ml"	" "	8
366941000033113	"36565811000001104"	"Co-amoxiclav 125mg/31mg/5ml oral suspension sugar free"	"Co-amoxiclav 125mg/31mg/5ml oral suspension sugar free"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"25.000mg/1.000ml + 6.250mg/1.000ml"	"5010103"	700000
44441000033116	"323570001"	"Ampicillin 250mg capsules"	"Ampicillin 250mg capsules"	"Capsule"	"Oral"	"Ampicillin"	"250.000mg"	"5010103"	300000
3079541000033110	"323738003"	"Amoxicillin 500mg powder for solution for injection vials"	"Amoxicillin 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intramuscular/ Intravenous"	"Amoxicillin sodium"	"500.000mg"	"5010103"	2000
808541000033116	"703911000001109"	"Ladropen 500mg capsules (Teva UK Ltd)"	"Ladropen 500mg capsules"	"Capsule"	"Oral"	"Flucloxacillin sodium"	"500.000mg"	"5010102"	1000
12428241000033118	"34940611000001101"	"Cetraxal 2mg/ml ear drops 0.25ml unit dose (Aspire Pharma Ltd)"	"Cetraxal 2mg/ml ear drops 0.25ml unit dose"	"Ear drops"	"Auricular"	"Ciprofloxacin hydrochloride"	"2.000mg/1.000ml"	" "	1000
796941000033114	"362611000001105"	"Keflex 500mg capsules (Flynn Pharma Ltd)"	"Keflex 500mg capsules"	"Capsule"	"Oral"	"Cefalexin"	"500.000mg"	"5010201"	30000
1705841000033113	"2849711000001102"	"Vibramycin Acne Pack 50mg capsules (Pfizer Ltd)"	"Vibramycin Acne Pack 50mg capsules"	"Capsule"	"Oral"	"Doxycycline hyclate"	"50.000mg"	" "	4000
1582941000033113	"324602005"	"Ciprofloxacin 250mg/5ml oral suspension"	"Ciprofloxacin 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Ciprofloxacin"	"50.000mg/1.000ml"	"5011200"	80000
55641000033117	"774011000001100"	"Amix 125 oral suspension (Ashbourne Pharmaceuticals Ltd)"	"Amix 125 oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"25.000mg/1.000ml"	"5010103"	40000
259641000033114	"455911000001109"	"Ciproxin 250mg tablets (Bayer Plc)"	"Ciproxin 250mg tablets"	"Tablet"	"Oral"	"Ciprofloxacin hydrochloride"	"250.000mg"	"5011200"	200000
1026541000033111	"324095003"	"Oxytetracycline 250mg tablets"	"Oxytetracycline 250mg tablets"	"Tablet"	"Oral"	"Oxytetracycline dihydrate"	"250.000mg"	"5010300"	6000000
857741000033118	"435911000001105"	"Magnapen 250mg/250mg capsules (Wockhardt UK Ltd)"	"Magnapen 250mg/250mg capsules"	"Capsule"	"Oral"	"Ampicillin trihydrate/ Flucloxacillin sodium"	"250.000mg + 250.000mg"	"5010103"	200000
1626141000033110	"36038911000001106"	"Levofloxacin 500mg/100ml solution for infusion vials"	"Levofloxacin 500mg/100ml solution for infusion vials"	"Solution for infusion"	"Intravenous"	"Levofloxacin hemihydrate"	"5.000mg/1.000ml"	"5011200"	20
3838541000033117	"9742311000001103"	"Clarithromycin 125mg granules straws"	"Clarithromycin 125mg granules straws"	"Granules"	"Oral"	"Clarithromycin"	"125.000mg"	"5010500"	700
625941000033118	"874611000001105"	"Galenamox 125mg/5ml oral suspension (Galen Ltd)"	"Galenamox 125mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"25.000mg/1.000ml"	"5010103"	20000
232341000033112	"96011000001104"	"Ceporex 125mg/5ml syrup (Strides Pharma UK Ltd)"	"Ceporex 125mg/5ml syrup"	"Oral suspension"	"Oral"	"Cefalexin"	"25.000mg/1.000ml"	"5010201"	20000
13300741000033118	"324181004"	"Erythromycin stearate 500mg tablets"	"Erythromycin stearate 500mg tablets"	"Tablet"	"Oral"	"Erythromycin stearate"	"500.000mg"	"5010500"	3000
1002641000033117	"324620001"	"Ofloxacin 400mg tablets"	"Ofloxacin 400mg tablets"	"Tablet"	"Oral"	"Ofloxacin"	"400.000mg"	"5011200"	200000
12395741000033120	"34769611000001109"	"Flucloxacillin 2g powder for solution for injection vials"	"Flucloxacillin 2g powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Flucloxacillin sodium"	"2.000gram"	" "	8
46141000033118	"644811000001100"	"Amix 250 capsules (Ashbourne Pharmaceuticals Ltd)"	"Amix 250 capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"250.000mg"	"5010103"	60000
254241000033110	"36141011000001108"	"Ciprofloxacin 200mg/100ml infusion bags"	"Ciprofloxacin 200mg/100ml infusion bags"	"Infusion"	"Intravenous"	"Ciprofloxacin lactate"	"2.000mg/1.000ml"	"5011200"	20
44141000033112	"709311000001106"	"Amoxil 500mg capsules (GlaxoSmithKline UK Ltd)"	"Amoxil 500mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"500.000mg"	"5010103"	300000
220941000033113	"904711000001102"	"Ceporex 250mg capsules (Strides Pharma UK Ltd)"	"Ceporex 250mg capsules"	"Capsule"	"Oral"	"Cefalexin"	"250.000mg"	"5010201"	50000
5697141000033117	"7322311000001107"	"Co-amoxiclav 250mg/62mg/5ml oral suspension"	"Co-amoxiclav 250mg/62mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"50.000mg/1.000ml + 12.500mg/1.000ml"	"5010103"	30000
94841000033111	"169511000001107"	"Augmentin-Duo 400/57 oral suspension (GlaxoSmithKline UK Ltd)"	"Augmentin-Duo 400/57 oral suspension"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"80.000mg/1.000ml + 11.400mg/1.000ml"	"5010103"	60000
258741000033114	"417611000001101"	"Ciproxin 500mg tablets (Bayer Plc)"	"Ciproxin 500mg tablets"	"Tablet"	"Oral"	"Ciprofloxacin hydrochloride"	"500.000mg"	"5011200"	90000
225841000033112	"323824004"	"Cefotaxime 500mg powder for solution for injection vials"	"Cefotaxime 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous/ Intramuscular"	"Cefotaxime sodium"	"500.000mg"	"5010201"	200
590241000033119	"323484009"	"Flucloxacillin 125mg/5ml oral solution"	"Flucloxacillin 125mg/5ml oral solution"	"Oral solution"	"Oral"	"Flucloxacillin sodium"	"25.000mg/1.000ml"	"5010102"	1000000
429741000033115	"917911000001109"	"Deteclo 300mg tablets (Mercury Pharma Group Ltd)"	"Deteclo 300mg tablets"	"Tablet"	"Oral"	"Chlortetracycline hydrochloride/ Demeclocycline hydrochloride/ Tetracycline hydrochloride"	"115.400mg + 69.200mg + 115.400mg"	" "	80000
232541000033117	"3234011000001103"	"Ceporex 500mg/5ml syrup (Strides Pharma UK Ltd)"	"Ceporex 500mg/5ml syrup"	"Oral suspension"	"Oral"	"Cefalexin"	"100.000mg/1.000ml"	"5010201"	1000
13418641000033116	"10153111000001102"	"Benzathine benzylpenicillin 1.2million unit powder and solvent for suspension for injection vials"	"Benzathine benzylpenicillin 1.2million unit powder and solvent for suspension for injection vials"	"Powder and solvent for suspension for injection"	"Intramuscular"	"Benzathine benzylpenicillin"	"1.200mega u + 1.200mega unit"	" "	30
1026741000033115	"3348411000001109"	"Oxymycin 250mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Oxymycin 250mg tablets"	"Tablet"	"Oral"	"Oxytetracycline dihydrate"	"250.000mg"	"13060200"	100
1554741000033113	"4530311000001103"	"Zinacef 1.5g powder for injection vials (GlaxoSmithKline UK Ltd)"	"Zinacef 1.5g powder for injection vials"	" Powder for injection"	"Intravenous"	"Cefuroxime sodium"	"1.500gram"	"5010201"	9
56041000033119	"689711000001103"	"Amoxil 250mg/5ml syrup sucrose free (GlaxoSmithKline UK Ltd)"	"Amoxil 250mg/5ml syrup sucrose free"	"Oral suspension"	"Oral"	"Amoxicillin trihydrate"	"50.000mg/1.000ml"	" "	90000
92741000033114	"549911000001100"	"Augmentin Intravenous 600mg powder for solution for injection vials (GlaxoSmithKline UK Ltd)"	"Augmentin Intravenous 600mg powder for solution for injection vials"	"Powder for solution for injection"	"Intravenous"	"Amoxicillin sodium/ Potassium clavulanate"	"500.000mg + 100.000mg"	"5010103"	80
317741000033113	"39021311000001109"	"Co-amoxiclav 250mg/125mg dispersible tablets sugar free"	"Co-amoxiclav 250mg/125mg dispersible tablets sugar free"	"Dispersible tablet"	"Oral"	"Amoxicillin trihydrate/ Potassium clavulanate"	"250.000mg + 125.000mg"	"5010103"	100000
1671741000033118	"161011000001103"	"Respillin 250mg capsules (Kent Pharma (UK) Ltd)"	"Respillin 250mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"250.000mg"	" "	200
45441000033117	"500511000001107"	"Amoram 250mg capsules (LPC Medical (UK) Ltd)"	"Amoram 250mg capsules"	"Capsule"	"Oral"	"Amoxicillin trihydrate"	"250.000mg"	"5010103"	10000
1081941000033116	"323416001"	"Phenoxymethylpenicillin 250mg tablets"	"Phenoxymethylpenicillin 250mg tablets"	"Tablet"	"Oral"	"Phenoxymethylpenicillin potassium"	"250.000mg"	"5010101"	10000000
13707941000033116	"38726811000001109"	"Amoxicillin 1g dispersible tablets sugar free"	"Amoxicillin 1g dispersible tablets sugar free"	"Dispersible tablet"	"Oral"	"Amoxicillin trihydrate"	"1.000gram"	" "	60
228941000033111	"323874002"	"Cefuroxime 125mg granules sachets"	"Cefuroxime 125mg granules sachets"	"Granules"	"Oral"	"Cefuroxime axetil"	"125.000mg"	" "	200
537341000033119	"108811000001104"	"Erythroped SF 250mg/5ml oral suspension (Advanz Pharma)"	"Erythroped SF 250mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Erythromycin ethyl succinate"	"50.000mg/1.000ml"	"5010500"	100000
260241000033112	"39687511000001109"	"Ciprofloxacin 250mg tablets"	"Ciprofloxacin 250mg tablets"	"Tablet"	"Oral"	"Ciprofloxacin hydrochloride"	"250.000mg"	"5011200"	2000000
3079441000033114	"323737008"	"Amoxicillin 250mg powder for solution for injection vials"	"Amoxicillin 250mg powder for solution for injection vials"	"Powder for solution for injection"	"Intramuscular/ Intravenous"	"Amoxicillin sodium"	"250.000mg"	"5010103"	500
534141000033113	"759811000001108"	"Erymax 250mg gastro-resistant capsules (Teva UK Ltd)"	"Erymax 250mg gastro-resistant capsules"	"Gastro-resistant capsule"	"Oral"	"Erythromycin"	"250.000mg"	"5010500"	200000
584441000033114	"324711000001103"	"Floxapen 500mg powder for solution for injection vials (GlaxoSmithKline UK Ltd)"	"Floxapen 500mg powder for solution for injection vials"	"Powder for solution for injection"	"Intraarticular/ Intravenous/ Intramuscular/ Intrapleural/ Inhalation"	"Flucloxacillin sodium"	"500.000mg"	"5010102"	80
