v1	medcode	readcode	clinicalevents	readterm
124	13571	"G30..16"	509	"Thrombosis - coronary"
181	39693	"G31y200"	150	"Subendocardial ischaemia"
5	5942	"G581.13"	11250	"Impaired left ventricular function"
118	23078	"G34y100"	2221	"Chronic myocardial ischaemia"
407	57241	"7922100"	30	"Allograft replacement of two coronary arteries"
56	3625	"P551.00"	8469	"Patent foramen ovale"
382	45886	"7922200"	44	"Allograft replacement of three coronary arteries"
16	7251	"33BA.00"	10331	"Impaired left ventricular function"
393	59423	"7922y00"	97	"Other specified allograft replacement of coronary artery"
195	55878	"Q494.00"	17	"Transient myocardial ischaemia of newborn"
440	52615	"P6y7.00"	34	"Myocardial bridge of coronary artery"
61	12734	"SP07600"	4313	"Coronary artery bypass graft occlusion"
107	21844	"G31y300"	481	"Transient myocardial ischaemia"
256	66236	"7923200"	42	"Prosthetic replacement of three coronary arteries"
105	72825	"790C400"	436	"Percutaneous transluminal closure patent oval foramen pros"
91	18889	"G34z000"	1356	"Asymptomatic coronary heart disease"
97	24540	"G34y000"	223	"Chronic coronary insufficiency"
285	53546	"P6y4z00"	123	"Coronary artery anomaly NOS"
13	5413	"G340.00"	12440	"Coronary atherosclerosis"
387	48767	"7922z00"	12	"Allograft replacement of coronary artery NOS"
41	5695	"G41z.11"	8047	"Chronic cor pulmonale"
551	70111	"7922000"	6	"Allograft replacement of one coronary artery"
290	92419	"7923000"	9	"Prosthetic replacement of one coronary artery"
217	32651	"7922.11"	215	"Allograft bypass of coronary artery"
436	28705	"P6y4411"	15	"Congenital coronary arterio-venous fistula"
333	67761	"7923300"	24	"Prosthetic replacement of four or more coronary arteries"
453	31373	"P6y4400"	22	"Anomalous coronary artery communication"
59	3999	"G340000"	8348	"Single coronary vessel disease"
58	9276	"G31y000"	3520	"Acute coronary insufficiency"
565	66664	"7923100"	12	"Prosthetic replacement of two coronary arteries"
140	29421	"G344.00"	797	"Silent myocardial ischaemia"
469	103412	"P6y4600"	2	"Congenital stricture of coronary artery"
547	71956	"P6y4000"	2	"Congenital absence of coronary artery"
269	31556	"7922.00"	159	"Allograft replacement of coronary artery"
85	24783	"G3...11"	1036	"Arteriosclerotic heart disease"
43	5254	"G340100"	5265	"Double coronary vessel disease"
429	45370	"7922300"	29	"Allograft replacement of four or more coronary arteries"
608	109853	"P552.11"	2	"Patent ostium secundum"
463	103894	"P6y4300"	3	"Coronary artery from pulmonary trunk"
12	2491	"G30..12"	3755	"Coronary thrombosis"
28	11983	"G311500"	44756	"Acute coronary syndrome"
4	1655	"G340.11"	13750	"Triple vessel disease of the heart"
0	1344	"G340.12"	57451	"Coronary artery disease"
60	25481	"P6y4.00"	585	"Coronary artery anomaly"
520	49901	"P6y4500"	9	"Congenital coronary aneurysm"
110	23481	"G581.11"	491	"Asthma - cardiac"
340	62163	"P6y4100"	37	"Single coronary artery"
